programa programa6;

pantalla(800,800);

figuras
    cuadrado miCaja{
      medida : 10,
      friccion: 0.5,
      masa: 10.0,
      rebote: 0.4,
      movible: falso,
      color: azul
    },
    triangulo miTriangulo{
        medida:10,
        friccion: 0.5,
        masa: 10.0,
        rebote: 0.4,
        movible: verdadero,
        color: violeta
    },
    linea miLinea{
        friccion: 1.0,
        medida:10,
        masa: 10.0,
        rebote: 0.4,
        movible: falso
    },
    circulo miCirculo{
        medida:10,
        friccion: 0.5,
        masa: 10.0,
        rebote: 0.4,
        movible: verdadero
    };

gravedad(0,-400);

apolo{

    dibujarLinea(miLinea, 10.0, 10.0, 800.0, 10.0);

    dibujar(miTriangulo, 550.0,800.0);
    dibujar(miCirculo, 550.0, 700.0);
    dibujar(miTriangulo, 400.0,500.0);
    dibujar(miTriangulo, 550.1,1000.0);

}
