programa programa3;

variables
    entero eVariableGlobal;

funciones

entero funcionEntera(entero eVariable){
    variables
        entero eVariableDeLaFuncion;
        flotante fVariableTemporal;

    eVariableDeLaFuncion = 125;

    fVariableTemporal = 14.5;

    eVariableDeLaFuncion = eVariableDeLaFuncion - eVariable;
    eVariableDeLaFuncion = eVariableDeLaFuncion / fVariableTemporal;

    regresar eVariableDeLaFuncion;
}

entero funcionImprimirMensajes(flotante fTemporal){
    variables
        entero i;

    ciclo(i = -1; i < 10; i+=1){

        si(i != 0){
            imprimir(fTemporal * i);
        };

    }
}

apolo{

    eVariableGlobal = funcionEntera(25);

    imprimir(eVariableGlobal);

    imprimir("----------");

    funcionImprimirMensajes(1.0);
}
