programa prueba;
variables entero entGlobal1, entGlobal2;
flotante fGlobal1;
lista entero[10] liEntGlobal1;
texto tGlobal1;
booleano bGlobal1;
pantalla(1300,700);
figuras
    cuadrado miCaja{
      medida : 10,
      friccion: 0.5,
      masa: 10.0,
      rebote: 0.4,
      movible: falso,
      color: azul
    },
    triangulo miTriangulo{
        medida:10,
        friccion: 0.5,
        masa: 10.0,
        rebote: 0.4,
        movible: verdadero,
        color: violeta
    },
    linea miLinea{
        friccion: 1.0,
        medida:10,
        masa: 10.0,
        rebote: 0.4,
        movible: falso
    },
    circulo miCirculo{
        medida:10,
        friccion: 0.5,
        masa: 10.0,
        rebote: 0.4,
        movible: verdadero
    };
gravedad(0,-400);
funciones
entero assd(entero i, flotante j){
    variables
        entero iS;
        texto tAux;
        booleano bAux;
        lista entero[10] liE;

    bAux = verdadero;
    tAux = "asdasd";
    iS = 10;
    regresar iS;
}
entero assd2(entero i, flotante j){
    variables
        entero iS;
        texto tAux;
        booleano bAux;
        lista entero[10] liE;
    bAux = verdadero;
    tAux = "asdasd";
    iS = 2;
    regresar iS;
}
apolo{
    entGlobal1 = 10;
    bGlobal1 = verdadero;
    tGlobal1 = "asdasd";
    bGlobal1 = 10 < 20;
    entGlobal1 += 10 * 2 - 3.0;
    fGlobal1 = 0.0;
    fGlobal1 -= 10 * 2 - 3.0;

    bGlobal1 = verdadero;
    tGlobal1 = "asdasd";

    bGlobal1 = 10 < 20;

    bGlobal1 = verdadero;
    tGlobal1 = "asdasd";

    bGlobal1 = 10 < 20;
    bGlobal1 = 0*121 < 20-0.0;

    bGlobal1 = verdadero;
    tGlobal1 = "asdasd";

    bGlobal1 = 10 < 20;
    entGlobal1 = 10;
    entGlobal2 = -20;
    entGlobal1 = 1 --10;
    imprimir("hola");
    imprimir(verdadero);
    imprimir(entGlobal1);
    entGlobal2 = 5;
    imprimir(10-3, 10, "hola", entGlobal2);



    si(10 < 20){
        imprimir("asdasd");
    };
    dibujar(miCaja, 100.0,100.0);


    dibujarLinea(miLinea, 10.0, 10.0, 800.0, 10.0);
    dibujar(miTriangulo, 550.0,800.0);
    dibujar(miCirculo,550.0,700.0);
    dibujar(miTriangulo, 400.0,500.0);
    dibujar(miTriangulo, 550.1,1000.0);

    si(10 < 20){
        imprimir("if");

    }sino{
        imprimir("asdasd");
        imprimir("asdasd");
    };


    ciclo(entGlobal1 = 0; entGlobal1 < 10; entGlobal1+=1){
        imprimir(entGlobal1);
        imprimir(":)");

    }

    assd(entGlobal1, fGlobal1);
    assd2(entGlobal1, fGlobal1);

    liEntGlobal1 = [10,10,10,20,30,40,50,60,40];
    liEntGlobal1[9] = 10002;
    liEntGlobal1[8] = liEntGlobal1[2];
  }
