programa prueba;
variables entero entGlobal1, entGlobal2;
flotante fGlobal1;
lista entero[10] liEntGlobal1;
texto tGlobal1;
booleano bGlobal1;
pantalla(800,800);
figuras
    cuadrado miCaja{
      medida : 10,
      friccion: 0.5,
      masa: 10.0,
      rebote: 0.4,
      movible: falso,
      color: amarillo
    },
    triangulo miTriangulo{
        friccion: 0.5,
        masa: 10.0,
        rebote: 0.4,
        movible: falso
    },
    linea miLinea{
        friccion: 1.0,
        masa: 10.0,
        rebote: 0.4,
        movible: falso
    };
gravedad(0,-100);
funciones
entero assd(entero i, flotante j){
    variables
        entero iS;
        texto tAux;
        booleano bAux;
        lista entero[10] liE;

    bAux = verdadero;
    tAux = "asdasd";

    regresar iS;
}
entero assd2(entero i, flotante j){
    variables
        entero iS;
        texto tAux;
        booleano bAux;
        lista entero[10] liE;
    bAux = verdadero;
    tAux = "asdasd";

    regresar iS;
}
apolo{
    bGlobal1 = verdadero;
    tGlobal1 = "asdasd";
    bGlobal1 = 10 < 20;
    entGlobal1 += 10 * 2 - 3.0;
    fGlobal1 -= 10 * 2 - 3.0;

    bGlobal1 = verdadero;
    tGlobal1 = "asdasd";

    bGlobal1 = 10 < 20;

    bGlobal1 = verdadero;
    tGlobal1 = "asdasd";

    bGlobal1 = 10 < 20;
    bGlobal1 = 0*121 < 20-0.0;

    bGlobal1 = verdadero;
    tGlobal1 = "asdasd";

    bGlobal1 = 10 < 20;
    entGlobal1 = 10;
    entGlobal2 = -20;
    entGlobal1 = 1 --10;
    imprimir("hola");
    imprimir(verdadero);
    imprimir(entGlobal1);
    imprimir(10-3, 10, "hola", entGlobal2);

    dibujar(miCaja, 10.0,10.0);
    dibujarLinea(miLinea, 10.0, 10.0, 10.0, 10.0);

    si(10 < 20){
        imprimir("asdasd");
    };



    si(10 < 20){
        imprimir("asdasd");
    }siNo{
        imprimir("asdasd");
        imprimir("asdasd");
    };


    ciclo(entGlobal1 = 0; entGlobal1 < 10; entGlobal1+=1){
        imprimir(entGlobal1);

    }

    assd(entGlobal1, fGlobal1);
    assd2(entGlobal1, fGlobal1);

    liEntGlobal1 = [10,10,10,20,30,40,50,60,40];
    liEntGlobal1[9] = 10002;
    liEntGlobal1[8] = liEntGlobal1[2];
  }
