programa prueba;
variables entero entGlobal1, entGlobal2;
flotante fGlobal1;
lista entero[10] liEntGlobal1;
texto tGlobal1;
booleano bGlobal1;
pantalla(800,800);
figuras
    cuadrado miCaja{
      medida : 10,
      friccion: 0.5,
      masa: 10.0,
      rebote: 0.4,
      movible: falso,
      color: amarillo
    },
    triangulo miTriangulo{
        friccion: 0.5,
        masa: 10.0,
        rebote: 0.4,
        movible: falso
    },
    linea miLinea{
        friccion: 1.0,
        masa: 10.0,
        rebote: 0.4,
        movible: falso
    };
gravedad(10,10);
funciones
entero assd(entero i, flotante j){
    variables
        entero iS;
        texto tAux;
        booleano bAux;
        lista entero[10] liE;
    liE = [10,10,10,10,10];
    bAux = verdadero;
    tAux = "asdasd";
    iS += 10;
    iS -= 5;
    bAux = 10 < 20;
    si(10 < 20){
        imprimir("asdasd");
    }siNo{
    imprimir("asdasd");
    imprimir("asdasd");
    };
}
apolo{
    bGlobal1 = verdadero;
    tGlobal1 = "asdasd";
    entGlobal1 += 10;
    entGlobal1 -= 5;
    bGlobal1 = 10 < 20;
    si(10 < 20){
        imprimir("asdasd");
        si(10 < 20){
            imprimir("asdasd");
            si(10 < 20){
                imprimir("asdasd");
            }siNo{
                imprimir("asdasd");
                imprimir("asdasd");

                bGlobal1 = verdadero;
                tGlobal1 = "asdasd";
                entGlobal1 += 10;
                entGlobal1 -= 5;
                bGlobal1 = 10 < 20;
            };
        }siNo{
            imprimir("asdasd");
            imprimir("asdasd");

            bGlobal1 = verdadero;
            tGlobal1 = "asdasd";
            entGlobal1 += 10;
            entGlobal2 -= 5;
            bGlobal1 = 10 < 20;
            si(10*121 < 20-0.0){
                imprimir("asdasd");
            }siNo{
                imprimir("asdasd");
                imprimir("asdasd");

                bGlobal1 = verdadero;
                tGlobal1 = "asdasd";
                entGlobal1 += 10;
                entGlobal1 -= 5;
                bGlobal1 = 10 < 20;
            };
        };
    }siNo{
        imprimir("asdasd");
        imprimir("asdasd");

        bGlobal1 = verdadero;
        tGlobal1 = "asdasd";
        entGlobal1 += 10 + 2;
        entGlobal1 -= 5;
        bGlobal1 = 10 < 20;
    };
    dibujar(miCaja, 1,2);
    dibujarLinea(miLinea,-1.0,-2,+3,4);
  }
