
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymunk.autogeometry &#8212; pymunk 5.3.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/pymunk_favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymunk.autogeometry</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;This module contain functions for automatic generation of geometry, for </span>
<span class="sd">example from an image.</span>

<span class="sd">Example::</span>

<span class="sd">    &gt;&gt;&gt; import pymunk</span>
<span class="sd">    &gt;&gt;&gt; from pymunk.autogeometry import march_soft</span>
<span class="sd">    &gt;&gt;&gt; img = [</span>
<span class="sd">    ...     &quot;  xx   &quot;,</span>
<span class="sd">    ...     &quot;  xx   &quot;,</span>
<span class="sd">    ...     &quot;  xx   &quot;,</span>
<span class="sd">    ...     &quot;  xx   &quot;,</span>
<span class="sd">    ...     &quot;  xx   &quot;,</span>
<span class="sd">    ...     &quot;  xxxxx&quot;,</span>
<span class="sd">    ...     &quot;  xxxxx&quot;,</span>
<span class="sd">    ... ]</span>
<span class="sd">    &gt;&gt;&gt; segments = []</span>

<span class="sd">    &gt;&gt;&gt; def segment_func(v0, v1):</span>
<span class="sd">    ...     segments.append((tuple(v0), tuple(v1)))</span>
<span class="sd">    &gt;&gt;&gt; def sample_func(point):</span>
<span class="sd">    ...     x = int(point.x)</span>
<span class="sd">    ...     y = int(point.y)</span>
<span class="sd">    ...     return 1 if img[y][x] == &quot;x&quot; else 0</span>

<span class="sd">    &gt;&gt;&gt; march_soft(pymunk.BB(0,0,6,6), 7, 7, .5, segment_func, sample_func)</span>
<span class="sd">    &gt;&gt;&gt; print(len(segments))</span>
<span class="sd">    13</span>

<span class="sd">The information in segments can now be used to create geometry, for example as </span>
<span class="sd">a Pymunk Poly or Segment::</span>

<span class="sd">    &gt;&gt;&gt; s = pymunk.Space()</span>
<span class="sd">    &gt;&gt;&gt; for (a,b) in segments:</span>
<span class="sd">    ...     segment = pymunk.Segment(s.static_body, a, b, 5)  </span>
<span class="sd">    ...     s.add(segment)</span>


<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__docformat__</span> <span class="o">=</span> <span class="s2">&quot;reStructuredText&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;is_closed&quot;</span><span class="p">,</span> <span class="s2">&quot;simplify_curves&quot;</span><span class="p">,</span> <span class="s2">&quot;simplify_vertexes&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;to_convex_hull&quot;</span><span class="p">,</span> <span class="s2">&quot;convex_decomposition&quot;</span><span class="p">,</span> <span class="s2">&quot;PolylineSet&quot;</span><span class="p">,</span> <span class="s2">&quot;march_soft&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;march_hard&quot;</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">collections</span>

<span class="kn">from</span> <span class="nn">._chipmunk_cffi</span> <span class="k">import</span> <span class="n">lib</span><span class="p">,</span> <span class="n">ffi</span>
<span class="kn">from</span> <span class="nn">.vec2d</span> <span class="k">import</span> <span class="n">Vec2d</span>
<span class="kn">from</span> <span class="nn">.bb</span> <span class="k">import</span> <span class="n">BB</span>

<span class="k">def</span> <span class="nf">_to_chipmunk</span><span class="p">(</span><span class="n">polyline</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">polyline</span><span class="p">)</span>
    <span class="n">_line</span> <span class="o">=</span> <span class="n">ffi</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;cpPolyline *&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;verts&quot;</span><span class="p">:</span> <span class="n">l</span><span class="p">})</span>
    <span class="n">_line</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="n">l</span>
    <span class="n">_line</span><span class="o">.</span><span class="n">capacity</span> <span class="o">=</span> <span class="n">l</span>
    <span class="n">_line</span><span class="o">.</span><span class="n">verts</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">tuple</span><span class="p">,</span> <span class="n">polyline</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">_line</span>

<span class="k">def</span> <span class="nf">_from_polyline_set</span><span class="p">(</span><span class="n">_set</span><span class="p">):</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">_set</span><span class="o">.</span><span class="n">count</span><span class="p">):</span>
        <span class="n">line</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">_set</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">):</span>
            <span class="n">line</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Vec2d</span><span class="o">.</span><span class="n">_fromcffi</span><span class="p">(</span><span class="n">_set</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">verts</span><span class="p">[</span><span class="n">j</span><span class="p">]))</span>
        <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">lines</span>
    
<div class="viewcode-block" id="is_closed"><a class="viewcode-back" href="../../pymunk.autogeometry.html#pymunk.autogeometry.is_closed">[docs]</a><span class="k">def</span> <span class="nf">is_closed</span><span class="p">(</span><span class="n">polyline</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns true if the first vertex is equal to the last.</span>
<span class="sd">    </span>
<span class="sd">    :param polyline: Polyline to simplify.</span>
<span class="sd">    :type polyline: [(float,float)]</span>
<span class="sd">    :rtype: `bool`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">bool</span><span class="p">(</span><span class="n">lib</span><span class="o">.</span><span class="n">cpPolylineIsClosed</span><span class="p">(</span><span class="n">_to_chipmunk</span><span class="p">(</span><span class="n">polyline</span><span class="p">)))</span></div>

<div class="viewcode-block" id="simplify_curves"><a class="viewcode-back" href="../../pymunk.autogeometry.html#pymunk.autogeometry.simplify_curves">[docs]</a><span class="k">def</span> <span class="nf">simplify_curves</span><span class="p">(</span><span class="n">polyline</span><span class="p">,</span> <span class="n">tolerance</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns a copy of a polyline simplified by using the Douglas-Peucker </span>
<span class="sd">    algorithm.</span>

<span class="sd">    This works very well on smooth or gently curved shapes, but not well on </span>
<span class="sd">    straight edged or angular shapes.</span>

<span class="sd">    :param polyline: Polyline to simplify.</span>
<span class="sd">    :type polyline: [(float,float)]</span>
<span class="sd">    :param float tolerance: A higher value means more error is tolerated.</span>
<span class="sd">    :rtype: [(float,float)]</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_line</span> <span class="o">=</span> <span class="n">lib</span><span class="o">.</span><span class="n">cpPolylineSimplifyCurves</span><span class="p">(</span><span class="n">_to_chipmunk</span><span class="p">(</span><span class="n">polyline</span><span class="p">),</span> <span class="n">tolerance</span><span class="p">)</span>
    <span class="n">simplified</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">_line</span><span class="o">.</span><span class="n">count</span><span class="p">):</span>
        <span class="n">simplified</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Vec2d</span><span class="o">.</span><span class="n">_fromcffi</span><span class="p">(</span><span class="n">_line</span><span class="o">.</span><span class="n">verts</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">simplified</span></div>

<div class="viewcode-block" id="simplify_vertexes"><a class="viewcode-back" href="../../pymunk.autogeometry.html#pymunk.autogeometry.simplify_vertexes">[docs]</a><span class="k">def</span> <span class="nf">simplify_vertexes</span><span class="p">(</span><span class="n">polyline</span><span class="p">,</span> <span class="n">tolerance</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns a copy of a polyline simplified by discarding &quot;flat&quot; vertexes.</span>
<span class="sd">        </span>
<span class="sd">    This works well on straigt edged or angular shapes, not as well on smooth </span>
<span class="sd">    shapes.    </span>

<span class="sd">    :param polyline: Polyline to simplify.</span>
<span class="sd">    :type polyline: [(float,float)]</span>
<span class="sd">    :param float tolerance: A higher value means more error is tolerated.</span>
<span class="sd">    :rtype: [(float,float)]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_line</span> <span class="o">=</span> <span class="n">lib</span><span class="o">.</span><span class="n">cpPolylineSimplifyVertexes</span><span class="p">(</span><span class="n">_to_chipmunk</span><span class="p">(</span><span class="n">polyline</span><span class="p">),</span> <span class="n">tolerance</span><span class="p">)</span>
    <span class="n">simplified</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">_line</span><span class="o">.</span><span class="n">count</span><span class="p">):</span>
        <span class="n">simplified</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Vec2d</span><span class="o">.</span><span class="n">_fromcffi</span><span class="p">(</span><span class="n">_line</span><span class="o">.</span><span class="n">verts</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">simplified</span></div>

<div class="viewcode-block" id="to_convex_hull"><a class="viewcode-back" href="../../pymunk.autogeometry.html#pymunk.autogeometry.to_convex_hull">[docs]</a><span class="k">def</span> <span class="nf">to_convex_hull</span><span class="p">(</span><span class="n">polyline</span><span class="p">,</span> <span class="n">tolerance</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get the convex hull of a polyline as a looped polyline.</span>

<span class="sd">    :param polyline: Polyline to simplify.</span>
<span class="sd">    :type polyline: [(float,float)]</span>
<span class="sd">    :param float tolerance: A higher value means more error is tolerated.</span>
<span class="sd">    :rtype: [(float,float)]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_line</span> <span class="o">=</span> <span class="n">lib</span><span class="o">.</span><span class="n">cpPolylineToConvexHull</span><span class="p">(</span><span class="n">_to_chipmunk</span><span class="p">(</span><span class="n">polyline</span><span class="p">),</span> <span class="n">tolerance</span><span class="p">)</span>
    <span class="n">hull</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">_line</span><span class="o">.</span><span class="n">count</span><span class="p">):</span>
        <span class="n">hull</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Vec2d</span><span class="o">.</span><span class="n">_fromcffi</span><span class="p">(</span><span class="n">_line</span><span class="o">.</span><span class="n">verts</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">hull</span></div>

<div class="viewcode-block" id="convex_decomposition"><a class="viewcode-back" href="../../pymunk.autogeometry.html#pymunk.autogeometry.convex_decomposition">[docs]</a><span class="k">def</span> <span class="nf">convex_decomposition</span><span class="p">(</span><span class="n">polyline</span><span class="p">,</span> <span class="n">tolerance</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get an approximate convex decomposition from a polyline.</span>

<span class="sd">    Returns a list of convex hulls that match the original shape to within </span>
<span class="sd">    tolerance.</span>
<span class="sd">    </span>
<span class="sd">    .. note:: </span>
<span class="sd">        If the input is a self intersecting polygon, the output might end up </span>
<span class="sd">        overly simplified.</span>

<span class="sd">    :param polyline: Polyline to simplify.</span>
<span class="sd">    :type polyline: [(float,float)]</span>
<span class="sd">    :param float tolerance: A higher value means more error is tolerated.</span>
<span class="sd">    :rtype: [(float,float)]    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_line</span> <span class="o">=</span> <span class="n">_to_chipmunk</span><span class="p">(</span><span class="n">polyline</span><span class="p">)</span>
    <span class="n">_set</span> <span class="o">=</span> <span class="n">lib</span><span class="o">.</span><span class="n">cpPolylineConvexDecomposition</span><span class="p">(</span><span class="n">_line</span><span class="p">,</span> <span class="n">tolerance</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_from_polyline_set</span><span class="p">(</span><span class="n">_set</span><span class="p">)</span></div>


<div class="viewcode-block" id="PolylineSet"><a class="viewcode-back" href="../../pymunk.autogeometry.html#pymunk.autogeometry.PolylineSet">[docs]</a><span class="k">class</span> <span class="nc">PolylineSet</span><span class="p">(</span><span class="n">collections</span><span class="o">.</span><span class="n">Sequence</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A set of Polylines. </span>
<span class="sd">    </span>
<span class="sd">    Mainly intended to be used for its :py:meth:`collect_segment` function </span>
<span class="sd">    when generating geometry with the :py:func:`march_soft` and </span>
<span class="sd">    :py:func:`march_hard` functions.    </span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="PolylineSet.__init__"><a class="viewcode-back" href="../../pymunk.autogeometry.html#pymunk.autogeometry.PolylineSet.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">free</span><span class="p">(</span><span class="n">_set</span><span class="p">):</span>
            <span class="n">lib</span><span class="o">.</span><span class="n">cpPolylineSetFree</span><span class="p">(</span><span class="n">_set</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set</span> <span class="o">=</span> <span class="n">ffi</span><span class="o">.</span><span class="n">gc</span><span class="p">(</span><span class="n">lib</span><span class="o">.</span><span class="n">cpPolylineSetNew</span><span class="p">(),</span> <span class="n">free</span><span class="p">)</span></div>

<div class="viewcode-block" id="PolylineSet.collect_segment"><a class="viewcode-back" href="../../pymunk.autogeometry.html#pymunk.autogeometry.PolylineSet.collect_segment">[docs]</a>    <span class="k">def</span> <span class="nf">collect_segment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">v0</span><span class="p">,</span> <span class="n">v1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add a line segment to a polyline set.</span>
<span class="sd">        </span>
<span class="sd">        A segment will either start a new polyline, join two others, or add to </span>
<span class="sd">        or loop an existing polyline. This is mostly intended to be used as a </span>
<span class="sd">        callback directly from :py:func:`march_soft` or :py:func:`march_hard`.</span>
<span class="sd">        </span>
<span class="sd">        :param v0: Start of segment</span>
<span class="sd">        :type v0: (float,float)</span>
<span class="sd">        :param v1: End of segment</span>
<span class="sd">        :type v1: (float,float)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">lib</span><span class="o">.</span><span class="n">cpPolylineSetCollectSegment</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="n">v0</span><span class="p">),</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">v1</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_set</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_set</span><span class="o">.</span><span class="n">count</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_set</span><span class="o">.</span><span class="n">count</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IndexError</span>
        <span class="n">line</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_set</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">):</span>
            <span class="n">line</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Vec2d</span><span class="o">.</span><span class="n">_fromcffi</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_set</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">verts</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
        <span class="k">return</span> <span class="n">line</span></div>

<div class="viewcode-block" id="march_soft"><a class="viewcode-back" href="../../pymunk.autogeometry.html#pymunk.autogeometry.march_soft">[docs]</a><span class="k">def</span> <span class="nf">march_soft</span><span class="p">(</span><span class="n">bb</span><span class="p">,</span> <span class="n">x_samples</span><span class="p">,</span> <span class="n">y_samples</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">segment_func</span><span class="p">,</span> <span class="n">sample_func</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Trace an *anti-aliased* contour of an image along a particular threshold.</span>

<span class="sd">    The given number of samples will be taken and spread across the bounding </span>
<span class="sd">    box area using the sampling function and context. </span>

<span class="sd">    :param BB bb: Bounding box of the area to sample within</span>
<span class="sd">    :param int x_samples: Number of samples in x</span>
<span class="sd">    :param int y_samples: Number of samples in y</span>
<span class="sd">    :param float threshold: A higher value means more error is tolerated</span>
<span class="sd">    :param segment_func: The segment function will be called for each segment </span>
<span class="sd">        detected that lies along the density contour for threshold. </span>
<span class="sd">    :type segment_func: ``func(v0 : Vec2d, v1 : Vec2d)``</span>
<span class="sd">    :param sample_func: The sample function will be called for </span>
<span class="sd">        x_samples * y_samples spread across the bounding box area, and should </span>
<span class="sd">        return a float. </span>
<span class="sd">    :type sample_func: ``func(point: Vec2d) -&gt; float``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="nd">@ffi</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="s2">&quot;cpMarchSegmentFunc&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_seg_f</span><span class="p">(</span><span class="n">v0</span><span class="p">,</span> <span class="n">v1</span><span class="p">,</span> <span class="n">_data</span><span class="p">):</span>
        <span class="n">segment_func</span><span class="p">(</span><span class="n">Vec2d</span><span class="o">.</span><span class="n">_fromcffi</span><span class="p">(</span><span class="n">v0</span><span class="p">),</span> <span class="n">Vec2d</span><span class="o">.</span><span class="n">_fromcffi</span><span class="p">(</span><span class="n">v1</span><span class="p">))</span>
        
    <span class="nd">@ffi</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="s2">&quot;cpMarchSampleFunc&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_sam_f</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">_data</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">sample_func</span><span class="p">(</span><span class="n">Vec2d</span><span class="o">.</span><span class="n">_fromcffi</span><span class="p">(</span><span class="n">point</span><span class="p">))</span>
    
    <span class="n">lib</span><span class="o">.</span><span class="n">cpMarchSoft</span><span class="p">(</span><span class="n">bb</span><span class="o">.</span><span class="n">_bb</span><span class="p">,</span> <span class="n">x_samples</span><span class="p">,</span> <span class="n">y_samples</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> 
        <span class="n">_seg_f</span><span class="p">,</span> <span class="n">ffi</span><span class="o">.</span><span class="n">NULL</span><span class="p">,</span> <span class="n">_sam_f</span><span class="p">,</span> <span class="n">ffi</span><span class="o">.</span><span class="n">NULL</span><span class="p">)</span></div>

<div class="viewcode-block" id="march_hard"><a class="viewcode-back" href="../../pymunk.autogeometry.html#pymunk.autogeometry.march_hard">[docs]</a><span class="k">def</span> <span class="nf">march_hard</span><span class="p">(</span><span class="n">bb</span><span class="p">,</span> <span class="n">x_samples</span><span class="p">,</span> <span class="n">y_samples</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">segment_func</span><span class="p">,</span> <span class="n">sample_func</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Trace an *aliased* curve of an image along a particular threshold.</span>

<span class="sd">    The given number of samples will be taken and spread across the bounding </span>
<span class="sd">    box area using the sampling function and context. </span>

<span class="sd">    :param BB bb: Bounding box of the area to sample within</span>
<span class="sd">    :param int x_samples: Number of samples in x</span>
<span class="sd">    :param int y_samples: Number of samples in y</span>
<span class="sd">    :param float threshold: A higher value means more error is tolerated</span>
<span class="sd">    :param segment_func: The segment function will be called for each segment </span>
<span class="sd">        detected that lies along the density contour for threshold. </span>
<span class="sd">    :type segment_func: ``func(v0 : Vec2d, v1 : Vec2d)``</span>
<span class="sd">    :param sample_func: The sample function will be called for </span>
<span class="sd">        x_samples * y_samples spread across the bounding box area, and should </span>
<span class="sd">        return a float. </span>
<span class="sd">    :type sample_func: ``func(point: Vec2d) -&gt; float``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="nd">@ffi</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="s2">&quot;cpMarchSegmentFunc&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_seg_f</span><span class="p">(</span><span class="n">v0</span><span class="p">,</span> <span class="n">v1</span><span class="p">,</span> <span class="n">_data</span><span class="p">):</span>
        <span class="n">segment_func</span><span class="p">(</span><span class="n">Vec2d</span><span class="o">.</span><span class="n">_fromcffi</span><span class="p">(</span><span class="n">v0</span><span class="p">),</span> <span class="n">Vec2d</span><span class="o">.</span><span class="n">_fromcffi</span><span class="p">(</span><span class="n">v1</span><span class="p">))</span>
        
    <span class="nd">@ffi</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="s2">&quot;cpMarchSampleFunc&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_sam_f</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">_data</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">sample_func</span><span class="p">(</span><span class="n">Vec2d</span><span class="o">.</span><span class="n">_fromcffi</span><span class="p">(</span><span class="n">point</span><span class="p">))</span>
    
    <span class="n">lib</span><span class="o">.</span><span class="n">cpMarchHard</span><span class="p">(</span><span class="n">bb</span><span class="o">.</span><span class="n">_bb</span><span class="p">,</span> <span class="n">x_samples</span><span class="p">,</span> <span class="n">y_samples</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> 
        <span class="n">_seg_f</span><span class="p">,</span> <span class="n">ffi</span><span class="o">.</span><span class="n">NULL</span><span class="p">,</span> <span class="n">_sam_f</span><span class="p">,</span> <span class="n">ffi</span><span class="o">.</span><span class="n">NULL</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/pymunk_logo_sphinx.png" alt="Logo"/>
            </a></p><div style="margin-left:10px;">
	<p>
		<iframe src="http://ghbtns.com/github-btn.html?user=viblo&repo=pymunk&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>
	<p>
		<a href="https://travis-ci.org/viblo/pymunk">
		    <img alt="https://travis-ci.org/viblo/pymunk.svg?branch=master" src="https://travis-ci.org/viblo/pymunk.svg?branch=master">
		</a>
	</p>
</div>
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pymunk.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../showcase.html">Showcase</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk/issues">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk">Source Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/pymunk/">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  <li><a href="../pymunk.html">pymunk</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, Victor Blomqvist.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>