
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymunk.shape_filter &#8212; pymunk 5.3.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/pymunk_favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymunk.shape_filter</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">namedtuple</span>

<div class="viewcode-block" id="ShapeFilter"><a class="viewcode-back" href="../../pymunk.html#pymunk.ShapeFilter">[docs]</a><span class="k">class</span> <span class="nc">ShapeFilter</span><span class="p">(</span><span class="n">namedtuple</span><span class="p">(</span><span class="s2">&quot;ShapeFilter&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;group&#39;</span><span class="p">,</span> <span class="s1">&#39;categories&#39;</span><span class="p">,</span> <span class="s1">&#39;mask&#39;</span><span class="p">])):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Pymunk has two primary means of ignoring collisions: groups and </span>
<span class="sd">    category masks.</span>

<span class="sd">    Groups are used to ignore collisions between parts on a complex object. A </span>
<span class="sd">    ragdoll is a good example. When jointing an arm onto the torso, you&#39;ll </span>
<span class="sd">    want them to allow them to overlap. Groups allow you to do exactly that. </span>
<span class="sd">    Shapes that have the same group don&#39;t generate collisions. So by placing </span>
<span class="sd">    all of the shapes in a ragdoll in the same group, you&#39;ll prevent it from </span>
<span class="sd">    colliding against other parts of itself. Category masks allow you to mark </span>
<span class="sd">    which categories an object belongs to and which categories it collidies </span>
<span class="sd">    with.</span>

<span class="sd">    For example, a game has four collision categories: player (0), enemy (1), </span>
<span class="sd">    player bullet (2), and enemy bullet (3). Neither players nor enemies </span>
<span class="sd">    should not collide with their own bullets, and bullets should not collide </span>
<span class="sd">    with other bullets. However, players collide with enemy bullets, and </span>
<span class="sd">    enemies collide with player bullets.</span>

<span class="sd">    ============= =============== =============</span>
<span class="sd">    Object        Object Category Category Mask</span>
<span class="sd">    ============= =============== =============</span>
<span class="sd">    Player        1               4, 5       </span>
<span class="sd">    Enemy         2               2, 3, 4</span>
<span class="sd">    Player Bullet 3               1, 5</span>
<span class="sd">    Enemy Bullet  4               2, 5</span>
<span class="sd">    Walls         5               1, 2, 3, 4</span>
<span class="sd">    ============= =============== =============</span>
<span class="sd">    </span>
<span class="sd">    Note that everything in this example collides with walls. Additionally, </span>
<span class="sd">    the enemies collide with each other.</span>

<span class="sd">    By default, objects exist in every category and collide with every category.</span>

<span class="sd">    Objects can fall into multiple categories. For instance, you might have a </span>
<span class="sd">    category for a red team, and have a red player bullet. In the above </span>
<span class="sd">    example, each object only has one category. </span>

<span class="sd">    The default type of categories and mask in ShapeFilter is unsigned int </span>
<span class="sd">    which has a resolution of 32 bits on most systems. </span>

<span class="sd">    There is one last way of filtering collisions using collision handlers. </span>
<span class="sd">    See the section on callbacks for more information. Collision handlers can </span>
<span class="sd">    be more flexible, but can be slower. Fast collision filtering rejects </span>
<span class="sd">    collisions before running the expensive collision detection code, so </span>
<span class="sd">    using groups or category masks is preferred.</span>

<span class="sd">    Example of how category and mask can be used to filter out player from </span>
<span class="sd">    enemy object:</span>

<span class="sd">    &gt;&gt;&gt; import pymunk</span>
<span class="sd">    &gt;&gt;&gt; s = pymunk.Space()</span>
<span class="sd">    &gt;&gt;&gt; player_b = pymunk.Body(1,1)</span>
<span class="sd">    &gt;&gt;&gt; player_c = pymunk.Circle(player_b, 10)</span>
<span class="sd">    &gt;&gt;&gt; s.add(player_b, player_c)</span>
<span class="sd">    &gt;&gt;&gt; player_c.filter = pymunk.ShapeFilter(categories=0x1)</span>
<span class="sd">    &gt;&gt;&gt; hit = s.point_query_nearest((0,0), 0, pymunk.ShapeFilter())</span>
<span class="sd">    &gt;&gt;&gt; hit != None</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; filter = pymunk.ShapeFilter(mask=pymunk.ShapeFilter.ALL_MASKS ^ 0x1)</span>
<span class="sd">    &gt;&gt;&gt; hit = s.point_query_nearest((0,0), 0, filter)</span>
<span class="sd">    &gt;&gt;&gt; hit == None</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; enemy_b = pymunk.Body(1,1)</span>
<span class="sd">    &gt;&gt;&gt; enemy_c = pymunk.Circle(enemy_b, 10)</span>
<span class="sd">    &gt;&gt;&gt; s.add(enemy_b, enemy_c)</span>
<span class="sd">    &gt;&gt;&gt; hit = s.point_query_nearest((0,0), 0, filter)</span>
<span class="sd">    &gt;&gt;&gt; hit != None</span>
<span class="sd">    True</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">()</span>    

    <span class="n">ALL_CATEGORIES</span> <span class="o">=</span> <span class="mh">0xffffffff</span>

    <span class="n">ALL_MASKS</span> <span class="o">=</span> <span class="mh">0xffffffff</span>

    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">group</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">categories</span> <span class="o">=</span> <span class="mh">0xffffffff</span><span class="p">,</span> <span class="n">mask</span> <span class="o">=</span> <span class="mh">0xffffffff</span><span class="p">):</span>
        <span class="bp">self</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">ShapeFilter</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">group</span><span class="p">,</span> <span class="n">categories</span><span class="p">,</span> <span class="n">mask</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/pymunk_logo_sphinx.png" alt="Logo"/>
            </a></p><div style="margin-left:10px;">
	<p>
		<iframe src="http://ghbtns.com/github-btn.html?user=viblo&repo=pymunk&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>
	<p>
		<a href="https://travis-ci.org/viblo/pymunk">
		    <img alt="https://travis-ci.org/viblo/pymunk.svg?branch=master" src="https://travis-ci.org/viblo/pymunk.svg?branch=master">
		</a>
	</p>
</div>
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pymunk.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../showcase.html">Showcase</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk/issues">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk">Source Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/pymunk/">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  <li><a href="../pymunk.html">pymunk</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, Victor Blomqvist.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>