
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymunk.shapes &#8212; pymunk 5.3.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/pymunk_favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymunk.shapes</h1><div class="highlight"><pre>
<span></span><span class="n">__docformat__</span> <span class="o">=</span> <span class="s2">&quot;reStructuredText&quot;</span>

<span class="kn">import</span> <span class="nn">copy</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">_chipmunk_cffi</span>
<span class="n">cp</span> <span class="o">=</span> <span class="n">_chipmunk_cffi</span><span class="o">.</span><span class="n">lib</span>
<span class="n">ffi</span> <span class="o">=</span> <span class="n">_chipmunk_cffi</span><span class="o">.</span><span class="n">ffi</span>

<span class="kn">from</span> <span class="nn">.transform</span> <span class="k">import</span> <span class="n">Transform</span>
<span class="kn">from</span> <span class="nn">.shape_filter</span> <span class="k">import</span> <span class="n">ShapeFilter</span>
<span class="kn">from</span> <span class="nn">.bb</span> <span class="k">import</span> <span class="n">BB</span> 
<span class="kn">from</span> <span class="nn">.query_info</span> <span class="k">import</span> <span class="n">PointQueryInfo</span><span class="p">,</span> <span class="n">SegmentQueryInfo</span>
<span class="kn">from</span> <span class="nn">.contact_point_set</span> <span class="k">import</span> <span class="n">ContactPointSet</span>
<span class="kn">from</span> <span class="nn">.vec2d</span> <span class="k">import</span> <span class="n">Vec2d</span>
<span class="kn">from</span> <span class="nn">._pickle</span> <span class="k">import</span> <span class="n">PickleMixin</span>

<div class="viewcode-block" id="Shape"><a class="viewcode-back" href="../../pymunk.html#pymunk.Shape">[docs]</a><span class="k">class</span> <span class="nc">Shape</span><span class="p">(</span><span class="n">PickleMixin</span><span class="p">,</span> <span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base class for all the shapes.</span>

<span class="sd">    You usually dont want to create instances of this class directly but use</span>
<span class="sd">    one of the specialized shapes instead (:py:class:`Circle`, </span>
<span class="sd">    :py:class:`Poly` or :py:class:`Segment`).</span>

<span class="sd">    All the shapes can be copied and pickled. If you copy/pickle a shape the </span>
<span class="sd">    body (if any) will also be copied.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_pickle_attrs_init</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;body&#39;</span><span class="p">]</span>
    <span class="n">_pickle_attrs_general</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sensor&#39;</span><span class="p">,</span> <span class="s1">&#39;collision_type&#39;</span><span class="p">,</span> 
        <span class="s1">&#39;filter&#39;</span><span class="p">,</span> <span class="s1">&#39;elasticity&#39;</span><span class="p">,</span> <span class="s1">&#39;friction&#39;</span><span class="p">,</span> <span class="s1">&#39;surface_velocity&#39;</span><span class="p">]</span>
    <span class="n">_pickle_attrs_skip</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;mass&#39;</span><span class="p">,</span> <span class="s1">&#39;density&#39;</span><span class="p">]</span>

    <span class="n">_space</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># Weak ref to the space holding this body (if any)</span>

    <span class="n">_shapeid_counter</span> <span class="o">=</span> <span class="mi">1</span>

<div class="viewcode-block" id="Shape.__init__"><a class="viewcode-back" href="../../pymunk.html#pymunk.Shape.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_shape</span> <span class="o">=</span> <span class="n">shape</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_body</span> <span class="o">=</span> <span class="n">shape</span><span class="o">.</span><span class="n">body</span></div>

    <span class="k">def</span> <span class="nf">_get_shapeid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeGetUserData</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_set_shapeid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeSetUserData</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">,</span> 
            <span class="n">ffi</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="s2">&quot;cpDataPointer&quot;</span><span class="p">,</span> <span class="n">Shape</span><span class="o">.</span><span class="n">_shapeid_counter</span><span class="p">))</span>
        <span class="n">Shape</span><span class="o">.</span><span class="n">_shapeid_counter</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">_get_mass</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeGetMass</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_set_mass</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mass</span><span class="p">):</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeSetMass</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">,</span> <span class="n">mass</span><span class="p">)</span>
    <span class="n">mass</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_mass</span><span class="p">,</span> <span class="n">_set_mass</span><span class="p">,</span> 
        <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;The mass of this shape.</span>

<span class="s2">        This is useful when you let Pymunk calculate the total mass and inertia </span>
<span class="s2">        of a body from the shapes attached to it. (Instead of setting the body </span>
<span class="s2">        mass and inertia directly)</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_density</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeGetDensity</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_set_density</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">density</span><span class="p">):</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeSetDensity</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">,</span> <span class="n">density</span><span class="p">)</span>
    <span class="n">density</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_density</span><span class="p">,</span> <span class="n">_set_density</span><span class="p">,</span> 
        <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;The density of this shape.</span>
<span class="s2">        </span>
<span class="s2">        This is useful when you let Pymunk calculate the total mass and inertia </span>
<span class="s2">        of a body from the shapes attached to it. (Instead of setting the body </span>
<span class="s2">        mass and inertia directly)</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_moment</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The calculated moment of this shape.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeGetMoment</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">)</span>
    <span class="n">moment</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_moment</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="n">_get_moment</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_area</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The calculated area of this shape.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeGetArea</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">)</span>
    <span class="n">area</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_area</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="n">_get_area</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_center_of_gravity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The calculated center of gravity of this shape.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeGetCenterOfGravity</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">)</span>
    <span class="n">center_of_gravity</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_center_of_gravity</span><span class="p">,</span> 
        <span class="n">doc</span><span class="o">=</span><span class="n">_get_center_of_gravity</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_sensor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeGetSensor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_set_sensor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">is_sensor</span><span class="p">):</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeSetSensor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">,</span> <span class="n">is_sensor</span><span class="p">)</span>
    <span class="n">sensor</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_sensor</span><span class="p">,</span> <span class="n">_set_sensor</span><span class="p">,</span>
        <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;A boolean value if this shape is a sensor or not.</span>

<span class="s2">        Sensors only call collision callbacks, and never generate real</span>
<span class="s2">        collisions.</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_collision_type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeGetCollisionType</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_set_collision_type</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeSetCollisionType</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
    <span class="n">collision_type</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_collision_type</span><span class="p">,</span> <span class="n">_set_collision_type</span><span class="p">,</span>
        <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;User defined collision type for the shape.</span>

<span class="s2">        See :py:meth:`Space.add_collision_handler` function for more </span>
<span class="s2">        information on when to use this property.</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_filter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeGetFilter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ShapeFilter</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">group</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">categories</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">mask</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_set_filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeSetFilter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
    <span class="nb">filter</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_filter</span><span class="p">,</span> <span class="n">_set_filter</span><span class="p">,</span>
        <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;Set the collision :py:class:`ShapeFilter` for this shape.</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">_get_elasticity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeGetElasticity</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_set_elasticity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeSetElasticity</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
    <span class="n">elasticity</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_elasticity</span><span class="p">,</span> <span class="n">_set_elasticity</span><span class="p">,</span>
        <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;Elasticity of the shape.</span>

<span class="s2">        A value of 0.0 gives no bounce, while a value of 1.0 will give a</span>
<span class="s2">        &#39;perfect&#39; bounce. However due to inaccuracies in the simulation</span>
<span class="s2">        using 1.0 or greater is not recommended.</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_friction</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeGetFriction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_set_friction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="p">):</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeSetFriction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span>
    <span class="n">friction</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_friction</span><span class="p">,</span> <span class="n">_set_friction</span><span class="p">,</span>
        <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;Friction coefficient.</span>

<span class="s2">        Pymunk uses the Coulomb friction model, a value of 0.0 is</span>
<span class="s2">        frictionless.</span>

<span class="s2">        A value over 1.0 is perfectly fine.</span>

<span class="s2">        Some real world example values from Wikipedia (Remember that</span>
<span class="s2">        it is what looks good that is important, not the exact value).</span>

<span class="s2">        ==============  ======  ========</span>
<span class="s2">        Material        Other   Friction</span>
<span class="s2">        ==============  ======  ========</span>
<span class="s2">        Aluminium       Steel   0.61</span>
<span class="s2">        Copper          Steel   0.53</span>
<span class="s2">        Brass           Steel   0.51</span>
<span class="s2">        Cast iron       Copper  1.05</span>
<span class="s2">        Cast iron       Zinc    0.85</span>
<span class="s2">        Concrete (wet)  Rubber  0.30</span>
<span class="s2">        Concrete (dry)  Rubber  1.0</span>
<span class="s2">        Concrete        Wood    0.62</span>
<span class="s2">        Copper          Glass   0.68</span>
<span class="s2">        Glass           Glass   0.94</span>
<span class="s2">        Metal           Wood    0.5</span>
<span class="s2">        Polyethene      Steel   0.2</span>
<span class="s2">        Steel           Steel   0.80</span>
<span class="s2">        Steel           Teflon  0.04</span>
<span class="s2">        Teflon (PTFE)   Teflon  0.04</span>
<span class="s2">        Wood            Wood    0.4</span>
<span class="s2">        ==============  ======  ========</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_surface_velocity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Vec2d</span><span class="o">.</span><span class="n">_fromcffi</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">cpShapeGetSurfaceVelocity</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">))</span>
    <span class="k">def</span> <span class="nf">_set_surface_velocity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">surface_v</span><span class="p">):</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeSetSurfaceVelocity</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">surface_v</span><span class="p">))</span>
    <span class="n">surface_velocity</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_surface_velocity</span><span class="p">,</span> <span class="n">_set_surface_velocity</span><span class="p">,</span>
        <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;The surface velocity of the object.</span>

<span class="s2">        Useful for creating conveyor belts or players that move around. This</span>
<span class="s2">        value is only used when calculating friction, not resolving the</span>
<span class="s2">        collision.</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_body</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_body</span>
    <span class="k">def</span> <span class="nf">_set_body</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">body</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_body</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_body</span><span class="o">.</span><span class="n">_shapes</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">body_body</span> <span class="o">=</span> <span class="n">ffi</span><span class="o">.</span><span class="n">NULL</span> <span class="k">if</span> <span class="n">body</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">body</span><span class="o">.</span><span class="n">_body</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeSetBody</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">,</span> <span class="n">body_body</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">body</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">body</span><span class="o">.</span><span class="n">_shapes</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_body</span> <span class="o">=</span> <span class="n">body</span>

    <span class="n">body</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_body</span><span class="p">,</span> <span class="n">_set_body</span><span class="p">,</span>
        <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;The body this shape is attached to. Can be set to None to</span>
<span class="s2">        indicate that this shape doesnt belong to a body.&quot;&quot;&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="Shape.update"><a class="viewcode-back" href="../../pymunk.html#pymunk.Shape.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transform</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update, cache and return the bounding box of a shape with an</span>
<span class="sd">        explicit transformation.</span>

<span class="sd">        Useful if you have a shape without a body and want to use it for</span>
<span class="sd">        querying.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bb</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeUpdate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">,</span> <span class="n">transform</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">BB</span><span class="p">(</span><span class="n">bb</span><span class="p">)</span></div>

<div class="viewcode-block" id="Shape.cache_bb"><a class="viewcode-back" href="../../pymunk.html#pymunk.Shape.cache_bb">[docs]</a>    <span class="k">def</span> <span class="nf">cache_bb</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update and returns the bounding box of this shape&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">BB</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">cpShapeCacheBB</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">))</span></div>

    <span class="k">def</span> <span class="nf">_get_bb</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">BB</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">cpShapeGetBB</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">))</span>

    <span class="n">bb</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_bb</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;The bounding box :py:class:`BB` of the shape.</span>

<span class="s2">        Only guaranteed to be valid after :py:meth:`Shape.cache_bb` or </span>
<span class="s2">        :py:meth:`Space.step` is called. Moving a body that a shape is </span>
<span class="s2">        connected to does not update it&#39;s bounding box. For shapes used for </span>
<span class="s2">        queries that aren&#39;t attached to bodies, you can also use </span>
<span class="s2">        :py:meth:`Shape.update`.</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="Shape.point_query"><a class="viewcode-back" href="../../pymunk.html#pymunk.Shape.point_query">[docs]</a>    <span class="k">def</span> <span class="nf">point_query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check if the given point lies within the shape.</span>

<span class="sd">        A negative distance means the point is within the shape.</span>

<span class="sd">        :return: Tuple of (distance, info) </span>
<span class="sd">        :rtype: (float, :py:class:`PointQueryInfo`) </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">info</span> <span class="o">=</span> <span class="n">ffi</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;cpPointQueryInfo *&quot;</span><span class="p">)</span>
        <span class="n">distance</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpShapePointQuery</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">p</span><span class="p">),</span> <span class="n">info</span><span class="p">)</span>
        
        <span class="n">ud</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeGetUserData</span><span class="p">(</span><span class="n">info</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">ud</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_shapeid</span><span class="p">()</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">PointQueryInfo</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> 
            <span class="n">Vec2d</span><span class="o">.</span><span class="n">_fromcffi</span><span class="p">(</span><span class="n">info</span><span class="o">.</span><span class="n">point</span><span class="p">),</span> 
            <span class="n">info</span><span class="o">.</span><span class="n">distance</span><span class="p">,</span> 
            <span class="n">Vec2d</span><span class="o">.</span><span class="n">_fromcffi</span><span class="p">(</span><span class="n">info</span><span class="o">.</span><span class="n">gradient</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">distance</span><span class="p">,</span> <span class="n">x</span></div>


<div class="viewcode-block" id="Shape.segment_query"><a class="viewcode-back" href="../../pymunk.html#pymunk.Shape.segment_query">[docs]</a>    <span class="k">def</span> <span class="nf">segment_query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check if the line segment from start to end intersects the shape.</span>

<span class="sd">        :rtype: :py:class:`SegmentQueryInfo`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">info</span> <span class="o">=</span> <span class="n">ffi</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;cpSegmentQueryInfo *&quot;</span><span class="p">)</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeSegmentQuery</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">start</span><span class="p">),</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">end</span><span class="p">),</span> <span class="n">radius</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">r</span><span class="p">:</span>
            <span class="n">ud</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeGetUserData</span><span class="p">(</span><span class="n">info</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
            <span class="k">assert</span> <span class="n">ud</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_shapeid</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">SegmentQueryInfo</span><span class="p">(</span>
                <span class="bp">self</span><span class="p">,</span> <span class="n">Vec2d</span><span class="o">.</span><span class="n">_fromcffi</span><span class="p">(</span><span class="n">info</span><span class="o">.</span><span class="n">point</span><span class="p">),</span> <span class="n">Vec2d</span><span class="o">.</span><span class="n">_fromcffi</span><span class="p">(</span><span class="n">info</span><span class="o">.</span><span class="n">normal</span><span class="p">),</span> <span class="n">info</span><span class="o">.</span><span class="n">alpha</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">SegmentQueryInfo</span><span class="p">(</span>
                <span class="kc">None</span><span class="p">,</span> <span class="n">Vec2d</span><span class="o">.</span><span class="n">_fromcffi</span><span class="p">(</span><span class="n">info</span><span class="o">.</span><span class="n">point</span><span class="p">),</span> <span class="n">Vec2d</span><span class="o">.</span><span class="n">_fromcffi</span><span class="p">(</span><span class="n">info</span><span class="o">.</span><span class="n">normal</span><span class="p">),</span> <span class="n">info</span><span class="o">.</span><span class="n">alpha</span><span class="p">)</span></div>

<div class="viewcode-block" id="Shape.shapes_collide"><a class="viewcode-back" href="../../pymunk.html#pymunk.Shape.shapes_collide">[docs]</a>    <span class="k">def</span> <span class="nf">shapes_collide</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get contact information about this shape and shape b.</span>
<span class="sd">        </span>
<span class="sd">        :rtype: :py:class:`ContactPointSet`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">_points</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpShapesCollide</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">_shape</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ContactPointSet</span><span class="o">.</span><span class="n">_from_cp</span><span class="p">(</span><span class="n">_points</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_get_space</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_space</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_space</span><span class="o">.</span><span class="n">_get_self</span><span class="p">()</span> <span class="c1">#ugly hack because of weakref</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
    <span class="n">space</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_space</span><span class="p">,</span>
        <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;Get the :py:class:`Space` that shape has been added to (or </span>
<span class="s2">        None).</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">__getstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the state of this object</span>
<span class="sd">        </span>
<span class="sd">        This method allows the usage of the :mod:`copy` and :mod:`pickle`</span>
<span class="sd">        modules with this class.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">d</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">Shape</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__getstate__</span><span class="p">()</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mass</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">d</span><span class="p">[</span><span class="s1">&#39;general&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;mass&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mass</span><span class="p">))</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">density</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">d</span><span class="p">[</span><span class="s1">&#39;general&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;density&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">density</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">d</span>

<div class="viewcode-block" id="Shape.copy"><a class="viewcode-back" href="../../pymunk.html#pymunk.Shape.copy">[docs]</a>    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a deep copy of this shape.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div></div>

<div class="viewcode-block" id="Circle"><a class="viewcode-back" href="../../pymunk.html#pymunk.Circle">[docs]</a><span class="k">class</span> <span class="nc">Circle</span><span class="p">(</span><span class="n">Shape</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A circle shape defined by a radius</span>

<span class="sd">    This is the fastest and simplest collision shape</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_pickle_attrs_init</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;radius&#39;</span><span class="p">,</span> <span class="s1">&#39;offset&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="Circle.__init__"><a class="viewcode-back" href="../../pymunk.html#pymunk.Circle.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">body</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">offset</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)):</span>
        <span class="sd">&quot;&quot;&quot;body is the body attach the circle to, offset is the offset from the</span>
<span class="sd">        body&#39;s center of gravity in body local coordinates.</span>

<span class="sd">        It is legal to send in None as body argument to indicate that this</span>
<span class="sd">        shape is not attached to a body. However, you must attach it to a body</span>
<span class="sd">        before adding the shape to a space or used for a space shape query.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_body</span> <span class="o">=</span> <span class="n">body</span>
        <span class="n">body_body</span> <span class="o">=</span> <span class="n">ffi</span><span class="o">.</span><span class="n">NULL</span> <span class="k">if</span> <span class="n">body</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">body</span><span class="o">.</span><span class="n">_body</span>
        <span class="k">if</span> <span class="n">body</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">body</span><span class="o">.</span><span class="n">_shapes</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_shape</span> <span class="o">=</span> <span class="n">ffi</span><span class="o">.</span><span class="n">gc</span><span class="p">(</span>
            <span class="n">cp</span><span class="o">.</span><span class="n">cpCircleShapeNew</span><span class="p">(</span><span class="n">body_body</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">offset</span><span class="p">)),</span> 
            <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeFree</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_shapeid</span><span class="p">()</span></div>

<div class="viewcode-block" id="Circle.unsafe_set_radius"><a class="viewcode-back" href="../../pymunk.html#pymunk.Circle.unsafe_set_radius">[docs]</a>    <span class="k">def</span> <span class="nf">unsafe_set_radius</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Unsafe set the radius of the circle.</span>

<span class="sd">        .. note::</span>
<span class="sd">            This change is only picked up as a change to the position</span>
<span class="sd">            of the shape&#39;s surface, but not it&#39;s velocity. Changing it will</span>
<span class="sd">            not result in realistic physical behavior. Only use if you know</span>
<span class="sd">            what you are doing!</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">cpCircleShapeSetRadius</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_get_radius</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpCircleShapeGetRadius</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">)</span>
    <span class="n">radius</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_radius</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;The Radius of the circle&quot;&quot;&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="Circle.unsafe_set_offset"><a class="viewcode-back" href="../../pymunk.html#pymunk.Circle.unsafe_set_offset">[docs]</a>    <span class="k">def</span> <span class="nf">unsafe_set_offset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Unsafe set the offset of the circle.</span>

<span class="sd">        .. note::</span>
<span class="sd">            This change is only picked up as a change to the position</span>
<span class="sd">            of the shape&#39;s surface, but not it&#39;s velocity. Changing it will</span>
<span class="sd">            not result in realistic physical behavior. Only use if you know</span>
<span class="sd">            what you are doing!</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">cpCircleShapeSetOffset</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">o</span><span class="p">))</span></div>

    <span class="k">def</span> <span class="nf">_get_offset</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Vec2d</span><span class="o">.</span><span class="n">_fromcffi</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">cpCircleShapeGetOffset</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">))</span>
    <span class="n">offset</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_offset</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;Offset. (body space coordinates)&quot;&quot;&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="Segment"><a class="viewcode-back" href="../../pymunk.html#pymunk.Segment">[docs]</a><span class="k">class</span> <span class="nc">Segment</span><span class="p">(</span><span class="n">Shape</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A line segment shape between two points</span>

<span class="sd">    Meant mainly as a static shape. Can be beveled in order to give them a</span>
<span class="sd">    thickness.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_pickle_attrs_init</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;radius&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="Segment.__init__"><a class="viewcode-back" href="../../pymunk.html#pymunk.Segment.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">body</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">radius</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a Segment</span>

<span class="sd">        It is legal to send in None as body argument to indicate that this</span>
<span class="sd">        shape is not attached to a body. However, you must attach it to a body</span>
<span class="sd">        before adding the shape to a space or used for a space shape query.</span>
<span class="sd">    </span>
<span class="sd">        :param Body body: The body to attach the segment to</span>
<span class="sd">        :param a: The first endpoint of the segment</span>
<span class="sd">        :param b: The second endpoint of the segment</span>
<span class="sd">        :param float radius: The thickness of the segment</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_body</span> <span class="o">=</span> <span class="n">body</span>
        <span class="n">body_body</span> <span class="o">=</span> <span class="n">ffi</span><span class="o">.</span><span class="n">NULL</span> <span class="k">if</span> <span class="n">body</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">body</span><span class="o">.</span><span class="n">_body</span>
        <span class="k">if</span> <span class="n">body</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">body</span><span class="o">.</span><span class="n">_shapes</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            
        <span class="bp">self</span><span class="o">.</span><span class="n">_shape</span> <span class="o">=</span> <span class="n">ffi</span><span class="o">.</span><span class="n">gc</span><span class="p">(</span>
            <span class="n">cp</span><span class="o">.</span><span class="n">cpSegmentShapeNew</span><span class="p">(</span><span class="n">body_body</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="n">radius</span><span class="p">),</span> 
            <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeFree</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_shapeid</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_get_a</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Vec2d</span><span class="o">.</span><span class="n">_fromcffi</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">cpSegmentShapeGetA</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">))</span>
    <span class="n">a</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_a</span><span class="p">,</span>
        <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;The first of the two endpoints for this segment&quot;&quot;&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_b</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Vec2d</span><span class="o">.</span><span class="n">_fromcffi</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">cpSegmentShapeGetB</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">))</span>
    <span class="n">b</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_b</span><span class="p">,</span>
        <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;The second of the two endpoints for this segment&quot;&quot;&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="Segment.unsafe_set_endpoints"><a class="viewcode-back" href="../../pymunk.html#pymunk.Segment.unsafe_set_endpoints">[docs]</a>    <span class="k">def</span> <span class="nf">unsafe_set_endpoints</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the two endpoints for this segment</span>

<span class="sd">        .. note::</span>
<span class="sd">            This change is only picked up as a change to the position</span>
<span class="sd">            of the shape&#39;s surface, but not it&#39;s velocity. Changing it will</span>
<span class="sd">            not result in realistic physical behavior. Only use if you know</span>
<span class="sd">            what you are doing!</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">cpSegmentShapeSetEndpoints</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">b</span><span class="p">))</span></div>
        
    <span class="k">def</span> <span class="nf">_get_normal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Vec2d</span><span class="o">.</span><span class="n">_fromcffi</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">cpSegmentShapeGetNormal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">))</span>
    <span class="n">normal</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_normal</span><span class="p">,</span>
        <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;The normal&quot;&quot;&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="Segment.unsafe_set_radius"><a class="viewcode-back" href="../../pymunk.html#pymunk.Segment.unsafe_set_radius">[docs]</a>    <span class="k">def</span> <span class="nf">unsafe_set_radius</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the radius of the segment</span>

<span class="sd">        .. note::</span>
<span class="sd">            This change is only picked up as a change to the position</span>
<span class="sd">            of the shape&#39;s surface, but not it&#39;s velocity. Changing it will</span>
<span class="sd">            not result in realistic physical behavior. Only use if you know</span>
<span class="sd">            what you are doing!</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">cpSegmentShapeSetRadius</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span></div>
    <span class="k">def</span> <span class="nf">_get_radius</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpSegmentShapeGetRadius</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">)</span>
    <span class="n">radius</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_radius</span><span class="p">,</span>
        <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;The radius/thickness of the segment&quot;&quot;&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="Segment.set_neighbors"><a class="viewcode-back" href="../../pymunk.html#pymunk.Segment.set_neighbors">[docs]</a>    <span class="k">def</span> <span class="nf">set_neighbors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prev</span><span class="p">,</span> <span class="nb">next</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;When you have a number of segment shapes that are all joined</span>
<span class="sd">        together, things can still collide with the &quot;cracks&quot; between the</span>
<span class="sd">        segments. By setting the neighbor segment endpoints you can tell</span>
<span class="sd">        Chipmunk to avoid colliding with the inner parts of the crack.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">cpSegmentShapeSetNeighbors</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">prev</span><span class="p">),</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">next</span><span class="p">))</span></div></div>

<div class="viewcode-block" id="Poly"><a class="viewcode-back" href="../../pymunk.html#pymunk.Poly">[docs]</a><span class="k">class</span> <span class="nc">Poly</span><span class="p">(</span><span class="n">Shape</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A convex polygon shape</span>

<span class="sd">    Slowest, but most flexible collision shape.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_pickle_attrs_init</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="Poly.__init__"><a class="viewcode-back" href="../../pymunk.html#pymunk.Poly.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">body</span><span class="p">,</span> <span class="n">vertices</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a polygon.</span>

<span class="sd">        A convex hull will be calculated from the vertexes automatically.</span>

<span class="sd">        Adding a small radius will bevel the corners and can significantly </span>
<span class="sd">        reduce problems where the poly gets stuck on seams in your geometry.</span>

<span class="sd">        It is legal to send in None as body argument to indicate that this</span>
<span class="sd">        shape is not attached to a body. However, you must attach it to a body</span>
<span class="sd">        before adding the shape to a space or used for a space shape query.</span>
<span class="sd">    </span>
<span class="sd">        :param Body body: The body to attach the poly to</span>
<span class="sd">        :param [(float,float)] vertices: Define a convex hull of the polygon </span>
<span class="sd">            with a counterclockwise winding.</span>
<span class="sd">        :param Transform transform: Transform will be applied to every vertex.</span>
<span class="sd">        :param float radius: Set the radius of the poly shape</span>
<span class="sd">                </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_body</span> <span class="o">=</span> <span class="n">body</span>

        <span class="n">body_body</span> <span class="o">=</span> <span class="n">ffi</span><span class="o">.</span><span class="n">NULL</span> <span class="k">if</span> <span class="n">body</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">body</span><span class="o">.</span><span class="n">_body</span>
        <span class="k">if</span> <span class="n">body</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">body</span><span class="o">.</span><span class="n">_shapes</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">transform</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">transform</span> <span class="o">=</span> <span class="n">Transform</span><span class="o">.</span><span class="n">identity</span><span class="p">()</span>

        <span class="n">vs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">tuple</span><span class="p">,</span> <span class="n">vertices</span><span class="p">))</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpPolyShapeNew</span><span class="p">(</span><span class="n">body_body</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">vertices</span><span class="p">),</span> <span class="n">vs</span><span class="p">,</span> <span class="n">transform</span><span class="p">,</span> <span class="n">radius</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_shape</span> <span class="o">=</span> <span class="n">ffi</span><span class="o">.</span><span class="n">gc</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeFree</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_shapeid</span><span class="p">()</span></div>

<div class="viewcode-block" id="Poly.unsafe_set_radius"><a class="viewcode-back" href="../../pymunk.html#pymunk.Poly.unsafe_set_radius">[docs]</a>    <span class="k">def</span> <span class="nf">unsafe_set_radius</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">radius</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Unsafe set the radius of the poly.</span>

<span class="sd">        .. note::</span>
<span class="sd">            This change is only picked up as a change to the position</span>
<span class="sd">            of the shape&#39;s surface, but not it&#39;s velocity. Changing it will</span>
<span class="sd">            not result in realistic physical behavior. Only use if you know</span>
<span class="sd">            what you are doing!</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">cpPolyShapeSetRadius</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">,</span> <span class="n">radius</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_get_radius</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpPolyShapeGetRadius</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">)</span>
    <span class="n">radius</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_radius</span><span class="p">,</span>
        <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;The radius of the poly shape. Extends the poly in all</span>
<span class="s2">        directions with the given radius&quot;&quot;&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="Poly.create_box"><a class="viewcode-back" href="../../pymunk.html#pymunk.Poly.create_box">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">create_box</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">radius</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Convenience function to create a box given a width and height.</span>

<span class="sd">        The boxes will always be centered at the center of gravity of the</span>
<span class="sd">        body you are attaching them to.  If you want to create an off-center</span>
<span class="sd">        box, you will need to use the normal constructor Poly(...).</span>

<span class="sd">        Adding a small radius will bevel the corners and can significantly </span>
<span class="sd">        reduce problems where the box gets stuck on seams in your geometry.</span>

<span class="sd">        :param Body body: The body to attach the poly to</span>
<span class="sd">        :param size: Size of the box as (width, height)</span>
<span class="sd">        :type size: (`float, float`)</span>
<span class="sd">        :param float radius: Radius of poly</span>
<span class="sd">        :rtype: :py:class:`Poly`</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span> <span class="o">=</span> <span class="n">Poly</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="n">Poly</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_body</span> <span class="o">=</span> <span class="n">body</span>

        <span class="n">body_body</span> <span class="o">=</span> <span class="n">ffi</span><span class="o">.</span><span class="n">NULL</span> <span class="k">if</span> <span class="n">body</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">body</span><span class="o">.</span><span class="n">_body</span>
        <span class="k">if</span> <span class="n">body</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">body</span><span class="o">.</span><span class="n">_shapes</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_shape</span> <span class="o">=</span> <span class="n">ffi</span><span class="o">.</span><span class="n">gc</span><span class="p">(</span>
            <span class="n">cp</span><span class="o">.</span><span class="n">cpBoxShapeNew</span><span class="p">(</span><span class="n">body_body</span><span class="p">,</span> <span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">radius</span><span class="p">),</span>
            <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeFree</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_set_shapeid</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="Poly.create_box_bb"><a class="viewcode-back" href="../../pymunk.html#pymunk.Poly.create_box_bb">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">create_box_bb</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="n">bb</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Convenience function to create a box shape from a :py:class:`BB`.</span>
<span class="sd">        </span>
<span class="sd">        The boxes will always be centered at the center of gravity of the</span>
<span class="sd">        body you are attaching them to.  If you want to create an off-center</span>
<span class="sd">        box, you will need to use the normal constructor Poly(..).</span>

<span class="sd">        Adding a small radius will bevel the corners and can significantly </span>
<span class="sd">        reduce problems where the box gets stuck on seams in your geometry.</span>

<span class="sd">        :param Body body: The body to attach the poly to</span>
<span class="sd">        :param BB bb: Size of the box</span>
<span class="sd">        :param float radius: Radius of poly</span>
<span class="sd">        :rtype: :py:class:`Poly`</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span> <span class="o">=</span> <span class="n">Poly</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="n">Poly</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_body</span> <span class="o">=</span> <span class="n">body</span>

        <span class="n">body_body</span> <span class="o">=</span> <span class="n">ffi</span><span class="o">.</span><span class="n">NULL</span> <span class="k">if</span> <span class="n">body</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">body</span><span class="o">.</span><span class="n">_body</span>
        <span class="k">if</span> <span class="n">body</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">body</span><span class="o">.</span><span class="n">_shapes</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_shape</span> <span class="o">=</span> <span class="n">ffi</span><span class="o">.</span><span class="n">gc</span><span class="p">(</span>
            <span class="n">cp</span><span class="o">.</span><span class="n">cpBoxShapeNew2</span><span class="p">(</span><span class="n">body_body</span><span class="p">,</span> <span class="n">bb</span><span class="o">.</span><span class="n">_bb</span><span class="p">,</span> <span class="n">radius</span><span class="p">),</span>
            <span class="n">cp</span><span class="o">.</span><span class="n">cpShapeFree</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_shapeid</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="Poly.get_vertices"><a class="viewcode-back" href="../../pymunk.html#pymunk.Poly.get_vertices">[docs]</a>    <span class="k">def</span> <span class="nf">get_vertices</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the vertices in local coordinates for the polygon</span>

<span class="sd">        If you need the vertices in world coordinates then the vertices can be </span>
<span class="sd">        transformed by adding the body position and each vertex rotated by the </span>
<span class="sd">        body rotation in the following way::</span>

<span class="sd">            &gt;&gt;&gt; import pymunk</span>
<span class="sd">            &gt;&gt;&gt; b = pymunk.Body()</span>
<span class="sd">            &gt;&gt;&gt; b.position = 1,2</span>
<span class="sd">            &gt;&gt;&gt; b.angle = 0.5</span>
<span class="sd">            &gt;&gt;&gt; shape = pymunk.Poly(b, [(0,0), (10,0), (10,10)])</span>
<span class="sd">            &gt;&gt;&gt; for v in shape.get_vertices():</span>
<span class="sd">            ...     print(v.rotated(shape.body.angle) + shape.body.position)</span>
<span class="sd">            Vec2d(1.0, 2.0)</span>
<span class="sd">            Vec2d(9.7758256189, 6.79425538604)</span>
<span class="sd">            Vec2d(4.98157023286, 15.5700810049)</span>

<span class="sd">        :return: The vertices in local coords</span>
<span class="sd">        :rtype: [:py:class:`Vec2d`]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">verts</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">l</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpPolyShapeGetCount</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
            <span class="n">verts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Vec2d</span><span class="o">.</span><span class="n">_fromcffi</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">cpPolyShapeGetVert</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">,</span> <span class="n">i</span><span class="p">)))</span>
        <span class="k">return</span> <span class="n">verts</span></div>

<div class="viewcode-block" id="Poly.unsafe_set_vertices"><a class="viewcode-back" href="../../pymunk.html#pymunk.Poly.unsafe_set_vertices">[docs]</a>    <span class="k">def</span> <span class="nf">unsafe_set_vertices</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vertices</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Unsafe set the vertices of the poly.</span>

<span class="sd">        .. note::</span>
<span class="sd">            This change is only picked up as a change to the position</span>
<span class="sd">            of the shape&#39;s surface, but not it&#39;s velocity. Changing it will</span>
<span class="sd">            not result in realistic physical behavior. Only use if you know</span>
<span class="sd">            what you are doing!</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">vs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">tuple</span><span class="p">,</span> <span class="n">vertices</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">transform</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">cp</span><span class="o">.</span><span class="n">cpPolyShapeSetVertsRaw</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">vertices</span><span class="p">),</span> <span class="n">vs</span><span class="p">)</span>
            <span class="k">return</span>
            
        <span class="n">cp</span><span class="o">.</span><span class="n">cpPolyShapeSetVerts</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">vertices</span><span class="p">),</span> <span class="n">vs</span><span class="p">,</span> <span class="n">transform</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__getstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the state of this object</span>
<span class="sd">        </span>
<span class="sd">        This method allows the usage of the :mod:`copy` and :mod:`pickle`</span>
<span class="sd">        modules with this class.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">d</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">Poly</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__getstate__</span><span class="p">()</span>

        <span class="n">d</span><span class="p">[</span><span class="s1">&#39;init&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;vertices&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_vertices</span><span class="p">()))</span>
        <span class="n">d</span><span class="p">[</span><span class="s1">&#39;init&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;transform&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span>
        <span class="n">d</span><span class="p">[</span><span class="s1">&#39;init&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;radius&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">radius</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">d</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/pymunk_logo_sphinx.png" alt="Logo"/>
            </a></p><div style="margin-left:10px;">
	<p>
		<iframe src="http://ghbtns.com/github-btn.html?user=viblo&repo=pymunk&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>
	<p>
		<a href="https://travis-ci.org/viblo/pymunk">
		    <img alt="https://travis-ci.org/viblo/pymunk.svg?branch=master" src="https://travis-ci.org/viblo/pymunk.svg?branch=master">
		</a>
	</p>
</div>
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pymunk.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../showcase.html">Showcase</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk/issues">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk">Source Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/pymunk/">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  <li><a href="../pymunk.html">pymunk</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, Victor Blomqvist.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>