*************
API Reference
*************

:mod:`pymunk` Package 
=====================

.. container:: submodule-index

    .. rubric:: Submodules

    .. toctree::
        :maxdepth: 6

        pymunk.autogeometry
        pymunk.constraint
        pymunk.vec2d
        pymunk.matplotlib_util    
        pymunk.pygame_util
        pymunk.pyglet_util
        pymunkoptions

.. container:: custom-index

    .. raw:: html
    
        <script type="text/javascript" src='_static/pymunk.js'></script>
   
.. rubric:: pymunk

.. automodule:: pymunk
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
    
