Tutorials
=========

Pymunk has one tutorial that show a simple simulation from start to end.

After reading it make sure to also check out the :ref:`Examples <examples>` as 
most of them are easy to follow and showcase many of the things you can do with 
pymunk.

.. toctree:: 
    :maxdepth: 1
    :glob:

    tutorials/SlideAndPinJoint.rst

..
    tutorials/*

External Tutorials
------------------

If you have made a tutorial that is using pymunk in any way and want it 
mentioned here please send me a link and I will happily add it. I also 
accept full tutorials to include directly here if you prefer, as long as they
are of reasonable quality and style. Check the source to see how the existing 
ones are built.

..
    .. list-table:: 
        :widths: 40 60

        * - .. image:: _static/tutorials/external_pyboxes.png
        - `PyBoxes Tutorial / A Physics Driven Game Tutorial 
            <http://wilsonkoder.com/pymunkTutorial.html>`_  
            
            :subscript:`written by Wilson Koder. Retrieved 2014-12-19`

            The goals of this tutorial are to learn the basics of Pymunk and Pygame
            and how they can work with each other. 
            
            In the tutorial you will implement a basic physics simulation, GUI, 
            pseudo-wind, pseudo-liquid, anti-aliased drawing of circles and more.
