
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advanced &#8212; pymunk 5.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pymunk_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Benchmarks" href="benchmarks.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="advanced">
<h1>Advanced<a class="headerlink" href="#advanced" title="Permalink to this headline">¶</a></h1>
<p>In this section different “Advanced” topics are covered, things you normally
dont need to worry about when you use Pymunk but might be of interest if you
want a better understanding of Pymunk for example to extend it.</p>
<p>First off, Pymunk is a pythonic wrapper around the C-library Chipmunk.</p>
<p>To wrap Chipmunk Pymunk uses CFFI. On top of the CFFI wrapping is a handmade
pythonic layer to make it nice to use from Python code.</p>
<div class="section" id="why-cffi">
<h2>Why CFFI?<a class="headerlink" href="#why-cffi" title="Permalink to this headline">¶</a></h2>
<p>This is a straight copy from the github issue tracking the CFFI upgrade.
<a class="reference external" href="https://github.com/viblo/pymunk/issues/99">https://github.com/viblo/pymunk/issues/99</a></p>
<p>CFFI have a number of advantages but also a downsides.</p>
<p>Advantages (compared to ctypes):</p>
<ul class="simple">
<li>Its an active project. The developers and users are active, there are new
releases being made and its possible to ask and get answers within a day on
the CFFI mailing list.</li>
<li>Its said to be the way forward for pypy, with promise of better performance
compares to ctypes.</li>
<li>A little easier than ctypes to wrap things since you can just copy-paste the
c headers.</li>
</ul>
<p>Disadvatages (compared to ctypes):</p>
<ul class="simple">
<li>ctypes is part of the CPython standard library, CFFI is not. That means that
it will be more difficult to install Pymunk if it uses CFFI, since a
copy-paste install is no longer possible in an easy way.</li>
</ul>
<p>For me I see the 1st advantage as the main point. I have had great difficulties
with strange segfaults with 64bit pythons on windows, and also sometimes on
32bit python, and support for 64bit python on both windows and linux is
something I really want. Hopefully those problems will be easier to handle with
CFFI since it has an active community.</p>
<p>Then comes the 3rd advantage, that its a bit easier to wrap the c code. For
ctypes I have a automatic wrapping script that does most of the low level
wrapping, but its not supported, very difficult to set up (I only managed
inside a VM with linux) and quite annoying. CFFI would be a clear improvement.</p>
<p>For the disadvantage of ctypes I think it will be acceptable, even if not
ideal. Many python packages have to be installed in some way (like pygame),
and nowadays with pip its very easy to do. So I hope that it will be ok.</p>
<p>See the next section on why ctypes was used initially.</p>
</div>
<div class="section" id="why-ctypes-obsolete">
<h2>Why ctypes? (OBSOLETE)<a class="headerlink" href="#why-ctypes-obsolete" title="Permalink to this headline">¶</a></h2>
<p>The reasons for ctypes instead of [your favorite wrapping solution] can be
summarized as</p>
<ul class="simple">
<li>You only need to write pure python code when wrapping. This is good for
several reasons. I can not really code in c. Sure, I can read it and write
easy things, but Im not a good c coder. What I do know quite well is
python. I imagine that the same is true for most people using pymunk,
after all its a python library. :) Hopefully this means that users of
pymunk can look at how stuff is actually done very easily, and for example
add a missing chipmunk method/property on their own in their own code
without much problem, and without being required to compile/build anything.</li>
<li>ctypes is included in the standard library. Anyone with python has it
already, no dependencies on 3rd party libraries, and some guarantee that it
will stick around for a long time.</li>
<li>The only thing required to run pymunk is python and a c compiler (in those
cases a prebuilt version of chipmunk is not included). This should maximize
the multiplatformness of pymunk, only thing that would even better would
be a pure python library (which might be a bad idea for other reasons,
mainly speed).</li>
<li>Not much magic going on. Working with ctypes is quite straight forward.
Sure, pymunk uses a generator which is a bit of a pain, but at least its
possible to sidestep it if required, which Ive done in some cases. Ive also
got a share amount of problems when stuff didnt work as expected, but I
imagine it would have been even worse with other solutions. At least its
only the c library and python, and not some 3rd party in between.</li>
<li>Non api-breaking fixes in chipmunk doesnt affect pymunk. If a bugfix, some
optimization or whatever is done in chipmunk that doesnt affect the API,
then its enough with a recompile of chipmunk with the new code to benefit
from the fix. Easy for everyone.</li>
<li>Ctypes can run on other python implementations than cpython. Right now pypy
feels the most promising and it is be able to run ctypes just fine.</li>
</ul>
<p>As I see it, the main benefit another solution could give would be speed.
However, there are a couple of arguments why I dont find this as important as
the benefits of ctypes</p>
<ul>
<li><p class="first">You are writing your game in python in the first place, if you really
required top performance than maybe rewrite the whole thing in c would be
better anyway? Or make a optimized binding to chipmunk.</p>
<p>For example, if you really need excellent performance then one possible
optimization would be to write the drawing code in c as well, and have that
interact with chipmunk directly. That way it can be made more performant
than any generic wrapping solution as it would skip the whole layer.</p>
</li>
<li><p class="first">The bottleneck in a full game/application is somewhere else than in the
physics wrapping in many cases. If your game has AI, logic and so on in
python, then the wrapper overhead added by ctypes is not so bad in
comparison.</p>
</li>
<li><p class="first">Pypy. ctypes on pypy has the potential to be very quick. However, right now
with pypy-1.9 the speed of pymunk is actually a bit slower on pypy than on
cpython. Hopefully this will improve in the future.</p>
</li>
</ul>
<p>Note that pymunk has been around since late 2007 which means not all
wrapping options that exist today did exist or was not stable/complete
enough for use by pymunk in the beginning. There are more options available
today, and using ctypes is not set in stone. If a better alternative comes
around then pymunk might switch given the improvements are big enough.</p>
</div>
<div class="section" id="code-layout">
<h2>Code Layout<a class="headerlink" href="#code-layout" title="Permalink to this headline">¶</a></h2>
<p>Most of Pymunk should be quite straight forward.</p>
<p>Except for the documented API Pymunk has a couple of interesting parts. Low
level bindings to Chipmunk, a custom library load function, a custom
documentation generation extension and a customized setup.py file to allow
compilation of Chipmunk.</p>
<p>The low level chipmunk bindings are located in the two files _chipmunk_cffi.py
and _chipmunk_cffi_abi.py. In order to locate and load the compiled chipmunk
library file pymunk uses a custom load_library function in _libload.py</p>
<dl class="docutils">
<dt>docs/src/ext/autoexample.py</dt>
<dd>A Sphinx extension that scans a directory and extracts the toplevel
docstring. Used to autogenerate the examples documentation.</dd>
<dt>pymunk/_chipmunk_cffi.py</dt>
<dd>This file only contains a call to _chipmunk_cffi_abi.py, and exists mostly
as a wrapper to be able to switch between abi and api mode of Cffi. This
is currently not in use in the relased code, but is used during
experimentation.</dd>
<dt>pymunk/_chipmkunk_cffi_abi.py</dt>
<dd>This file contains the pure Cffi wrapping definitons. Bascially a giant
string created by copy-paster from the relevant header files of Chipmunk.</dd>
<dt>pymunk/_libload.py</dt>
<dd>This file contains the custom Cffi library load function that is used
by the rest of pymunk to load the Chipmunk library file.</dd>
<dt>setup.py</dt>
<dd>Except for the standard setup stuff this file also contain the custom
build commands to build Chipmunk from source, using a build_ext extension.</dd>
<dt>tests/*</dt>
<dd>Collection of (unit) tests. Does not cover all cases, but most core
things are there. The tests require a working chipmunk library file.</dd>
<dt>tools/*</dt>
<dd>Collection of helper scripts that can be used to various development tasks
such as generating documentation.</dd>
</dl>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>There are a number of unit tests included in the tests folder. Not exactly all
the code is tested, but most of it (at the time of writing its about 85% of
the core parts).</p>
<p>There is a helper script in the tools folder to easily run the tests:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cd</span> <span class="n">tools</span>
<span class="o">&gt;</span> <span class="n">python</span> <span class="n">run_tests</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="working-with-non-wrapped-parts-of-chipmunk">
<h2>Working with non-wrapped parts of Chipmunk<a class="headerlink" href="#working-with-non-wrapped-parts-of-chipmunk" title="Permalink to this headline">¶</a></h2>
<p>In case you need to use something that exist in Chipmunk but currently is not
included in pymunk the easiest method is to add it manually.</p>
<p>For example, lets assume that the is_sleeping property of a body was not
wrapped by pymunk. The Chipmunk method to get this property is named
cpBodyIsSleeping.</p>
<p>First we need to check if its included in the cdef definition in
_chipmunk_cffi.abi.py. If its not just add it.</p>
<blockquote>
<div><cite>cpBool cpBodyIsSleeping(const cpBody *body);</cite></div></blockquote>
<p>Then to make it easy to use we want to create a python method that looks nice:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_sleeping</span><span class="p">(</span><span class="n">body</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpBodyIsSleeping</span><span class="p">(</span><span class="n">body</span><span class="o">.</span><span class="n">_body</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we are ready with the mapping and ready to use our new method.</p>
</div>
<div class="section" id="weak-references-and-del-methods">
<h2>Weak References and __del__ Methods<a class="headerlink" href="#weak-references-and-del-methods" title="Permalink to this headline">¶</a></h2>
<p>Internally Pymunk allocates structs from Chipmunk (the c library). For example a
Body struct is created from inside the constructor method when a pymunk.Body is
created. Because of this several Pymunk objects uses a __del__() method that
cleans up the underlying c struct when the object is deleted.</p>
<p>Use of a __del__() method prevents the normal CPython GC (garbage collection)
from handling cyclic references since it wont know in which order to run the
__del__() methods. Some Pymunk objects naturally keeps cyclic references to each
other to make them easier to use. One such example is the body and shape object.
A shape is attached to a body, and a body has a set of all shapes that has been
attached. To make it easier for the user of the library these cyclic references
have been broken up so that the reference in one direction is weak and dont
affect GC. Usually the user do not need to worry about this, but in the cases a
reference is weak it is marked in the API documentation of the specific method.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pymunk_logo_sphinx.png" alt="Logo"/>
            </a></p><div style="margin-left:10px;">
	<p>
		<iframe src="http://ghbtns.com/github-btn.html?user=viblo&repo=pymunk&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>
	<p>
		<a href="https://travis-ci.org/viblo/pymunk">
		    <img alt="https://travis-ci.org/viblo/pymunk.svg?branch=master" src="https://travis-ci.org/viblo/pymunk.svg?branch=master">
		</a>
	</p>
</div>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymunk.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="showcase.html">Showcase</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-cffi">Why CFFI?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-ctypes-obsolete">Why ctypes? (OBSOLETE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-layout">Code Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-non-wrapped-parts-of-chipmunk">Working with non-wrapped parts of Chipmunk</a></li>
<li class="toctree-l2"><a class="reference internal" href="#weak-references-and-del-methods">Weak References and __del__ Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk/issues">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk">Source Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/pymunk/">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="benchmarks.html" title="previous chapter">Benchmarks</a></li>
      <li>Next: <a href="license.html" title="next chapter">License</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/advanced.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, Victor Blomqvist.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/advanced.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>