
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Benchmarks &#8212; pymunk 5.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pymunk_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced" href="advanced.html" />
    <link rel="prev" title="Slide and Pin Joint Demo Step by Step" href="tutorials/SlideAndPinJoint.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="benchmarks">
<h1>Benchmarks<a class="headerlink" href="#benchmarks" title="Permalink to this headline">¶</a></h1>
<p>To get a grip of the actual performance of Pymunk this page contains a number
of benchmarks.</p>
<p>The full code of all benchmarks are available under the <cite>benchmarks</cite> folder.</p>
<div class="section" id="micro-benchmarks">
<h2>Micro benchmarks<a class="headerlink" href="#micro-benchmarks" title="Permalink to this headline">¶</a></h2>
<p>In order to measure the overhead created by Pymunk in the most common cases I
have created two micro benchmarks. They should show the speed of the actual
wrapping code, which can tell how big overhead Pymunk creates, and how big
difference different wrapping methods does.</p>
<p>The most common thing a typical program using Pymunk does is to read out the
position and angle from a Pymunk object. Usually this is done each frame for
every object in the simulation, so this is a important factor in how fast
something will be.</p>
<p>Given this our first test is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">+=</span> <span class="n">b</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">b</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">b</span><span class="o">.</span><span class="n">angle</span>
</pre></div>
</div>
<p>(see <cite>pymunk-get.py</cite>)</p>
<p>Running it is simple, for example like this for pymunk 4.0:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pymunk</span><span class="o">==</span><span class="mf">4.0</span>
<span class="o">&gt;</span> <span class="n">python</span> <span class="n">pymunk</span><span class="o">-</span><span class="n">get</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>The second test we do is based on the second heavy thing we can do, and that is
using a callback, for example as a collision handler or a position function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">dt</span><span class="p">):</span>
    <span class="n">b</span><span class="o">.</span><span class="n">position</span> <span class="o">+=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

<span class="n">s</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
<p>(see <cite>pymunk-callback.py</cite>)</p>
<div class="section" id="results">
<h3>Results:<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h3>
<p>Tests run on a HP G1 1040 laptop with a Intel i7-4600U. Laptop runs Windows,
and the tests were run inside a VirtualBox VM running 64bit Debian. The CPython
tests uses CPython from Conda, while the Pypy tests used a
manually downloaded Pypy. CPython 2.7 is using Cffi 1.7, the other tests
Cffi 1.8.</p>
<p>Remember that these results doesn’t tell you how you game/application will
perform, they can more be seen as a help to identify performance issues and
know differences between Pythons.</p>
<div class="section" id="pymunk-get">
<h4>Pymunk-Get:<a class="headerlink" href="#pymunk-get" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="30%" />
<col width="28%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"></th>
<th class="head">CPython 2.7.12</th>
<th class="head">CPython 3.5.2</th>
<th class="head">Pypy 5.4.1</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Pymunk 5.1</td>
<td>2.1s</td>
<td>2.2s</td>
<td>0.36s</td>
</tr>
<tr class="row-odd"><td>Pymunk 5.0</td>
<td>4.3s</td>
<td>4.5s</td>
<td>0.37s</td>
</tr>
<tr class="row-even"><td>Pymunk 4.0</td>
<td>1.0s</td>
<td>0.9s</td>
<td>0.52s</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pymunk-callback">
<h4>Pymunk-Callback:<a class="headerlink" href="#pymunk-callback" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="30%" />
<col width="28%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"></th>
<th class="head">CPython 2.7.12</th>
<th class="head">CPython 3.5.2</th>
<th class="head">Pypy 5.4.1</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Pymunk 5.1</td>
<td>5.7s</td>
<td>6.8s</td>
<td>1.1s</td>
</tr>
<tr class="row-odd"><td>Pymunk 5.0</td>
<td>6.5s</td>
<td>7.3s</td>
<td>1.0s</td>
</tr>
<tr class="row-even"><td>Pymunk 4.0</td>
<td>5.1s</td>
<td>6.5s</td>
<td>4.5s</td>
</tr>
</tbody>
</table>
<p>What we can see from these results is that you should use Pypy if you have the
possibility since that is much faster than regular CPython. We can also see
that moving from Ctypes to Cffi between Pymunk 4 and 5 had a negative impact in
CPython, but positive impact on Pypy, and Pymunk 5 together with Pypy is with a
big margin the fastest option.</p>
<p>The speed increase between 5.0 and 5.1 happened because the Vec2d class and how
its handled internally in Pymunk was changed to improve performance.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pymunk_logo_sphinx.png" alt="Logo"/>
            </a></p><div style="margin-left:10px;">
	<p>
		<iframe src="http://ghbtns.com/github-btn.html?user=viblo&repo=pymunk&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>
	<p>
		<a href="https://travis-ci.org/viblo/pymunk">
		    <img alt="https://travis-ci.org/viblo/pymunk.svg?branch=master" src="https://travis-ci.org/viblo/pymunk.svg?branch=master">
		</a>
	</p>
</div>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymunk.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="showcase.html">Showcase</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Benchmarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#micro-benchmarks">Micro benchmarks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#results">Results:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pymunk-get">Pymunk-Get:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymunk-callback">Pymunk-Callback:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk/issues">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk">Source Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/pymunk/">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorials/SlideAndPinJoint.html" title="previous chapter">Slide and Pin Joint Demo Step by Step</a></li>
      <li>Next: <a href="advanced.html" title="next chapter">Advanced</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/benchmarks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, Victor Blomqvist.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/benchmarks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>