
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &#8212; pymunk 5.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pymunk_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Showcase" href="showcase.html" />
    <link rel="prev" title="pymunkoptions Module" href="pymunkoptions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p id="id1">Here you will find a list of the included examples. Each example have a short
description and a screenshot (if applicable).</p>
<p>To look at the source code of an example open it on github by following
the link. The examples are also included in the source distribution of Pymunk
(but not if you install using the wheel file)</p>
<div class="section" id="jupyter-notebooks">
<h2>Jupyter Notebooks<a class="headerlink" href="#jupyter-notebooks" title="Permalink to this headline">¶</a></h2>
<p>There are a couple examples that are provided as Jupyter Notebooks (.ipynb).
They are possible to either view online in a browser directly on github, or
opened as a Notebook.</p>
<div class="section" id="matplotlib-util-demo-ipynb">
<h3>matplotlib_util_demo.ipynb<a class="headerlink" href="#matplotlib-util-demo-ipynb" title="Permalink to this headline">¶</a></h3>
<p>Displays the same space as the pygame and pyglet draw demos, but using
matplotlib and the notebook.</p>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/matplotlib_util_demo.ipynb">examples/matplotlib_util_demo.ipynb</a></p>
<img alt="_images/matplotlib_util_demo.png" src="_images/matplotlib_util_demo.png" />
</div>
<div class="section" id="newtons-cradle-ipynb">
<h3>newtons_cradle.ipynb<a class="headerlink" href="#newtons-cradle-ipynb" title="Permalink to this headline">¶</a></h3>
<p>Similar simulation as newtons_cradle.py, but this time as a Notebook.
Compared to the draw demo this demo will output a animation of the simulated
space.</p>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/newtons_cradle.ipynb">examples/newtons_cradle.ipynb</a></p>
<video width="400" height="300" controls>
    <source src="_static/examples/newtons_cradle.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video></div>
</div>
<div class="section" id="standalone-python">
<h2>Standalone Python<a class="headerlink" href="#standalone-python" title="Permalink to this headline">¶</a></h2>
<p>To run the examples yourself either install pymunk or run it using the
convenience run.py script.</p>
<p>Given that pymunk is installed where your python will find it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">cd</span> <span class="n">examples</span>
<span class="o">&gt;</span><span class="n">python</span> <span class="n">breakout</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>To run directly without installing anything. From the pymunk source folder:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">cd</span> <span class="n">examples</span>
<span class="o">&gt;</span><span class="n">python</span> <span class="n">run</span><span class="o">.</span><span class="n">py</span> <span class="n">breakout</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Each example contains something unique. Not all of the examples use the same
style. For example, some use the pymunk.pygame_util module to draw stuff,
others contain the actual drawing code themselfs. However, each example is
self contained. Except for external libraries (such as pygame) and pymunk each
example can be run directly to make it easy to read the code and understand
what happens even if it means that some code is repeated for each example.</p>
<p>If you have made something that uses pymunk and would like it displayed here
or in a showcase section of the site, feel free to contact me!</p>
<div class="contents local topic" id="example-files">
<p class="topic-title first">Example files</p>
<ul class="simple">
<li><a class="reference internal" href="#arrows-py" id="id32">arrows.py</a></li>
<li><a class="reference internal" href="#balls-and-lines-py" id="id33">balls_and_lines.py</a></li>
<li><a class="reference internal" href="#basic-test-py" id="id34">basic_test.py</a></li>
<li><a class="reference internal" href="#bouncing-balls-py" id="id35">bouncing_balls.py</a></li>
<li><a class="reference internal" href="#box2d-pyramid-py" id="id36">box2d_pyramid.py</a></li>
<li><a class="reference internal" href="#box2d-vertical-stack-py" id="id37">box2d_vertical_stack.py</a></li>
<li><a class="reference internal" href="#breakout-py" id="id38">breakout.py</a></li>
<li><a class="reference internal" href="#contact-and-no-flipy-py" id="id39">contact_and_no_flipy.py</a></li>
<li><a class="reference internal" href="#contact-with-friction-py" id="id40">contact_with_friction.py</a></li>
<li><a class="reference internal" href="#copy-and-pickle-py" id="id41">copy_and_pickle.py</a></li>
<li><a class="reference internal" href="#damped-rotary-spring-pointer-py" id="id42">damped_rotary_spring_pointer.py</a></li>
<li><a class="reference internal" href="#deformable-py" id="id43">deformable.py</a></li>
<li><a class="reference internal" href="#flipper-py" id="id44">flipper.py</a></li>
<li><a class="reference internal" href="#index-video-py" id="id45">index_video.py</a></li>
<li><a class="reference internal" href="#kivy-pymunk-demo" id="id46">kivy_pymunk_demo</a></li>
<li><a class="reference internal" href="#newtons-cradle-py" id="id47">newtons_cradle.py</a></li>
<li><a class="reference internal" href="#no-debug-py" id="id48">no_debug.py</a></li>
<li><a class="reference internal" href="#platformer-py" id="id49">platformer.py</a></li>
<li><a class="reference internal" href="#playground-py" id="id50">playground.py</a></li>
<li><a class="reference internal" href="#point-query-py" id="id51">point_query.py</a></li>
<li><a class="reference internal" href="#py2exe-setup-basic-test-py" id="id52">py2exe_setup__basic_test.py</a></li>
<li><a class="reference internal" href="#py2exe-setup-breakout-py" id="id53">py2exe_setup__breakout.py</a></li>
<li><a class="reference internal" href="#pygame-util-demo-py" id="id54">pygame_util_demo.py</a></li>
<li><a class="reference internal" href="#pyglet-util-demo-py" id="id55">pyglet_util_demo.py</a></li>
<li><a class="reference internal" href="#run-py" id="id56">run.py</a></li>
<li><a class="reference internal" href="#shapes-for-draw-demos-py" id="id57">shapes_for_draw_demos.py</a></li>
<li><a class="reference internal" href="#slide-and-pinjoint-py" id="id58">slide_and_pinjoint.py</a></li>
<li><a class="reference internal" href="#spiderweb-py" id="id59">spiderweb.py</a></li>
<li><a class="reference internal" href="#using-sprites-py" id="id60">using_sprites.py</a></li>
<li><a class="reference internal" href="#using-sprites-pyglet-py" id="id61">using_sprites_pyglet.py</a></li>
</ul>
</div>
<div class="section" id="arrows-py">
<span id="id2"></span><h3><a class="toc-backref" href="#id32">arrows.py</a><a class="headerlink" href="#arrows-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/arrows.py">examples/arrows.py</a></p>
<p>Showcase of flying arrows that can stick to objects in a somewhat
realistic looking way.</p>
<img alt="_images/arrows.png" src="_images/arrows.png" />
</div>
<div class="section" id="balls-and-lines-py">
<span id="id3"></span><h3><a class="toc-backref" href="#id33">balls_and_lines.py</a><a class="headerlink" href="#balls-and-lines-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/balls_and_lines.py">examples/balls_and_lines.py</a></p>
<p>This example lets you dynamically create static walls and dynamic balls</p>
<img alt="_images/balls_and_lines.png" src="_images/balls_and_lines.png" />
</div>
<div class="section" id="basic-test-py">
<span id="id4"></span><h3><a class="toc-backref" href="#id34">basic_test.py</a><a class="headerlink" href="#basic-test-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/basic_test.py">examples/basic_test.py</a></p>
<p>Very simple example that does not depend on any third party library such
as pygame or pyglet like the other examples.</p>
</div>
<div class="section" id="bouncing-balls-py">
<span id="id5"></span><h3><a class="toc-backref" href="#id35">bouncing_balls.py</a><a class="headerlink" href="#bouncing-balls-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/bouncing_balls.py">examples/bouncing_balls.py</a></p>
<p>This example spawns (bouncing) balls randomly on a L-shape constructed of
two segment shapes. Not interactive.</p>
<img alt="_images/bouncing_balls.png" src="_images/bouncing_balls.png" />
</div>
<div class="section" id="box2d-pyramid-py">
<span id="id6"></span><h3><a class="toc-backref" href="#id36">box2d_pyramid.py</a><a class="headerlink" href="#box2d-pyramid-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/box2d_pyramid.py">examples/box2d_pyramid.py</a></p>
<p>Remake of the pyramid demo from the box2d testbed.</p>
<img alt="_images/box2d_pyramid.png" src="_images/box2d_pyramid.png" />
</div>
<div class="section" id="box2d-vertical-stack-py">
<span id="id7"></span><h3><a class="toc-backref" href="#id37">box2d_vertical_stack.py</a><a class="headerlink" href="#box2d-vertical-stack-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/box2d_vertical_stack.py">examples/box2d_vertical_stack.py</a></p>
<p>Remake of the veritcal stack demo from the box2d testbed.</p>
<img alt="_images/box2d_vertical_stack.png" src="_images/box2d_vertical_stack.png" />
</div>
<div class="section" id="breakout-py">
<span id="id8"></span><h3><a class="toc-backref" href="#id38">breakout.py</a><a class="headerlink" href="#breakout-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/breakout.py">examples/breakout.py</a></p>
<p>Very simple breakout clone. A circle shape serves as the paddle, then
breakable bricks constructed of Poly-shapes.</p>
<p>The code showcases several pymunk concepts such as elasitcity, impulses,
constant object speed, joints, collision handlers and post step callbacks.</p>
<img alt="_images/breakout.png" src="_images/breakout.png" />
</div>
<div class="section" id="contact-and-no-flipy-py">
<span id="id9"></span><h3><a class="toc-backref" href="#id39">contact_and_no_flipy.py</a><a class="headerlink" href="#contact-and-no-flipy-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/contact_and_no_flipy.py">examples/contact_and_no_flipy.py</a></p>
<p>This example spawns (bouncing) balls randomly on a L-shape constructed of
two segment shapes. For each collision it draws a red circle with size
depending on collision strength. Not interactive.</p>
<img alt="_images/contact_and_no_flipy.png" src="_images/contact_and_no_flipy.png" />
</div>
<div class="section" id="contact-with-friction-py">
<span id="id10"></span><h3><a class="toc-backref" href="#id40">contact_with_friction.py</a><a class="headerlink" href="#contact-with-friction-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/contact_with_friction.py">examples/contact_with_friction.py</a></p>
<p>This example spawns (bouncing) balls randomly on a L-shape constructed of
two segment shapes. Displays collsion strength and rotating balls thanks to
friction. Not interactive.</p>
<img alt="_images/contact_with_friction.png" src="_images/contact_with_friction.png" />
</div>
<div class="section" id="copy-and-pickle-py">
<span id="id11"></span><h3><a class="toc-backref" href="#id41">copy_and_pickle.py</a><a class="headerlink" href="#copy-and-pickle-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/copy_and_pickle.py">examples/copy_and_pickle.py</a></p>
<p>This example shows how you can copy, save and load a space using pickle.</p>
<img alt="_images/copy_and_pickle.png" src="_images/copy_and_pickle.png" />
</div>
<div class="section" id="damped-rotary-spring-pointer-py">
<span id="id12"></span><h3><a class="toc-backref" href="#id42">damped_rotary_spring_pointer.py</a><a class="headerlink" href="#damped-rotary-spring-pointer-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/damped_rotary_spring_pointer.py">examples/damped_rotary_spring_pointer.py</a></p>
<p>This example showcase an arrow pointing or aiming towards the cursor.</p>
<img alt="_images/damped_rotary_spring_pointer.png" src="_images/damped_rotary_spring_pointer.png" />
</div>
<div class="section" id="deformable-py">
<span id="id13"></span><h3><a class="toc-backref" href="#id43">deformable.py</a><a class="headerlink" href="#deformable-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/deformable.py">examples/deformable.py</a></p>
<p>This is an example on how the autogeometry can be used for deformable
terrain.</p>
<img alt="_images/deformable.png" src="_images/deformable.png" />
</div>
<div class="section" id="flipper-py">
<span id="id14"></span><h3><a class="toc-backref" href="#id44">flipper.py</a><a class="headerlink" href="#flipper-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/flipper.py">examples/flipper.py</a></p>
<p>A very basic flipper game.</p>
<img alt="_images/flipper.png" src="_images/flipper.png" />
</div>
<div class="section" id="index-video-py">
<span id="id15"></span><h3><a class="toc-backref" href="#id45">index_video.py</a><a class="headerlink" href="#index-video-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/index_video.py">examples/index_video.py</a></p>
<p>Program used to generate the logo animation on the pymunk main page.</p>
<p>This program will showcase several features of Pymunk, such as collisions,
debug drawing, automatic generation of shapes from images, motors, joints and
sleeping bodies.</p>
<img alt="_images/index_video.png" src="_images/index_video.png" />
</div>
<div class="section" id="kivy-pymunk-demo">
<span id="id16"></span><h3><a class="toc-backref" href="#id46">kivy_pymunk_demo</a><a class="headerlink" href="#kivy-pymunk-demo" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/kivy_pymunk_demo">examples/kivy_pymunk_demo</a></p>
<p>A rudimentary port of the intro video used for the intro animation on
pymunk.org. The code is tested on both Windows and Android.</p>
<p>Note that it doesn’t display Kivy best practices, the intro_video
code was just converted to Kivy in the most basic way to show that its possible,
its not supposed to show the best way to structure a Kivy application using
Pymunk.</p>
<img alt="_images/kivy_pymunk_demo.png" src="_images/kivy_pymunk_demo.png" />
</div>
<div class="section" id="newtons-cradle-py">
<span id="id17"></span><h3><a class="toc-backref" href="#id47">newtons_cradle.py</a><a class="headerlink" href="#newtons-cradle-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/newtons_cradle.py">examples/newtons_cradle.py</a></p>
<p>A screensaver version of Newton’s Cradle with an interactive mode.</p>
<img alt="_images/newtons_cradle.png" src="_images/newtons_cradle.png" />
</div>
<div class="section" id="no-debug-py">
<span id="id18"></span><h3><a class="toc-backref" href="#id48">no_debug.py</a><a class="headerlink" href="#no-debug-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/no_debug.py">examples/no_debug.py</a></p>
<p>Very simple showcase of how to run pymunk with debug mode off</p>
</div>
<div class="section" id="platformer-py">
<span id="id19"></span><h3><a class="toc-backref" href="#id49">platformer.py</a><a class="headerlink" href="#platformer-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/platformer.py">examples/platformer.py</a></p>
<p>Showcase of a very basic 2d platformer</p>
<p>The red girl sprite is taken from Sithjester’s RMXP Resources:
<a class="reference external" href="http://untamed.wild-refuge.net/rmxpresources.php?characters">http://untamed.wild-refuge.net/rmxpresources.php?characters</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The code of this example is a bit messy. If you adapt this to your
own code you might want to structure it a bit differently.</p>
</div>
<img alt="_images/platformer.png" src="_images/platformer.png" />
</div>
<div class="section" id="playground-py">
<span id="id20"></span><h3><a class="toc-backref" href="#id50">playground.py</a><a class="headerlink" href="#playground-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/playground.py">examples/playground.py</a></p>
<p>A basic playground. Most interesting function is draw a shape, basically
move the mouse as you want and pymunk will approximate a Poly shape from the
drawing.</p>
<img alt="_images/playground.png" src="_images/playground.png" />
</div>
<div class="section" id="point-query-py">
<span id="id21"></span><h3><a class="toc-backref" href="#id51">point_query.py</a><a class="headerlink" href="#point-query-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/point_query.py">examples/point_query.py</a></p>
<p>This example showcase point queries by highlighting the shape under the
mouse pointer.</p>
<img alt="_images/point_query.png" src="_images/point_query.png" />
</div>
<div class="section" id="py2exe-setup-basic-test-py">
<span id="id22"></span><h3><a class="toc-backref" href="#id52">py2exe_setup__basic_test.py</a><a class="headerlink" href="#py2exe-setup-basic-test-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/py2exe_setup__basic_test.py">examples/py2exe_setup__basic_test.py</a></p>
<p>Simple example of py2exe to create a exe of the basic_test example.</p>
<p>Tested on py2exe 0.9.2.2 on python 3.4</p>
</div>
<div class="section" id="py2exe-setup-breakout-py">
<span id="id23"></span><h3><a class="toc-backref" href="#id53">py2exe_setup__breakout.py</a><a class="headerlink" href="#py2exe-setup-breakout-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/py2exe_setup__breakout.py">examples/py2exe_setup__breakout.py</a></p>
<p>Example script to create a exe of the breakout example using py2exe.</p>
<p>Tested on py2exe 0.9.2.2 on python 3.4</p>
</div>
<div class="section" id="pygame-util-demo-py">
<span id="id24"></span><h3><a class="toc-backref" href="#id54">pygame_util_demo.py</a><a class="headerlink" href="#pygame-util-demo-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/pygame_util_demo.py">examples/pygame_util_demo.py</a></p>
<p>Showcase what the output of pymunk.pygame_util draw methods will look like.</p>
<p>See pyglet_util_demo.py for a comparison to pyglet.</p>
<img alt="_images/pygame_util_demo.png" src="_images/pygame_util_demo.png" />
</div>
<div class="section" id="pyglet-util-demo-py">
<span id="id25"></span><h3><a class="toc-backref" href="#id55">pyglet_util_demo.py</a><a class="headerlink" href="#pyglet-util-demo-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/pyglet_util_demo.py">examples/pyglet_util_demo.py</a></p>
<p>Showcase what the output of pymunk.pyglet_util draw methods will look like.</p>
<p>See pygame_util_demo.py for a comparison to pygame.</p>
<img alt="_images/pyglet_util_demo.png" src="_images/pyglet_util_demo.png" />
</div>
<div class="section" id="run-py">
<span id="id26"></span><h3><a class="toc-backref" href="#id56">run.py</a><a class="headerlink" href="#run-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/run.py">examples/run.py</a></p>
<p>Use to run examples using pymunk located one folder level up.
Useful if you have the whole pymunk source tree and want to run the examples
in a quick and dirty way. (a poor man’s virtualenv if you like)</p>
<p>For example, to run the breakout demo:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cd</span> <span class="n">examples</span>
<span class="o">&gt;</span> <span class="n">python</span> <span class="n">run</span><span class="o">.</span><span class="n">py</span> <span class="n">breakout</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="shapes-for-draw-demos-py">
<span id="id27"></span><h3><a class="toc-backref" href="#id57">shapes_for_draw_demos.py</a><a class="headerlink" href="#shapes-for-draw-demos-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/shapes_for_draw_demos.py">examples/shapes_for_draw_demos.py</a></p>
<p>Helper function fill_space for the draw demos.
Adds a lot of stuff to a space.</p>
</div>
<div class="section" id="slide-and-pinjoint-py">
<span id="id28"></span><h3><a class="toc-backref" href="#id58">slide_and_pinjoint.py</a><a class="headerlink" href="#slide-and-pinjoint-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/slide_and_pinjoint.py">examples/slide_and_pinjoint.py</a></p>
<p>A L shape attached with a joint and constrained to not tip over.</p>
<p>This example is also used in the Get Started Tutorial.</p>
<img alt="_images/slide_and_pinjoint.png" src="_images/slide_and_pinjoint.png" />
</div>
<div class="section" id="spiderweb-py">
<span id="id29"></span><h3><a class="toc-backref" href="#id59">spiderweb.py</a><a class="headerlink" href="#spiderweb-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/spiderweb.py">examples/spiderweb.py</a></p>
<p>Showcase of a elastic spiderweb (drawing with pyglet)</p>
<p>It is possible to grab one of the crossings with the mouse</p>
<img alt="_images/spiderweb.png" src="_images/spiderweb.png" />
</div>
<div class="section" id="using-sprites-py">
<span id="id30"></span><h3><a class="toc-backref" href="#id60">using_sprites.py</a><a class="headerlink" href="#using-sprites-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/using_sprites.py">examples/using_sprites.py</a></p>
<p>Very basic example of using a sprite image to draw a shape more similar
how you would do it in a real game instead of the simple line drawings used
by the other examples.</p>
<img alt="_images/using_sprites.png" src="_images/using_sprites.png" />
</div>
<div class="section" id="using-sprites-pyglet-py">
<span id="id31"></span><h3><a class="toc-backref" href="#id61">using_sprites_pyglet.py</a><a class="headerlink" href="#using-sprites-pyglet-py" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://github.com/viblo/pymunk/blob/master/examples/using_sprites_pyglet.py">examples/using_sprites_pyglet.py</a></p>
<p>This example is a clone of the using_sprites example with the difference
that it uses pyglet instead of pygame to showcase sprite drawing.</p>
<img alt="_images/using_sprites_pyglet.png" src="_images/using_sprites_pyglet.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pymunk_logo_sphinx.png" alt="Logo"/>
            </a></p><div style="margin-left:10px;">
	<p>
		<iframe src="http://ghbtns.com/github-btn.html?user=viblo&repo=pymunk&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>
	<p>
		<a href="https://travis-ci.org/viblo/pymunk">
		    <img alt="https://travis-ci.org/viblo/pymunk.svg?branch=master" src="https://travis-ci.org/viblo/pymunk.svg?branch=master">
		</a>
	</p>
</div>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymunk.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#jupyter-notebooks">Jupyter Notebooks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#matplotlib-util-demo-ipynb">matplotlib_util_demo.ipynb</a></li>
<li class="toctree-l3"><a class="reference internal" href="#newtons-cradle-ipynb">newtons_cradle.ipynb</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#standalone-python">Standalone Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#arrows-py">arrows.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#balls-and-lines-py">balls_and_lines.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-test-py">basic_test.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bouncing-balls-py">bouncing_balls.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#box2d-pyramid-py">box2d_pyramid.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#box2d-vertical-stack-py">box2d_vertical_stack.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#breakout-py">breakout.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contact-and-no-flipy-py">contact_and_no_flipy.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contact-with-friction-py">contact_with_friction.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#copy-and-pickle-py">copy_and_pickle.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#damped-rotary-spring-pointer-py">damped_rotary_spring_pointer.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deformable-py">deformable.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flipper-py">flipper.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#index-video-py">index_video.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kivy-pymunk-demo">kivy_pymunk_demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#newtons-cradle-py">newtons_cradle.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#no-debug-py">no_debug.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#platformer-py">platformer.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#playground-py">playground.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#point-query-py">point_query.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#py2exe-setup-basic-test-py">py2exe_setup__basic_test.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#py2exe-setup-breakout-py">py2exe_setup__breakout.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pygame-util-demo-py">pygame_util_demo.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyglet-util-demo-py">pyglet_util_demo.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-py">run.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shapes-for-draw-demos-py">shapes_for_draw_demos.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slide-and-pinjoint-py">slide_and_pinjoint.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spiderweb-py">spiderweb.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-sprites-py">using_sprites.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-sprites-pyglet-py">using_sprites_pyglet.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="showcase.html">Showcase</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk/issues">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk">Source Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/pymunk/">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pymunkoptions.html" title="previous chapter"><code class="docutils literal"><span class="pre">pymunkoptions</span></code> Module</a></li>
      <li>Next: <a href="showcase.html" title="next chapter">Showcase</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, Victor Blomqvist.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/examples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>