
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pymunk &#8212; pymunk 5.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pymunk_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="News" href="news.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pymunk">
<h1>Pymunk<a class="headerlink" href="#pymunk" title="Permalink to this headline">¶</a></h1>
<img alt="https://raw.githubusercontent.com/viblo/pymunk/master/docs/src/_static/pymunk_logo_animation.gif" src="https://raw.githubusercontent.com/viblo/pymunk/master/docs/src/_static/pymunk_logo_animation.gif" />
<p>Pymunk is a easy-to-use pythonic 2d physics library that can be used whenever
you need 2d rigid body physics from Python. Perfect when you need 2d physics
in your game, demo or other application! It is built on top of the very
capable 2d physics library <a class="reference external" href="http://chipmunk-physics.net">Chipmunk</a>.</p>
<p>The first version was released in 2007 and Pymunk is still actively developed
and maintained today.</p>
<p>Pymunk has been used with success in many projects, big and small. For example:
2 Pyweek game competition winners, more than 10 published scientific papers
and even in a self-driving car simulation! See the Showcases section on the
Pymunk webpage for some examples.</p>
<p>2007 - 2017, Victor Blomqvist - <a class="reference external" href="mailto:vb&#37;&#52;&#48;viblo&#46;se">vb<span>&#64;</span>viblo<span>&#46;</span>se</a>, MIT License</p>
<p>This release is based on the latest Pymunk release (5.3.2),
using Chipmunk 7.0 rev d7603e3927 (source included)</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>In the normal case pymunk can be installed with pip:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pymunk</span>
</pre></div>
</div>
<p>It has one (or two) dependencies. CFFI and if not on Windows or OSX you also
need a working gcc compiler.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Quick code example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pymunk</span>               <span class="c1"># Import pymunk..</span>

<span class="n">space</span> <span class="o">=</span> <span class="n">pymunk</span><span class="o">.</span><span class="n">Space</span><span class="p">()</span>      <span class="c1"># Create a Space which contain the simulation</span>
<span class="n">space</span><span class="o">.</span><span class="n">gravity</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1000</span>     <span class="c1"># Set its gravity</span>

<span class="n">body</span> <span class="o">=</span> <span class="n">pymunk</span><span class="o">.</span><span class="n">Body</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1666</span><span class="p">)</span>  <span class="c1"># Create a Body with mass and moment</span>
<span class="n">body</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span><span class="mi">100</span>      <span class="c1"># Set the position of the body</span>

<span class="n">poly</span> <span class="o">=</span> <span class="n">pymunk</span><span class="o">.</span><span class="n">Poly</span><span class="o">.</span><span class="n">create_box</span><span class="p">(</span><span class="n">body</span><span class="p">)</span> <span class="c1"># Create a box shape and attach to body</span>
<span class="n">space</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="n">poly</span><span class="p">)</span>       <span class="c1"># Add both body and shape to the simulation</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>                 <span class="c1"># Infinite loop simulation</span>
    <span class="n">space</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="mf">0.02</span><span class="p">)</span>        <span class="c1"># Step the simulation one step forward</span>
</pre></div>
</div>
<p>For more detailed and advanced examples, take a look at the included demos
(in examples/).</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The source distribution of Pymunk ships with a number of demos in the examples
directory, and it also contains the full documentation including API reference.</p>
<p>You can also find the full documentation including examples and API reference
on the Pymunk homepage, <a class="reference external" href="http://www.pymunk.org">http://www.pymunk.org</a></p>
</div>
<div class="section" id="the-pymunk-vision">
<h2>The Pymunk Vision<a class="headerlink" href="#the-pymunk-vision" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>“<em>Make 2d physics easy to include in your game</em>”</div></blockquote>
<p>It is (or is striving to be):</p>
<ul class="simple">
<li><strong>Easy to use</strong> - It should be easy to use, no complicated stuff should be
needed to add physics to your game/program.</li>
<li><strong>“Pythonic”</strong> - It should not be visible that a c-library (chipmunk) is in
the bottom, it should feel like a Python library (no strange naming, OO,
no memory handling and more)</li>
<li><strong>Simple to build &amp; install</strong> - You shouldn’t need to have a zillion of
libraries installed to make it install, or do a lot of command line tricks.</li>
<li><strong>Multi-platform</strong> - Should work on both Windows, *nix and OSX.</li>
<li><strong>Non-intrusive</strong> - It should not put restrictions on how you structure
your program and not force you to use a special game loop, it should be
possible to use with other libraries like Pygame and Pyglet.</li>
</ul>
</div>
<div class="section" id="contact-support">
<h2>Contact &amp; Support<a class="headerlink" href="#contact-support" title="Permalink to this headline">¶</a></h2>
<dl class="docutils" id="id1">
<dt><strong>Homepage</strong></dt>
<dd><a class="reference external" href="http://www.pymunk.org/">http://www.pymunk.org/</a></dd>
<dt><strong>Stackoverflow</strong></dt>
<dd>You can ask questions/browse old ones at Stackoverflow, just look for
the Pymunk tag. <a class="reference external" href="http://stackoverflow.com/questions/tagged/pymunk">http://stackoverflow.com/questions/tagged/pymunk</a></dd>
<dt><strong>Forum</strong></dt>
<dd>Currently Pymunk has no separate forum, but uses the general Chipmunk
forum at <a class="reference external" href="http://chipmunk-physics.net/forum/index.php">http://chipmunk-physics.net/forum/index.php</a> Many issues
are the same, like how to create a rag doll or why a fast moving object
pass through a wall. If you have a Pymunk specific question feel free to
mark your post with [pymunk] to make it stand out a bit.</dd>
<dt><strong>E-Mail</strong></dt>
<dd>You can email me directly at <a class="reference external" href="mailto:vb&#37;&#52;&#48;viblo&#46;se">vb<span>&#64;</span>viblo<span>&#46;</span>se</a></dd>
<dt><strong>Issue Tracker</strong></dt>
<dd>Please use the issue tracker at github to report any issues you find:
<a class="reference external" href="https://github.com/viblo/pymunk/issues">https://github.com/viblo/pymunk/issues</a></dd>
</dl>
<p>Regardless of the method you use I will try to answer your questions as soon
as I see them. (And if you ask on SO or the forum other people might help as
well!)</p>
</div>
<div class="section" id="dependencies-requirements">
<h2>Dependencies / Requirements<a class="headerlink" href="#dependencies-requirements" title="Permalink to this headline">¶</a></h2>
<p>Basically Pymunk have been made to be as easy to install and distribute as
possible, usually <cite>pip install</cite> will take care of everything for you.</p>
<ul class="simple">
<li>Python (Runs on CPython 2.7 and 3.X. Pypy and Pypy3)</li>
<li>Chipmunk (Source included, and on Windows and OSX its already compiled)</li>
<li>CFFI (will be installed automatically by Pip)</li>
<li>Setuptools (should be included with Pip)</li>
</ul>
<ul class="simple">
<li>GCC and friends (optional, you need it to compile Chipmunk)</li>
<li>Pygame (optional, you need it to run the Pygame based demos)</li>
<li>Pyglet (optional, you need it to run the Pyglet based demos)</li>
<li>Matplotlib &amp; Jupyter Notebook (optional, you need it to run the Matplotlib
based demos)</li>
<li>Sphinx (optional, you need it to build documentation)</li>
</ul>
</div>
<div class="section" id="python-2-python-3">
<h2>Python 2 &amp; Python 3<a class="headerlink" href="#python-2-python-3" title="Permalink to this headline">¶</a></h2>
<p>Pymunk has been tested and runs fine on both Python 2 and Python 3. It has
been tested on recent versions of CPython (2 and 3) and Pypy. For an exact
list of tested versions see the Travis and Appveyor test configs.</p>
</div>
<div class="section" id="chipmunk-compilation">
<h2>Chipmunk Compilation<a class="headerlink" href="#chipmunk-compilation" title="Permalink to this headline">¶</a></h2>
<p>This section is only required in case you dont install pymunk the normal way
(<cite>pip install</cite> or <cite>setup.py install</cite>). Otherwise its handled automatically by
the install command.</p>
<p>Pymunk is built on top of the c library Chipmunk. It uses CFFI to interface
with the Chipmunk library file. Because of this Chipmunk has to be compiled
before it can be used with Pymunk. Compilation has to be done with GCC or
another compiler that uses the same flags.</p>
<p>The source distribution does not include a precompiled Chipmunk library file,
instead you need to build it yourself.</p>
<p>There are basically two options, either building it automatically as part of
installation using for example Pip:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pymunk</span><span class="o">-</span><span class="n">source</span><span class="o">-</span><span class="n">dist</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
<p>Or if you have the source unpacked / you got Pymunk by cloning its git repo,
you can explicitly tell Pymunk to compile it inplace:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_ext</span> <span class="o">--</span><span class="n">inplace</span>
</pre></div>
</div>
<p>Note that chipmunk is actually not built as a python extension, but distutils /
setuptools doesn’t currently handle pure native libraries that needs to be built
in a good way if built with build_clib.</p>
<p>The compiled file goes into the /pymunk folder (same as space.py,
body.py and others).</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news.html#pymunk-5-3-2">Pymunk 5.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#pymunk-5-3-1">Pymunk 5.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#pymunk-5-3-0">Pymunk 5.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#new-page-theme">New page theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#pymunk-on-android">Pymunk on Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#pymunk-5-2-0">Pymunk 5.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#pymunk-5-1-0">Pymunk 5.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#pymunk-5-0-0">Pymunk 5.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#move-from-ctypes-to-cffi">Move from ctypes to CFFI?</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#travis-ci-tox">Travis-ci &amp; tox</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#move-to-github">Move to Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#pymunk-4-0-0">pymunk 4.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#pymunk-3-0-0">pymunk 3.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#pymunk-2-1-0">pymunk 2.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#pymunk-2-0-0">pymunk 2.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#older-news">Older news</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-pymunk">Install pymunk</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#compile-chipmunk">Compile Chipmunk</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#cffi-installation">CFFI Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#model-your-physics-objects">Model your physics objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#object-shape">Object shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#mass-weight-and-units">Mass, weight and units</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#looks-before-realism">Looks before realism</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#game-loop-moving-time-forward">Game loop / moving time forward</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#copy-and-load-save-pymunk-objects">Copy and Load/Save Pymunk objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#additional-info">Additional info</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pymunk.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pymunk.html#pymunk-package"><code class="docutils literal"><span class="pre">pymunk</span></code> Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pymunk.autogeometry.html"><code class="docutils literal"><span class="pre">pymunk.autogeometry</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.constraint.html"><code class="docutils literal"><span class="pre">pymunk.constraint</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.vec2d.html"><code class="docutils literal"><span class="pre">pymunk.vec2d</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.matplotlib_util.html"><code class="docutils literal"><span class="pre">pymunk.matplotlib_util</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.pygame_util.html"><code class="docutils literal"><span class="pre">pymunk.pygame_util</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.pyglet_util.html"><code class="docutils literal"><span class="pre">pymunk.pyglet_util</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunkoptions.html"><code class="docutils literal"><span class="pre">pymunkoptions</span></code> Module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#jupyter-notebooks">Jupyter Notebooks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#matplotlib-util-demo-ipynb">matplotlib_util_demo.ipynb</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#newtons-cradle-ipynb">newtons_cradle.ipynb</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#standalone-python">Standalone Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#arrows-py">arrows.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#balls-and-lines-py">balls_and_lines.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#basic-test-py">basic_test.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#bouncing-balls-py">bouncing_balls.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#box2d-pyramid-py">box2d_pyramid.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#box2d-vertical-stack-py">box2d_vertical_stack.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#breakout-py">breakout.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#contact-and-no-flipy-py">contact_and_no_flipy.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#contact-with-friction-py">contact_with_friction.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#copy-and-pickle-py">copy_and_pickle.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#damped-rotary-spring-pointer-py">damped_rotary_spring_pointer.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#deformable-py">deformable.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#flipper-py">flipper.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#index-video-py">index_video.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#kivy-pymunk-demo">kivy_pymunk_demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#newtons-cradle-py">newtons_cradle.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#no-debug-py">no_debug.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#platformer-py">platformer.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#playground-py">playground.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#point-query-py">point_query.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#py2exe-setup-basic-test-py">py2exe_setup__basic_test.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#py2exe-setup-breakout-py">py2exe_setup__breakout.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#pygame-util-demo-py">pygame_util_demo.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#pyglet-util-demo-py">pyglet_util_demo.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#run-py">run.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#shapes-for-draw-demos-py">shapes_for_draw_demos.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#slide-and-pinjoint-py">slide_and_pinjoint.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#spiderweb-py">spiderweb.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#using-sprites-py">using_sprites.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#using-sprites-pyglet-py">using_sprites_pyglet.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="showcase.html">Showcase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="showcase.html#games">Games</a></li>
<li class="toctree-l2"><a class="reference internal" href="showcase.html#non-games">Non-Games</a></li>
<li class="toctree-l2"><a class="reference internal" href="showcase.html#papers-science">Papers / Science</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/SlideAndPinJoint.html">Slide and Pin Joint Demo Step by Step</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/SlideAndPinJoint.html#before-we-start">Before we start</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/SlideAndPinJoint.html#an-empty-simulation">An empty simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/SlideAndPinJoint.html#falling-balls">Falling balls</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/SlideAndPinJoint.html#a-static-l">A static L</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/SlideAndPinJoint.html#joints-1">Joints (1)</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/SlideAndPinJoint.html#joints-2">Joints (2)</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/SlideAndPinJoint.html#ending">Ending</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#external-tutorials">External Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="benchmarks.html#micro-benchmarks">Micro benchmarks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="benchmarks.html#results">Results:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="benchmarks.html#pymunk-get">Pymunk-Get:</a></li>
<li class="toctree-l4"><a class="reference internal" href="benchmarks.html#pymunk-callback">Pymunk-Callback:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#why-cffi">Why CFFI?</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#why-ctypes-obsolete">Why ctypes? (OBSOLETE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#code-layout">Code Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#working-with-non-wrapped-parts-of-chipmunk">Working with non-wrapped parts of Chipmunk</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#weak-references-and-del-methods">Weak References and __del__ Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk/issues">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk">Source Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/pymunk/">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/pymunk_logo_sphinx.png" alt="Logo"/>
            </a></p><div style="margin-left:10px;">
	<p>
		<iframe src="http://ghbtns.com/github-btn.html?user=viblo&repo=pymunk&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>
	<p>
		<a href="https://travis-ci.org/viblo/pymunk">
		    <img alt="https://travis-ci.org/viblo/pymunk.svg?branch=master" src="https://travis-ci.org/viblo/pymunk.svg?branch=master">
		</a>
	</p>
</div>
<h3><a href="#">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymunk.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="showcase.html">Showcase</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk/issues">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk">Source Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/pymunk/">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="news.html" title="next chapter">News</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, Victor Blomqvist.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>