
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>News &#8212; pymunk 5.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pymunk_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Pymunk" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="news">
<h1>News<a class="headerlink" href="#news" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pymunk-5-3-2">
<h2>Pymunk 5.3.2<a class="headerlink" href="#pymunk-5-3-2" title="Permalink to this headline">¶</a></h2>
<p><em>Victor - 2017-09-16</em></p>
<p><strong>Fixes ContactPointSet updating in Arbiter</strong></p>
<p>This release contains a fix for the ContactPointSet on Arbiters. With this fix
its possible to update the contacts during a collision callback, for example
to update the normal like in the breakout game example.</p>
<p>Changes:</p>
<ul class="simple">
<li>Fix Arbiter.contact_point_set</li>
</ul>
</div>
<div class="section" id="pymunk-5-3-1">
<h2>Pymunk 5.3.1<a class="headerlink" href="#pymunk-5-3-1" title="Permalink to this headline">¶</a></h2>
<p><em>Victor - 2017-07-15</em></p>
<p><strong>Fix for Pycparser 2.18</strong></p>
<p>This release contains a fix for the recently released Pycparser 2.18 which
is used by Pymunk indirectly from its use of CFFI.</p>
<p>Changes:</p>
<ul class="simple">
<li>Fix broken callbacks when using Pycparser 2.18.</li>
</ul>
</div>
<div class="section" id="pymunk-5-3-0">
<h2>Pymunk 5.3.0<a class="headerlink" href="#pymunk-5-3-0" title="Permalink to this headline">¶</a></h2>
<p><em>Victor - 2017-06-11</em></p>
<p><strong>Pickle and copy support!</strong></p>
<p>New in this release is pickle (save and load) and copy support. This has been
on my mind for a long time, and when I got a feature request for it on Github
by Rick-C-137 I had the final push to make it happen.  See
<a class="reference external" href="https://github.com/viblo/pymunk/tree/master/examples/copy_and_pickle.py">examples/copy_and_pickle.py</a>
for an example.</p>
<p>The feature itself is very easy to use, pickle works just as expected, and copy
is a simple method call. However, be aware that support for pickle of Spaces
with callback functions depends on the pickle protocol version. The oldest
pickle protocol have limited capability to pickle functions, so to get maximum
functionality use the latest pickle protocol possible.</p>
<p>Changes:</p>
<ul class="simple">
<li>Pickle support. Most objects can be pickled and un-pickled.</li>
<li>Copy support and method. Most objects now have a copy() function. Also the
standard library copy.deepcopy() function works as expected.</li>
<li>Fixed bugs in BB.merge and other BB functions.</li>
<li>Improved documentation and tests.</li>
<li>New Kivy example (as mentioned in earlier news entry).</li>
</ul>
<p>I hope you will like it!</p>
</div>
<div class="section" id="new-page-theme">
<h2>New page theme<a class="headerlink" href="#new-page-theme" title="Permalink to this headline">¶</a></h2>
<p><em>Victor - 2017-06-07</em></p>
<p><strong>An mobile friendlier experience!</strong></p>
<p>A couple of days ago I noticed that the Pymunk web page get a significant
amount of traffic from mobile, and at the same time the Sphinx theme it uses
is not built for mobile browsing. So as a result I decided to change theme to
something that can scale down to mobile size better. I hope the new page gives
a better experience for everyone!</p>
</div>
<div class="section" id="pymunk-on-android">
<h2>Pymunk on Android<a class="headerlink" href="#pymunk-on-android" title="Permalink to this headline">¶</a></h2>
<p><em>Victor - 2017-06-04</em></p>
<p><strong>Pymunk runs on Android!</strong></p>
<p>With the latest version (5.2.0) Pymunk can now be compiled and run on Android
phones. Available as an example: <a class="reference external" href="https://github.com/viblo/pymunk/tree/master/examples/kivy_pymunk_demo">examples/kivy_pymunk_demo</a>
is a Kivy example that can be built and run on Android.</p>
<p>Below is a screen cap from my phone (an Xperia X Compact) running the Kivy
example. The example itself is an interactive variant of the logo animation
used on the front page of Pymunk.org</p>
<iframe width="560" height="315"
src="https://www.youtube.com/embed/AUfK7IJITEk" frameborder="0"
allowfullscreen></iframe></div>
<div class="section" id="pymunk-5-2-0">
<h2>Pymunk 5.2.0<a class="headerlink" href="#pymunk-5-2-0" title="Permalink to this headline">¶</a></h2>
<p><em>Victor - 2017-03-25</em></p>
<p><strong>Customized compile for ARM / Android</strong></p>
<p>The main reason for this release is the ARM / Android cross compilation support
thanks to the possibility to override the ccompiler and linker. After this
release is out its possible to create a python-for-android build recipe for
Pymunk without patching the Pymunk code. It should also be easier to build for
other environments.</p>
<p>Changes</p>
<ul class="simple">
<li>Allow customization of the compilation of chipmunk by allowing overriding the
compiler and linker with the CC, CFLAGS, LD and LDFLAGS environment variables.
(usually you dont need this, but in some cases its useful)</li>
<li>Fix sometimes broken Poly draw with pyglet_util.</li>
<li>Add feature to let you set the mass of shapes and let Pymunk automatically
calculate the body mass and moment.</li>
<li>Done use separate library naming for 32 and 64 bit builds. (Should not have
any visible effect)</li>
</ul>
</div>
<div class="section" id="pymunk-5-1-0">
<h2>Pymunk 5.1.0<a class="headerlink" href="#pymunk-5-1-0" title="Permalink to this headline">¶</a></h2>
<p><em>Victor - 2016-10-17</em></p>
<p><strong>A speedier Pymunk has been released!</strong></p>
<p>This release is made as follow up on the <a class="reference internal" href="benchmarks.html"><span class="doc">Benchmarks</span></a> done on
Pymunk 5.0 and 4.0. Pymunk 5.0 is already very fast on Pypy, but had some
regressions in CPython. Turns out one big part in the change is how Vec2ds are
handled in the two versions. Pymunk 5.1 contains optimized code to help reduce
a big portion of this difference.</p>
<p>Changes</p>
<ul class="simple">
<li>Big performance increase compared to Pymunk 5.0 thanks to improved Vec2d
handling.</li>
<li>Documentation improvements.</li>
<li>Small change in the return type of Shape.point_query. Now it correctly
return a tuple of (distance, info) as is written in the docs.</li>
<li>Split Poly.create_box into two methods, Poly.create_box and
Poly.create_box_bb to make it more clear what is happening.</li>
</ul>
<p>I hope you will enjoy this new release!</p>
</div>
<div class="section" id="pymunk-5-0-0">
<h2>Pymunk 5.0.0<a class="headerlink" href="#pymunk-5-0-0" title="Permalink to this headline">¶</a></h2>
<p><em>Victor - 2016-07-17</em></p>
<p><strong>A new version of Pymunk!</strong></p>
<p>This is a BIG release of Pymunk! Just in time before Pymunk turns 10 next year!</p>
<ul class="simple">
<li>Support for 64 bit Python on Windows</li>
<li>Updated to use Chipmunk 7 which includes lots of great improvements</li>
<li>Updated to use CFFI for wrapping, giving improved development and packaging
(wheels, yay!)</li>
<li>New util module with draw help for matplotlib (with example Jupyter notebooks)</li>
<li>Support for automatically generate geometry. Can be used for such things as
deformable terrain (example included).</li>
<li>Deprecated obsolete submodule pymunk.util.</li>
<li>Lots of smaller improvements</li>
</ul>
<p>New in this release is also testing on Travis and Appveyor to ensure good code
quality.</p>
<p>I hope you will enjoy this new release!</p>
</div>
<div class="section" id="move-from-ctypes-to-cffi">
<h2>Move from ctypes to CFFI?<a class="headerlink" href="#move-from-ctypes-to-cffi" title="Permalink to this headline">¶</a></h2>
<p><em>Victor - 2016-05-19</em></p>
<p><strong>Should pymunk move to CFFI?</strong></p>
<p>To make development of pymunk easier Im planning to move from using ctypes
to CFFI for the low level Chipmunk wrapping. The idea is that CFFI is a
active project which should mean it will be easier to get help, for example
around the 64bit python problems on windows.</p>
<p>Please take a look at Issue 99 on github which tracks this switch.
<a class="reference external" href="https://github.com/viblo/pymunk/issues/99">https://github.com/viblo/pymunk/issues/99</a></p>
</div>
<div class="section" id="travis-ci-tox">
<h2>Travis-ci &amp; tox<a class="headerlink" href="#travis-ci-tox" title="Permalink to this headline">¶</a></h2>
<p><em>Victor - 2014-11-13</em></p>
<p><strong>pymunk is now using travis-ci for continuous integration</strong></p>
<p>In an effort to make testing and building of pymunk easier travis has been
configured to build pymunk. At the same time support for tox was added to
streamline local testing.</p>
</div>
<div class="section" id="move-to-github">
<h2>Move to Github<a class="headerlink" href="#move-to-github" title="Permalink to this headline">¶</a></h2>
<p><em>Victor - 2013-10-04</em></p>
<p><strong>pymunk has moved its source and issue list to Github!</strong></p>
<p>From the start pymunk has been hosted at Google Code, in the beginning using
it for everything, source control, issue tracker, documentation and so on.
During that time Github has become more and more popular and overall a better
hosting platform.</p>
<p>At the same time distributed version control systems have risen in popularity
over traditional ones like Subversion.</p>
<p>Adding to this Google Code will stop hosting binaries in January 2014.</p>
<p>Because of this I have been thinking a while about moving pymunk away from
svn and google code. I had an issue open on google code in which all feedback
proposed git and github, and that has been my own thought as well. And so,
today the move has been completed!</p>
<p>To get the latest source you will need a git client and then do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">viblo</span><span class="o">/</span><span class="n">pymunk</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>If you prefer a graphical client (I do) I find SourceTree very good.</p>
<p>Issues have been migrated to <a class="reference external" href="https://github.com/viblo/pymunk/issues">https://github.com/viblo/pymunk/issues</a></p>
<p>Binaries will be available from Pypi just like before, but the binary
hosting at Google Code will not get any updates.</p>
<p>The google code page will from now on only have a redirect to pymunk.org and
github.</p>
</div>
<div class="section" id="pymunk-4-0-0">
<h2>pymunk 4.0.0<a class="headerlink" href="#pymunk-4-0-0" title="Permalink to this headline">¶</a></h2>
<p><em>Victor - 2013-08-25</em></p>
<p><strong>A new release of pymunk is here!</strong></p>
<p>This release is definitely a milestone, pymunk is now over 5 years old!
(first version was released in February 2008, for the pyweek competition)</p>
<p>In this release a number of improvements have been made to pymunk. It
includes debug drawing for pyglet (debug draw for pygame was introduced in
pymunk 3), an updated Chipmunk version with the resulting API adjustments,
more and better examples and overall polish as usual.</p>
<p>With the new Chipmunk version (6.2 beta), collision detection might behave a
little bit differently as it uses a different algorithm compared to earlier
versions. The new algorithm means that segments to segment collisions will be
detected now. If you have some segments that you dont want to collide then
you can use the sensor property, or a custom collision callback function.</p>
<p>To see the new pymunk.pyglet_util module in action check out the
pyglet_util_demo.py example. It has an interface similar to the pygame_util,
with a couple of changes because of differences between pyglet and pygame.</p>
<p>Some API additions and changes have been made. Its now legal to add and remove
objects such as bodies and shapes during the simulation step (for example in a
callback). The actual removal will be scheduled to occur as soon as the
simulation step is complete. Other changes are the possibility to change
body of a shape, to get the BB of a shape, and create a shape with empty body.
On a body you can now retrieve the shapes and constraints attached to it.</p>
<p>This release has been tested and runs on CPython 2.5, 2.6, 2.7, 3.3 and Pypy 2.1.
At least one run of the unit tests have been made on the following platforms:
32 bit CPython on Windows, 32 and 64 bit CPython on Linux, and 64 bit CPython
on OSX. Pypy 2.1 on one of the above platforms.</p>
<p>Changes</p>
<ul class="simple">
<li>New draw module to help with pyglet prototyping</li>
<li>Updated Chipmunk version, with new collision detected code.</li>
<li>Added, improved and fixed broken examples</li>
<li>Possible to switch bodies on shapes</li>
<li>Made it legal do add and remove bodies during a simulation step</li>
<li>Added shapes and constraints properties to Body</li>
<li>Possible to get BB of a Shape, and they now allow empty body in constructor</li>
<li>Added radius property to Poly shapes</li>
<li>Renamed Poly.get_points to get_vertices</li>
<li>Renamed the Segment.a and Segment.b properties to unsafe_set</li>
<li>Added example of using pyinstaller</li>
<li>Fixed a number of bugs reported</li>
<li>Improved docs in various places</li>
<li>General polish and cleanup</li>
</ul>
<p>I hope you will enjoy this new release!</p>
</div>
<div class="section" id="pymunk-3-0-0">
<h2>pymunk 3.0.0<a class="headerlink" href="#pymunk-3-0-0" title="Permalink to this headline">¶</a></h2>
<p><em>Victor - 2012-09-02</em></p>
<p><strong>I’m happy to announce pymunk 3!</strong></p>
<p>This release is a definite improvement over the 2.x release line of pymunk.
It features a much improved documentation, an updated Chipmunk version with
accompanying API adjustments, more and cooler examples. Also, to help to do
quick prototyping pymunk now includes a new module pymunk.pygame_util that
can draw most physics objects on a pygame surface. Check out the new
pygame_util_demo.py example to get an understanding of how it works.</p>
<p>Another new feature is improved support to run in non-debug mode. Its now
possible to pass a compile flag to setup.py to build Chipmunk in release mode
and there’s a new module, pymunkoptions that can be used to turn pymunk debug
prints off.</p>
<p>This release has been tested and runs on CPython 2.6, 2.7, 3.2.
At least one run of the unit tests have been made on the following
platforms: 32 bit Python on Windows, 32 and 64 bit Python on Linux, and 32
and 64 bit Python on OSX.</p>
<p>This release has also been tested on Pypy 1.9, with all tests passed!</p>
<p>Changes</p>
<ul class="simple">
<li>Several new and interesting examples added</li>
<li>New draw module to help with pygame prototyping</li>
<li>New pymunkoptions module to allow disable of debug</li>
<li>Tested on OSX, includes a compiled dylib file</li>
<li>Much extended and reworked documentation and homepage</li>
<li>Update of Chipmunk</li>
<li>Smaller API changes</li>
<li>General polish and cleanup</li>
<li>Shining new domain: www.pymunk.org</li>
</ul>
<p>I hope you will like it!</p>
</div>
<div class="section" id="pymunk-2-1-0">
<h2>pymunk 2.1.0<a class="headerlink" href="#pymunk-2-1-0" title="Permalink to this headline">¶</a></h2>
<p><em>Victor - 2011-12-03</em></p>
<p><strong>A bugfix release of pymunk is here!</strong></p>
<p>The most visible change in this release is that now the source release
contains all of it including examples and chipmunk source. :) Other fixes
are a new velocity limit property of the body, and some removed methods
(Reasoning behind removing them and still on same version: You would get an
exception calling them anyway. The removal should not affect code that works).
Note, all users should create static bodies by setting the input parameters
to None, not using infinity. inf will be removed in an upcoming release.</p>
<p>Changes</p>
<ul class="simple">
<li>Marked pymunk.inf as deprecated</li>
<li>Added velocity limit property to the body</li>
<li>Fixed bug on 64bit python</li>
<li>Recompiled chipmunk.dll with python 2.5</li>
<li>Updated chipmunk source.</li>
<li>New method in Vec2d to get int tuple</li>
<li>Removed slew and resize hash methods</li>
<li>Removed pymunk.init calls from examples/tests</li>
<li>Updated examples/tests to create static bodies the good way</li>
</ul>
<p>Have fun with it!</p>
</div>
<div class="section" id="pymunk-2-0-0">
<h2>pymunk 2.0.0<a class="headerlink" href="#pymunk-2-0-0" title="Permalink to this headline">¶</a></h2>
<p><em>Victor - 2011-09-04</em></p>
<p><strong>Today I’m happy to announce the new pymunk 2 release!</strong></p>
<p>New goodies in this release comes mainly form the updated chipmunk library. Its
now possible for bodies to sleep, there is a new data structure holding the
objects and other smaller improvements. The updated version number comes mainly
from the new sleep methods.</p>
<p>Another new item in the release is some simplification, you now don’t need to
initialize pymunk on your own, thats done automatically on import. Another cool
feature is that pymunk passes all its unit tests on the latest pypy source
which I think is a great thing! Have not had time to do any performance tests,
but pypy claims improvements of the ctypes library over cpython.</p>
<p>Note, this release is not completely backwards compatible with pymunk 1.0,
some minor adjustments will be necessary (one of the reasons the major version
number were increased).</p>
<p>Changes from the last release:</p>
<ul class="simple">
<li>Removed init pymunk method, its done automatically on import</li>
<li>Support for sleeping bodies.</li>
<li>Updated to latest version of Chipmunk</li>
<li>More API docs, more unit tests.</li>
<li>Only dependent on msvcrt.dll on windows now.</li>
<li>Removed dependency on setuptools</li>
<li>Minor updates on other API, added some missing properties and methods.</li>
</ul>
<p>Enjoy!</p>
</div>
<div class="section" id="older-news">
<h2>Older news<a class="headerlink" href="#older-news" title="Permalink to this headline">¶</a></h2>
<p>Older news items have been archived.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pymunk_logo_sphinx.png" alt="Logo"/>
            </a></p><div style="margin-left:10px;">
	<p>
		<iframe src="http://ghbtns.com/github-btn.html?user=viblo&repo=pymunk&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>
	<p>
		<a href="https://travis-ci.org/viblo/pymunk">
		    <img alt="https://travis-ci.org/viblo/pymunk.svg?branch=master" src="https://travis-ci.org/viblo/pymunk.svg?branch=master">
		</a>
	</p>
</div>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">News</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pymunk-5-3-2">Pymunk 5.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pymunk-5-3-1">Pymunk 5.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pymunk-5-3-0">Pymunk 5.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-page-theme">New page theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pymunk-on-android">Pymunk on Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pymunk-5-2-0">Pymunk 5.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pymunk-5-1-0">Pymunk 5.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pymunk-5-0-0">Pymunk 5.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#move-from-ctypes-to-cffi">Move from ctypes to CFFI?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#travis-ci-tox">Travis-ci &amp; tox</a></li>
<li class="toctree-l2"><a class="reference internal" href="#move-to-github">Move to Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pymunk-4-0-0">pymunk 4.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pymunk-3-0-0">pymunk 3.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pymunk-2-1-0">pymunk 2.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pymunk-2-0-0">pymunk 2.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#older-news">Older news</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymunk.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="showcase.html">Showcase</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk/issues">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk">Source Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/pymunk/">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Pymunk</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/news.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, Victor Blomqvist.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/news.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>