
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymunk.constraint Module &#8212; pymunk 5.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pymunk_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pymunk.vec2d Module" href="pymunk.vec2d.html" />
    <link rel="prev" title="pymunk.autogeometry Module" href="pymunk.autogeometry.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pymunk-constraint-module">
<h1><a class="reference internal" href="#module-pymunk.constraint" title="pymunk.constraint"><code class="xref py py-mod docutils literal"><span class="pre">pymunk.constraint</span></code></a> Module<a class="headerlink" href="#pymunk-constraint-module" title="Permalink to this headline">¶</a></h1>
<div class="custom-index docutils container">
<script type="text/javascript" src='_static/pymunk.js'></script></div>
<span class="target" id="module-pymunk.constraint"></span><p>A constraint is something that describes how two bodies interact with
each other. (how they constrain each other). Constraints can be simple
joints that allow bodies to pivot around each other like the bones in your
body, or they can be more abstract like the gear joint or motors.</p>
<p>This submodule contain all the constraints that are supported by Pymunk.</p>
<p>All the constraints support copy and pickle from the standard library. Custom 
properties set on a constraint will also be copied/pickled.</p>
<p>Chipmunk has a good overview of the different constraint on youtube which
works fine to showcase them in Pymunk as well.
<a class="reference external" href="http://www.youtube.com/watch?v=ZgJJZTS0aMM">http://www.youtube.com/watch?v=ZgJJZTS0aMM</a></p>
<iframe width="420" height="315" style="display: block; margin: 0 auto;"
src="http://www.youtube.com/embed/ZgJJZTS0aMM" frameborder="0"
allowfullscreen></iframe><p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymunk</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pymunk</span><span class="o">.</span><span class="n">Space</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">pymunk</span><span class="o">.</span><span class="n">Body</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">pymunk</span><span class="o">.</span><span class="n">Body</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">pymunk</span><span class="o">.</span><span class="n">PivotJoint</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="pymunk.constraint.Constraint">
<em class="property">class </em><code class="descclassname">pymunk.constraint.</code><code class="descname">Constraint</code><span class="sig-paren">(</span><em>constraint=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/constraint.html#Constraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.constraint.Constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pymunk._pickle.PickleMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class of all constraints.</p>
<p>You usually don’t want to create instances of this class directly, but
instead use one of the specific constraints such as the PinJoint.</p>
<dl class="method">
<dt id="pymunk.constraint.Constraint.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>constraint=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/constraint.html#Constraint.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.constraint.Constraint.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.Constraint.a">
<code class="descname">a</code><a class="headerlink" href="#pymunk.constraint.Constraint.a" title="Permalink to this definition">¶</a></dt>
<dd><p>The first of the two bodies constrained</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.constraint.Constraint.activate_bodies">
<code class="descname">activate_bodies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/constraint.html#Constraint.activate_bodies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.constraint.Constraint.activate_bodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate the bodies this constraint is attached to</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.Constraint.b">
<code class="descname">b</code><a class="headerlink" href="#pymunk.constraint.Constraint.b" title="Permalink to this definition">¶</a></dt>
<dd><p>The second of the two bodies constrained</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.Constraint.collide_bodies">
<code class="descname">collide_bodies</code><a class="headerlink" href="#pymunk.constraint.Constraint.collide_bodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraints can be used for filtering collisions too.</p>
<p>When two bodies collide, Pymunk ignores the collisions if this property
is set to False on any constraint that connects the two bodies.
Defaults to True. This can be used to create a chain that self
collides, but adjacent links in the chain do not collide.</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.constraint.Constraint.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/constraint.html#Constraint.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.constraint.Constraint.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a deep copy of this constraint.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.Constraint.error_bias">
<code class="descname">error_bias</code><a class="headerlink" href="#pymunk.constraint.Constraint.error_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>The percentage of joint error that remains unfixed after a
second.</p>
<p>This works exactly the same as the collision bias property of a space,
but applies to fixing error (stretching) of joints instead of
overlapping collisions.</p>
<p>Defaults to pow(1.0 - 0.1, 60.0) meaning that it will correct 10% of
the error every 1/60th of a second.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.Constraint.impulse">
<code class="descname">impulse</code><a class="headerlink" href="#pymunk.constraint.Constraint.impulse" title="Permalink to this definition">¶</a></dt>
<dd><p>The most recent impulse that constraint applied.</p>
<p>To convert this to a force, divide by the timestep passed to
space.step(). You can use this to implement breakable joints to check
if the force they attempted to apply exceeded a certain threshold.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.Constraint.max_bias">
<code class="descname">max_bias</code><a class="headerlink" href="#pymunk.constraint.Constraint.max_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum speed at which the constraint can apply error
correction.</p>
<p>Defaults to infinity</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.Constraint.max_force">
<code class="descname">max_force</code><a class="headerlink" href="#pymunk.constraint.Constraint.max_force" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum force that the constraint can use to act on the two
bodies.</p>
<p>Defaults to infinity</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymunk.constraint.PinJoint">
<em class="property">class </em><code class="descclassname">pymunk.constraint.</code><code class="descname">PinJoint</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>anchor_a=(0</em>, <em>0)</em>, <em>anchor_b=(0</em>, <em>0)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/constraint.html#PinJoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.constraint.PinJoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymunk.constraint.Constraint" title="pymunk.constraint.Constraint"><code class="xref py py-class docutils literal"><span class="pre">pymunk.constraint.Constraint</span></code></a></p>
<p>Keeps the anchor points at a set distance from one another.</p>
<dl class="method">
<dt id="pymunk.constraint.PinJoint.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>anchor_a=(0</em>, <em>0)</em>, <em>anchor_b=(0</em>, <em>0)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/constraint.html#PinJoint.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.constraint.PinJoint.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>a and b are the two bodies to connect, and anchor_a and anchor_b are
the anchor points on those bodies.</p>
<p>The distance between the two anchor points is measured when the joint
is created. If you want to set a specific distance, use the setter
function to override it.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.PinJoint.a">
<code class="descname">a</code><a class="headerlink" href="#pymunk.constraint.PinJoint.a" title="Permalink to this definition">¶</a></dt>
<dd><p>The first of the two bodies constrained</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.constraint.PinJoint.activate_bodies">
<code class="descname">activate_bodies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymunk.constraint.PinJoint.activate_bodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate the bodies this constraint is attached to</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.PinJoint.anchor_a">
<code class="descname">anchor_a</code><a class="headerlink" href="#pymunk.constraint.PinJoint.anchor_a" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.PinJoint.anchor_b">
<code class="descname">anchor_b</code><a class="headerlink" href="#pymunk.constraint.PinJoint.anchor_b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.PinJoint.b">
<code class="descname">b</code><a class="headerlink" href="#pymunk.constraint.PinJoint.b" title="Permalink to this definition">¶</a></dt>
<dd><p>The second of the two bodies constrained</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.PinJoint.collide_bodies">
<code class="descname">collide_bodies</code><a class="headerlink" href="#pymunk.constraint.PinJoint.collide_bodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraints can be used for filtering collisions too.</p>
<p>When two bodies collide, Pymunk ignores the collisions if this property
is set to False on any constraint that connects the two bodies.
Defaults to True. This can be used to create a chain that self
collides, but adjacent links in the chain do not collide.</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.constraint.PinJoint.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymunk.constraint.PinJoint.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a deep copy of this constraint.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.PinJoint.distance">
<code class="descname">distance</code><a class="headerlink" href="#pymunk.constraint.PinJoint.distance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.PinJoint.error_bias">
<code class="descname">error_bias</code><a class="headerlink" href="#pymunk.constraint.PinJoint.error_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>The percentage of joint error that remains unfixed after a
second.</p>
<p>This works exactly the same as the collision bias property of a space,
but applies to fixing error (stretching) of joints instead of
overlapping collisions.</p>
<p>Defaults to pow(1.0 - 0.1, 60.0) meaning that it will correct 10% of
the error every 1/60th of a second.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.PinJoint.impulse">
<code class="descname">impulse</code><a class="headerlink" href="#pymunk.constraint.PinJoint.impulse" title="Permalink to this definition">¶</a></dt>
<dd><p>The most recent impulse that constraint applied.</p>
<p>To convert this to a force, divide by the timestep passed to
space.step(). You can use this to implement breakable joints to check
if the force they attempted to apply exceeded a certain threshold.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.PinJoint.max_bias">
<code class="descname">max_bias</code><a class="headerlink" href="#pymunk.constraint.PinJoint.max_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum speed at which the constraint can apply error
correction.</p>
<p>Defaults to infinity</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.PinJoint.max_force">
<code class="descname">max_force</code><a class="headerlink" href="#pymunk.constraint.PinJoint.max_force" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum force that the constraint can use to act on the two
bodies.</p>
<p>Defaults to infinity</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymunk.constraint.SlideJoint">
<em class="property">class </em><code class="descclassname">pymunk.constraint.</code><code class="descname">SlideJoint</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>anchor_a</em>, <em>anchor_b</em>, <em>min</em>, <em>max</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/constraint.html#SlideJoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.constraint.SlideJoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymunk.constraint.Constraint" title="pymunk.constraint.Constraint"><code class="xref py py-class docutils literal"><span class="pre">pymunk.constraint.Constraint</span></code></a></p>
<p>Like pin joints, but have a minimum and maximum distance.
A chain could be modeled using this joint. It keeps the anchor points
from getting to far apart, but will allow them to get closer together.</p>
<dl class="method">
<dt id="pymunk.constraint.SlideJoint.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>anchor_a</em>, <em>anchor_b</em>, <em>min</em>, <em>max</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/constraint.html#SlideJoint.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.constraint.SlideJoint.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>a and b are the two bodies to connect, anchor_a and anchor_b are the
anchor points on those bodies, and min and max define the allowed
distances of the anchor points.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.SlideJoint.a">
<code class="descname">a</code><a class="headerlink" href="#pymunk.constraint.SlideJoint.a" title="Permalink to this definition">¶</a></dt>
<dd><p>The first of the two bodies constrained</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.constraint.SlideJoint.activate_bodies">
<code class="descname">activate_bodies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymunk.constraint.SlideJoint.activate_bodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate the bodies this constraint is attached to</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.SlideJoint.anchor_a">
<code class="descname">anchor_a</code><a class="headerlink" href="#pymunk.constraint.SlideJoint.anchor_a" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.SlideJoint.anchor_b">
<code class="descname">anchor_b</code><a class="headerlink" href="#pymunk.constraint.SlideJoint.anchor_b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.SlideJoint.b">
<code class="descname">b</code><a class="headerlink" href="#pymunk.constraint.SlideJoint.b" title="Permalink to this definition">¶</a></dt>
<dd><p>The second of the two bodies constrained</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.SlideJoint.collide_bodies">
<code class="descname">collide_bodies</code><a class="headerlink" href="#pymunk.constraint.SlideJoint.collide_bodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraints can be used for filtering collisions too.</p>
<p>When two bodies collide, Pymunk ignores the collisions if this property
is set to False on any constraint that connects the two bodies.
Defaults to True. This can be used to create a chain that self
collides, but adjacent links in the chain do not collide.</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.constraint.SlideJoint.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymunk.constraint.SlideJoint.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a deep copy of this constraint.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.SlideJoint.error_bias">
<code class="descname">error_bias</code><a class="headerlink" href="#pymunk.constraint.SlideJoint.error_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>The percentage of joint error that remains unfixed after a
second.</p>
<p>This works exactly the same as the collision bias property of a space,
but applies to fixing error (stretching) of joints instead of
overlapping collisions.</p>
<p>Defaults to pow(1.0 - 0.1, 60.0) meaning that it will correct 10% of
the error every 1/60th of a second.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.SlideJoint.impulse">
<code class="descname">impulse</code><a class="headerlink" href="#pymunk.constraint.SlideJoint.impulse" title="Permalink to this definition">¶</a></dt>
<dd><p>The most recent impulse that constraint applied.</p>
<p>To convert this to a force, divide by the timestep passed to
space.step(). You can use this to implement breakable joints to check
if the force they attempted to apply exceeded a certain threshold.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.SlideJoint.max">
<code class="descname">max</code><a class="headerlink" href="#pymunk.constraint.SlideJoint.max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.SlideJoint.max_bias">
<code class="descname">max_bias</code><a class="headerlink" href="#pymunk.constraint.SlideJoint.max_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum speed at which the constraint can apply error
correction.</p>
<p>Defaults to infinity</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.SlideJoint.max_force">
<code class="descname">max_force</code><a class="headerlink" href="#pymunk.constraint.SlideJoint.max_force" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum force that the constraint can use to act on the two
bodies.</p>
<p>Defaults to infinity</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.SlideJoint.min">
<code class="descname">min</code><a class="headerlink" href="#pymunk.constraint.SlideJoint.min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymunk.constraint.PivotJoint">
<em class="property">class </em><code class="descclassname">pymunk.constraint.</code><code class="descname">PivotJoint</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/constraint.html#PivotJoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.constraint.PivotJoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymunk.constraint.Constraint" title="pymunk.constraint.Constraint"><code class="xref py py-class docutils literal"><span class="pre">pymunk.constraint.Constraint</span></code></a></p>
<p>Simply allow two objects to pivot about a single point.</p>
<dl class="method">
<dt id="pymunk.constraint.PivotJoint.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/constraint.html#PivotJoint.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.constraint.PivotJoint.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>a and b are the two bodies to connect, and pivot is the point in
world coordinates of the pivot.</p>
<p>Because the pivot location is given in world coordinates, you must
have the bodies moved into the correct positions already.
Alternatively you can specify the joint based on a pair of anchor
points, but make sure you have the bodies in the right place as the
joint will fix itself as soon as you start simulating the space.</p>
<p>That is, either create the joint with PivotJoint(a, b, pivot) or
PivotJoint(a, b, anchor_a, anchor_b).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>a</strong> (<a class="reference internal" href="pymunk.html#pymunk.Body" title="pymunk.Body"><em>Body</em></a>) – The first of the two bodies</li>
<li><strong>b</strong> (<a class="reference internal" href="pymunk.html#pymunk.Body" title="pymunk.Body"><em>Body</em></a>) – The second of the two bodies</li>
<li><strong>args</strong> (<em>(</em><em>float</em><em>,</em><em>float</em><em>) or </em><em>(</em><em>float</em><em>,</em><em>float</em><em>) </em><em>(</em><em>float</em><em>,</em><em>float</em><em>)</em>) – Either one pivot point, or two anchor points</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.PivotJoint.a">
<code class="descname">a</code><a class="headerlink" href="#pymunk.constraint.PivotJoint.a" title="Permalink to this definition">¶</a></dt>
<dd><p>The first of the two bodies constrained</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.constraint.PivotJoint.activate_bodies">
<code class="descname">activate_bodies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymunk.constraint.PivotJoint.activate_bodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate the bodies this constraint is attached to</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.PivotJoint.anchor_a">
<code class="descname">anchor_a</code><a class="headerlink" href="#pymunk.constraint.PivotJoint.anchor_a" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.PivotJoint.anchor_b">
<code class="descname">anchor_b</code><a class="headerlink" href="#pymunk.constraint.PivotJoint.anchor_b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.PivotJoint.b">
<code class="descname">b</code><a class="headerlink" href="#pymunk.constraint.PivotJoint.b" title="Permalink to this definition">¶</a></dt>
<dd><p>The second of the two bodies constrained</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.PivotJoint.collide_bodies">
<code class="descname">collide_bodies</code><a class="headerlink" href="#pymunk.constraint.PivotJoint.collide_bodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraints can be used for filtering collisions too.</p>
<p>When two bodies collide, Pymunk ignores the collisions if this property
is set to False on any constraint that connects the two bodies.
Defaults to True. This can be used to create a chain that self
collides, but adjacent links in the chain do not collide.</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.constraint.PivotJoint.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymunk.constraint.PivotJoint.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a deep copy of this constraint.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.PivotJoint.error_bias">
<code class="descname">error_bias</code><a class="headerlink" href="#pymunk.constraint.PivotJoint.error_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>The percentage of joint error that remains unfixed after a
second.</p>
<p>This works exactly the same as the collision bias property of a space,
but applies to fixing error (stretching) of joints instead of
overlapping collisions.</p>
<p>Defaults to pow(1.0 - 0.1, 60.0) meaning that it will correct 10% of
the error every 1/60th of a second.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.PivotJoint.impulse">
<code class="descname">impulse</code><a class="headerlink" href="#pymunk.constraint.PivotJoint.impulse" title="Permalink to this definition">¶</a></dt>
<dd><p>The most recent impulse that constraint applied.</p>
<p>To convert this to a force, divide by the timestep passed to
space.step(). You can use this to implement breakable joints to check
if the force they attempted to apply exceeded a certain threshold.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.PivotJoint.max_bias">
<code class="descname">max_bias</code><a class="headerlink" href="#pymunk.constraint.PivotJoint.max_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum speed at which the constraint can apply error
correction.</p>
<p>Defaults to infinity</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.PivotJoint.max_force">
<code class="descname">max_force</code><a class="headerlink" href="#pymunk.constraint.PivotJoint.max_force" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum force that the constraint can use to act on the two
bodies.</p>
<p>Defaults to infinity</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymunk.constraint.GrooveJoint">
<em class="property">class </em><code class="descclassname">pymunk.constraint.</code><code class="descname">GrooveJoint</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>groove_a</em>, <em>groove_b</em>, <em>anchor_b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/constraint.html#GrooveJoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.constraint.GrooveJoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymunk.constraint.Constraint" title="pymunk.constraint.Constraint"><code class="xref py py-class docutils literal"><span class="pre">pymunk.constraint.Constraint</span></code></a></p>
<p>Similar to a pivot joint, but one of the anchors is
on a linear slide instead of being fixed.</p>
<dl class="method">
<dt id="pymunk.constraint.GrooveJoint.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>groove_a</em>, <em>groove_b</em>, <em>anchor_b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/constraint.html#GrooveJoint.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.constraint.GrooveJoint.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The groove goes from groove_a to groove_b on body a, and the pivot
is attached to anchor_b on body b.</p>
<p>All coordinates are body local.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.GrooveJoint.a">
<code class="descname">a</code><a class="headerlink" href="#pymunk.constraint.GrooveJoint.a" title="Permalink to this definition">¶</a></dt>
<dd><p>The first of the two bodies constrained</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.constraint.GrooveJoint.activate_bodies">
<code class="descname">activate_bodies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymunk.constraint.GrooveJoint.activate_bodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate the bodies this constraint is attached to</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.GrooveJoint.anchor_b">
<code class="descname">anchor_b</code><a class="headerlink" href="#pymunk.constraint.GrooveJoint.anchor_b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.GrooveJoint.b">
<code class="descname">b</code><a class="headerlink" href="#pymunk.constraint.GrooveJoint.b" title="Permalink to this definition">¶</a></dt>
<dd><p>The second of the two bodies constrained</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.GrooveJoint.collide_bodies">
<code class="descname">collide_bodies</code><a class="headerlink" href="#pymunk.constraint.GrooveJoint.collide_bodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraints can be used for filtering collisions too.</p>
<p>When two bodies collide, Pymunk ignores the collisions if this property
is set to False on any constraint that connects the two bodies.
Defaults to True. This can be used to create a chain that self
collides, but adjacent links in the chain do not collide.</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.constraint.GrooveJoint.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymunk.constraint.GrooveJoint.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a deep copy of this constraint.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.GrooveJoint.error_bias">
<code class="descname">error_bias</code><a class="headerlink" href="#pymunk.constraint.GrooveJoint.error_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>The percentage of joint error that remains unfixed after a
second.</p>
<p>This works exactly the same as the collision bias property of a space,
but applies to fixing error (stretching) of joints instead of
overlapping collisions.</p>
<p>Defaults to pow(1.0 - 0.1, 60.0) meaning that it will correct 10% of
the error every 1/60th of a second.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.GrooveJoint.groove_a">
<code class="descname">groove_a</code><a class="headerlink" href="#pymunk.constraint.GrooveJoint.groove_a" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.GrooveJoint.groove_b">
<code class="descname">groove_b</code><a class="headerlink" href="#pymunk.constraint.GrooveJoint.groove_b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.GrooveJoint.impulse">
<code class="descname">impulse</code><a class="headerlink" href="#pymunk.constraint.GrooveJoint.impulse" title="Permalink to this definition">¶</a></dt>
<dd><p>The most recent impulse that constraint applied.</p>
<p>To convert this to a force, divide by the timestep passed to
space.step(). You can use this to implement breakable joints to check
if the force they attempted to apply exceeded a certain threshold.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.GrooveJoint.max_bias">
<code class="descname">max_bias</code><a class="headerlink" href="#pymunk.constraint.GrooveJoint.max_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum speed at which the constraint can apply error
correction.</p>
<p>Defaults to infinity</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.GrooveJoint.max_force">
<code class="descname">max_force</code><a class="headerlink" href="#pymunk.constraint.GrooveJoint.max_force" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum force that the constraint can use to act on the two
bodies.</p>
<p>Defaults to infinity</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymunk.constraint.DampedSpring">
<em class="property">class </em><code class="descclassname">pymunk.constraint.</code><code class="descname">DampedSpring</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>anchor_a</em>, <em>anchor_b</em>, <em>rest_length</em>, <em>stiffness</em>, <em>damping</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/constraint.html#DampedSpring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.constraint.DampedSpring" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymunk.constraint.Constraint" title="pymunk.constraint.Constraint"><code class="xref py py-class docutils literal"><span class="pre">pymunk.constraint.Constraint</span></code></a></p>
<p>A damped spring</p>
<dl class="method">
<dt id="pymunk.constraint.DampedSpring.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>anchor_a</em>, <em>anchor_b</em>, <em>rest_length</em>, <em>stiffness</em>, <em>damping</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/constraint.html#DampedSpring.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.constraint.DampedSpring.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Defined much like a slide joint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>a</strong> (<a class="reference internal" href="pymunk.html#pymunk.Body" title="pymunk.Body"><em>Body</em></a>) – Body a</li>
<li><strong>b</strong> (<a class="reference internal" href="pymunk.html#pymunk.Body" title="pymunk.Body"><em>Body</em></a>) – Body b</li>
<li><strong>anchor_a</strong> (<cite>(float,float)</cite>) – Anchor point a, relative to body a</li>
<li><strong>anchor_b</strong> (<cite>(float,float)</cite>) – Anchor point b, relative to body b</li>
<li><strong>rest_length</strong> (<em>float</em>) – The distance the spring wants to be.</li>
<li><strong>stiffness</strong> (<em>float</em>) – The spring constant (Young’s modulus).</li>
<li><strong>damping</strong> (<em>float</em>) – How soft to make the damping of the spring.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.DampedSpring.a">
<code class="descname">a</code><a class="headerlink" href="#pymunk.constraint.DampedSpring.a" title="Permalink to this definition">¶</a></dt>
<dd><p>The first of the two bodies constrained</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.constraint.DampedSpring.activate_bodies">
<code class="descname">activate_bodies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymunk.constraint.DampedSpring.activate_bodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate the bodies this constraint is attached to</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.DampedSpring.anchor_a">
<code class="descname">anchor_a</code><a class="headerlink" href="#pymunk.constraint.DampedSpring.anchor_a" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.DampedSpring.anchor_b">
<code class="descname">anchor_b</code><a class="headerlink" href="#pymunk.constraint.DampedSpring.anchor_b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.DampedSpring.b">
<code class="descname">b</code><a class="headerlink" href="#pymunk.constraint.DampedSpring.b" title="Permalink to this definition">¶</a></dt>
<dd><p>The second of the two bodies constrained</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.DampedSpring.collide_bodies">
<code class="descname">collide_bodies</code><a class="headerlink" href="#pymunk.constraint.DampedSpring.collide_bodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraints can be used for filtering collisions too.</p>
<p>When two bodies collide, Pymunk ignores the collisions if this property
is set to False on any constraint that connects the two bodies.
Defaults to True. This can be used to create a chain that self
collides, but adjacent links in the chain do not collide.</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.constraint.DampedSpring.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymunk.constraint.DampedSpring.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a deep copy of this constraint.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.DampedSpring.damping">
<code class="descname">damping</code><a class="headerlink" href="#pymunk.constraint.DampedSpring.damping" title="Permalink to this definition">¶</a></dt>
<dd><p>How soft to make the damping of the spring.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.DampedSpring.error_bias">
<code class="descname">error_bias</code><a class="headerlink" href="#pymunk.constraint.DampedSpring.error_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>The percentage of joint error that remains unfixed after a
second.</p>
<p>This works exactly the same as the collision bias property of a space,
but applies to fixing error (stretching) of joints instead of
overlapping collisions.</p>
<p>Defaults to pow(1.0 - 0.1, 60.0) meaning that it will correct 10% of
the error every 1/60th of a second.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.DampedSpring.impulse">
<code class="descname">impulse</code><a class="headerlink" href="#pymunk.constraint.DampedSpring.impulse" title="Permalink to this definition">¶</a></dt>
<dd><p>The most recent impulse that constraint applied.</p>
<p>To convert this to a force, divide by the timestep passed to
space.step(). You can use this to implement breakable joints to check
if the force they attempted to apply exceeded a certain threshold.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.DampedSpring.max_bias">
<code class="descname">max_bias</code><a class="headerlink" href="#pymunk.constraint.DampedSpring.max_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum speed at which the constraint can apply error
correction.</p>
<p>Defaults to infinity</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.DampedSpring.max_force">
<code class="descname">max_force</code><a class="headerlink" href="#pymunk.constraint.DampedSpring.max_force" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum force that the constraint can use to act on the two
bodies.</p>
<p>Defaults to infinity</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.DampedSpring.rest_length">
<code class="descname">rest_length</code><a class="headerlink" href="#pymunk.constraint.DampedSpring.rest_length" title="Permalink to this definition">¶</a></dt>
<dd><p>The distance the spring wants to be.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.DampedSpring.stiffness">
<code class="descname">stiffness</code><a class="headerlink" href="#pymunk.constraint.DampedSpring.stiffness" title="Permalink to this definition">¶</a></dt>
<dd><p>The spring constant (Young’s modulus).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymunk.constraint.DampedRotarySpring">
<em class="property">class </em><code class="descclassname">pymunk.constraint.</code><code class="descname">DampedRotarySpring</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>rest_angle</em>, <em>stiffness</em>, <em>damping</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/constraint.html#DampedRotarySpring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.constraint.DampedRotarySpring" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymunk.constraint.Constraint" title="pymunk.constraint.Constraint"><code class="xref py py-class docutils literal"><span class="pre">pymunk.constraint.Constraint</span></code></a></p>
<p>Like a damped spring, but works in an angular fashion</p>
<dl class="method">
<dt id="pymunk.constraint.DampedRotarySpring.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>rest_angle</em>, <em>stiffness</em>, <em>damping</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/constraint.html#DampedRotarySpring.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.constraint.DampedRotarySpring.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Like a damped spring, but works in an angular fashion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>a</strong> (<a class="reference internal" href="pymunk.html#pymunk.Body" title="pymunk.Body"><em>Body</em></a>) – Body a</li>
<li><strong>b</strong> (<a class="reference internal" href="pymunk.html#pymunk.Body" title="pymunk.Body"><em>Body</em></a>) – Body b</li>
<li><strong>rest_angle</strong> (<em>float</em>) – The relative angle in radians that the bodies 
want to have</li>
<li><strong>stiffness</strong> (<em>float</em>) – The spring constant (Young’s modulus).</li>
<li><strong>damping</strong> (<em>float</em>) – How soft to make the damping of the spring.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.DampedRotarySpring.a">
<code class="descname">a</code><a class="headerlink" href="#pymunk.constraint.DampedRotarySpring.a" title="Permalink to this definition">¶</a></dt>
<dd><p>The first of the two bodies constrained</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.constraint.DampedRotarySpring.activate_bodies">
<code class="descname">activate_bodies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymunk.constraint.DampedRotarySpring.activate_bodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate the bodies this constraint is attached to</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.DampedRotarySpring.b">
<code class="descname">b</code><a class="headerlink" href="#pymunk.constraint.DampedRotarySpring.b" title="Permalink to this definition">¶</a></dt>
<dd><p>The second of the two bodies constrained</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.DampedRotarySpring.collide_bodies">
<code class="descname">collide_bodies</code><a class="headerlink" href="#pymunk.constraint.DampedRotarySpring.collide_bodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraints can be used for filtering collisions too.</p>
<p>When two bodies collide, Pymunk ignores the collisions if this property
is set to False on any constraint that connects the two bodies.
Defaults to True. This can be used to create a chain that self
collides, but adjacent links in the chain do not collide.</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.constraint.DampedRotarySpring.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymunk.constraint.DampedRotarySpring.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a deep copy of this constraint.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.DampedRotarySpring.damping">
<code class="descname">damping</code><a class="headerlink" href="#pymunk.constraint.DampedRotarySpring.damping" title="Permalink to this definition">¶</a></dt>
<dd><p>How soft to make the damping of the spring.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.DampedRotarySpring.error_bias">
<code class="descname">error_bias</code><a class="headerlink" href="#pymunk.constraint.DampedRotarySpring.error_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>The percentage of joint error that remains unfixed after a
second.</p>
<p>This works exactly the same as the collision bias property of a space,
but applies to fixing error (stretching) of joints instead of
overlapping collisions.</p>
<p>Defaults to pow(1.0 - 0.1, 60.0) meaning that it will correct 10% of
the error every 1/60th of a second.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.DampedRotarySpring.impulse">
<code class="descname">impulse</code><a class="headerlink" href="#pymunk.constraint.DampedRotarySpring.impulse" title="Permalink to this definition">¶</a></dt>
<dd><p>The most recent impulse that constraint applied.</p>
<p>To convert this to a force, divide by the timestep passed to
space.step(). You can use this to implement breakable joints to check
if the force they attempted to apply exceeded a certain threshold.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.DampedRotarySpring.max_bias">
<code class="descname">max_bias</code><a class="headerlink" href="#pymunk.constraint.DampedRotarySpring.max_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum speed at which the constraint can apply error
correction.</p>
<p>Defaults to infinity</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.DampedRotarySpring.max_force">
<code class="descname">max_force</code><a class="headerlink" href="#pymunk.constraint.DampedRotarySpring.max_force" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum force that the constraint can use to act on the two
bodies.</p>
<p>Defaults to infinity</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.DampedRotarySpring.rest_angle">
<code class="descname">rest_angle</code><a class="headerlink" href="#pymunk.constraint.DampedRotarySpring.rest_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>The relative angle in radians that the bodies want to have</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.DampedRotarySpring.stiffness">
<code class="descname">stiffness</code><a class="headerlink" href="#pymunk.constraint.DampedRotarySpring.stiffness" title="Permalink to this definition">¶</a></dt>
<dd><p>The spring constant (Young’s modulus).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymunk.constraint.RotaryLimitJoint">
<em class="property">class </em><code class="descclassname">pymunk.constraint.</code><code class="descname">RotaryLimitJoint</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>min</em>, <em>max</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/constraint.html#RotaryLimitJoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.constraint.RotaryLimitJoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymunk.constraint.Constraint" title="pymunk.constraint.Constraint"><code class="xref py py-class docutils literal"><span class="pre">pymunk.constraint.Constraint</span></code></a></p>
<p>Constrains the relative rotations of two bodies.</p>
<dl class="method">
<dt id="pymunk.constraint.RotaryLimitJoint.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>min</em>, <em>max</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/constraint.html#RotaryLimitJoint.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.constraint.RotaryLimitJoint.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constrains the relative rotations of two bodies.</p>
<p>min and max are the angular limits in radians. It is implemented so
that it’s possible to for the range to be greater than a full
revolution.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.RotaryLimitJoint.a">
<code class="descname">a</code><a class="headerlink" href="#pymunk.constraint.RotaryLimitJoint.a" title="Permalink to this definition">¶</a></dt>
<dd><p>The first of the two bodies constrained</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.constraint.RotaryLimitJoint.activate_bodies">
<code class="descname">activate_bodies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymunk.constraint.RotaryLimitJoint.activate_bodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate the bodies this constraint is attached to</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.RotaryLimitJoint.b">
<code class="descname">b</code><a class="headerlink" href="#pymunk.constraint.RotaryLimitJoint.b" title="Permalink to this definition">¶</a></dt>
<dd><p>The second of the two bodies constrained</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.RotaryLimitJoint.collide_bodies">
<code class="descname">collide_bodies</code><a class="headerlink" href="#pymunk.constraint.RotaryLimitJoint.collide_bodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraints can be used for filtering collisions too.</p>
<p>When two bodies collide, Pymunk ignores the collisions if this property
is set to False on any constraint that connects the two bodies.
Defaults to True. This can be used to create a chain that self
collides, but adjacent links in the chain do not collide.</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.constraint.RotaryLimitJoint.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymunk.constraint.RotaryLimitJoint.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a deep copy of this constraint.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.RotaryLimitJoint.error_bias">
<code class="descname">error_bias</code><a class="headerlink" href="#pymunk.constraint.RotaryLimitJoint.error_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>The percentage of joint error that remains unfixed after a
second.</p>
<p>This works exactly the same as the collision bias property of a space,
but applies to fixing error (stretching) of joints instead of
overlapping collisions.</p>
<p>Defaults to pow(1.0 - 0.1, 60.0) meaning that it will correct 10% of
the error every 1/60th of a second.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.RotaryLimitJoint.impulse">
<code class="descname">impulse</code><a class="headerlink" href="#pymunk.constraint.RotaryLimitJoint.impulse" title="Permalink to this definition">¶</a></dt>
<dd><p>The most recent impulse that constraint applied.</p>
<p>To convert this to a force, divide by the timestep passed to
space.step(). You can use this to implement breakable joints to check
if the force they attempted to apply exceeded a certain threshold.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.RotaryLimitJoint.max">
<code class="descname">max</code><a class="headerlink" href="#pymunk.constraint.RotaryLimitJoint.max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.RotaryLimitJoint.max_bias">
<code class="descname">max_bias</code><a class="headerlink" href="#pymunk.constraint.RotaryLimitJoint.max_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum speed at which the constraint can apply error
correction.</p>
<p>Defaults to infinity</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.RotaryLimitJoint.max_force">
<code class="descname">max_force</code><a class="headerlink" href="#pymunk.constraint.RotaryLimitJoint.max_force" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum force that the constraint can use to act on the two
bodies.</p>
<p>Defaults to infinity</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.RotaryLimitJoint.min">
<code class="descname">min</code><a class="headerlink" href="#pymunk.constraint.RotaryLimitJoint.min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymunk.constraint.RatchetJoint">
<em class="property">class </em><code class="descclassname">pymunk.constraint.</code><code class="descname">RatchetJoint</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>phase</em>, <em>ratchet</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/constraint.html#RatchetJoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.constraint.RatchetJoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymunk.constraint.Constraint" title="pymunk.constraint.Constraint"><code class="xref py py-class docutils literal"><span class="pre">pymunk.constraint.Constraint</span></code></a></p>
<p>Works like a socket wrench.</p>
<dl class="method">
<dt id="pymunk.constraint.RatchetJoint.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>phase</em>, <em>ratchet</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/constraint.html#RatchetJoint.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.constraint.RatchetJoint.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Works like a socket wrench.</p>
<p>ratchet is the distance between “clicks”, phase is the initial offset
to use when deciding where the ratchet angles are.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.RatchetJoint.a">
<code class="descname">a</code><a class="headerlink" href="#pymunk.constraint.RatchetJoint.a" title="Permalink to this definition">¶</a></dt>
<dd><p>The first of the two bodies constrained</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.constraint.RatchetJoint.activate_bodies">
<code class="descname">activate_bodies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymunk.constraint.RatchetJoint.activate_bodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate the bodies this constraint is attached to</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.RatchetJoint.angle">
<code class="descname">angle</code><a class="headerlink" href="#pymunk.constraint.RatchetJoint.angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.RatchetJoint.b">
<code class="descname">b</code><a class="headerlink" href="#pymunk.constraint.RatchetJoint.b" title="Permalink to this definition">¶</a></dt>
<dd><p>The second of the two bodies constrained</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.RatchetJoint.collide_bodies">
<code class="descname">collide_bodies</code><a class="headerlink" href="#pymunk.constraint.RatchetJoint.collide_bodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraints can be used for filtering collisions too.</p>
<p>When two bodies collide, Pymunk ignores the collisions if this property
is set to False on any constraint that connects the two bodies.
Defaults to True. This can be used to create a chain that self
collides, but adjacent links in the chain do not collide.</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.constraint.RatchetJoint.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymunk.constraint.RatchetJoint.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a deep copy of this constraint.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.RatchetJoint.error_bias">
<code class="descname">error_bias</code><a class="headerlink" href="#pymunk.constraint.RatchetJoint.error_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>The percentage of joint error that remains unfixed after a
second.</p>
<p>This works exactly the same as the collision bias property of a space,
but applies to fixing error (stretching) of joints instead of
overlapping collisions.</p>
<p>Defaults to pow(1.0 - 0.1, 60.0) meaning that it will correct 10% of
the error every 1/60th of a second.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.RatchetJoint.impulse">
<code class="descname">impulse</code><a class="headerlink" href="#pymunk.constraint.RatchetJoint.impulse" title="Permalink to this definition">¶</a></dt>
<dd><p>The most recent impulse that constraint applied.</p>
<p>To convert this to a force, divide by the timestep passed to
space.step(). You can use this to implement breakable joints to check
if the force they attempted to apply exceeded a certain threshold.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.RatchetJoint.max_bias">
<code class="descname">max_bias</code><a class="headerlink" href="#pymunk.constraint.RatchetJoint.max_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum speed at which the constraint can apply error
correction.</p>
<p>Defaults to infinity</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.RatchetJoint.max_force">
<code class="descname">max_force</code><a class="headerlink" href="#pymunk.constraint.RatchetJoint.max_force" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum force that the constraint can use to act on the two
bodies.</p>
<p>Defaults to infinity</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.RatchetJoint.phase">
<code class="descname">phase</code><a class="headerlink" href="#pymunk.constraint.RatchetJoint.phase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.RatchetJoint.ratchet">
<code class="descname">ratchet</code><a class="headerlink" href="#pymunk.constraint.RatchetJoint.ratchet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymunk.constraint.GearJoint">
<em class="property">class </em><code class="descclassname">pymunk.constraint.</code><code class="descname">GearJoint</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>phase</em>, <em>ratio</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/constraint.html#GearJoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.constraint.GearJoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymunk.constraint.Constraint" title="pymunk.constraint.Constraint"><code class="xref py py-class docutils literal"><span class="pre">pymunk.constraint.Constraint</span></code></a></p>
<p>Keeps the angular velocity ratio of a pair of bodies constant.</p>
<dl class="method">
<dt id="pymunk.constraint.GearJoint.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>phase</em>, <em>ratio</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/constraint.html#GearJoint.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.constraint.GearJoint.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Keeps the angular velocity ratio of a pair of bodies constant.</p>
<p>ratio is always measured in absolute terms. It is currently not
possible to set the ratio in relation to a third body’s angular
velocity. phase is the initial angular offset of the two bodies.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.GearJoint.a">
<code class="descname">a</code><a class="headerlink" href="#pymunk.constraint.GearJoint.a" title="Permalink to this definition">¶</a></dt>
<dd><p>The first of the two bodies constrained</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.constraint.GearJoint.activate_bodies">
<code class="descname">activate_bodies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymunk.constraint.GearJoint.activate_bodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate the bodies this constraint is attached to</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.GearJoint.b">
<code class="descname">b</code><a class="headerlink" href="#pymunk.constraint.GearJoint.b" title="Permalink to this definition">¶</a></dt>
<dd><p>The second of the two bodies constrained</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.GearJoint.collide_bodies">
<code class="descname">collide_bodies</code><a class="headerlink" href="#pymunk.constraint.GearJoint.collide_bodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraints can be used for filtering collisions too.</p>
<p>When two bodies collide, Pymunk ignores the collisions if this property
is set to False on any constraint that connects the two bodies.
Defaults to True. This can be used to create a chain that self
collides, but adjacent links in the chain do not collide.</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.constraint.GearJoint.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymunk.constraint.GearJoint.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a deep copy of this constraint.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.GearJoint.error_bias">
<code class="descname">error_bias</code><a class="headerlink" href="#pymunk.constraint.GearJoint.error_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>The percentage of joint error that remains unfixed after a
second.</p>
<p>This works exactly the same as the collision bias property of a space,
but applies to fixing error (stretching) of joints instead of
overlapping collisions.</p>
<p>Defaults to pow(1.0 - 0.1, 60.0) meaning that it will correct 10% of
the error every 1/60th of a second.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.GearJoint.impulse">
<code class="descname">impulse</code><a class="headerlink" href="#pymunk.constraint.GearJoint.impulse" title="Permalink to this definition">¶</a></dt>
<dd><p>The most recent impulse that constraint applied.</p>
<p>To convert this to a force, divide by the timestep passed to
space.step(). You can use this to implement breakable joints to check
if the force they attempted to apply exceeded a certain threshold.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.GearJoint.max_bias">
<code class="descname">max_bias</code><a class="headerlink" href="#pymunk.constraint.GearJoint.max_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum speed at which the constraint can apply error
correction.</p>
<p>Defaults to infinity</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.GearJoint.max_force">
<code class="descname">max_force</code><a class="headerlink" href="#pymunk.constraint.GearJoint.max_force" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum force that the constraint can use to act on the two
bodies.</p>
<p>Defaults to infinity</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.GearJoint.phase">
<code class="descname">phase</code><a class="headerlink" href="#pymunk.constraint.GearJoint.phase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.GearJoint.ratio">
<code class="descname">ratio</code><a class="headerlink" href="#pymunk.constraint.GearJoint.ratio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymunk.constraint.SimpleMotor">
<em class="property">class </em><code class="descclassname">pymunk.constraint.</code><code class="descname">SimpleMotor</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>rate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/constraint.html#SimpleMotor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.constraint.SimpleMotor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymunk.constraint.Constraint" title="pymunk.constraint.Constraint"><code class="xref py py-class docutils literal"><span class="pre">pymunk.constraint.Constraint</span></code></a></p>
<p>Keeps the relative angular velocity of a pair of bodies constant.</p>
<dl class="method">
<dt id="pymunk.constraint.SimpleMotor.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>rate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/constraint.html#SimpleMotor.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.constraint.SimpleMotor.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Keeps the relative angular velocity of a pair of bodies constant.</p>
<p>rate is the desired relative angular velocity. You will usually want
to set an force (torque) maximum for motors as otherwise they will be
able to apply a nearly infinite torque to keep the bodies moving.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.SimpleMotor.a">
<code class="descname">a</code><a class="headerlink" href="#pymunk.constraint.SimpleMotor.a" title="Permalink to this definition">¶</a></dt>
<dd><p>The first of the two bodies constrained</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.constraint.SimpleMotor.activate_bodies">
<code class="descname">activate_bodies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymunk.constraint.SimpleMotor.activate_bodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate the bodies this constraint is attached to</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.SimpleMotor.b">
<code class="descname">b</code><a class="headerlink" href="#pymunk.constraint.SimpleMotor.b" title="Permalink to this definition">¶</a></dt>
<dd><p>The second of the two bodies constrained</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.SimpleMotor.collide_bodies">
<code class="descname">collide_bodies</code><a class="headerlink" href="#pymunk.constraint.SimpleMotor.collide_bodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraints can be used for filtering collisions too.</p>
<p>When two bodies collide, Pymunk ignores the collisions if this property
is set to False on any constraint that connects the two bodies.
Defaults to True. This can be used to create a chain that self
collides, but adjacent links in the chain do not collide.</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.constraint.SimpleMotor.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymunk.constraint.SimpleMotor.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a deep copy of this constraint.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.SimpleMotor.error_bias">
<code class="descname">error_bias</code><a class="headerlink" href="#pymunk.constraint.SimpleMotor.error_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>The percentage of joint error that remains unfixed after a
second.</p>
<p>This works exactly the same as the collision bias property of a space,
but applies to fixing error (stretching) of joints instead of
overlapping collisions.</p>
<p>Defaults to pow(1.0 - 0.1, 60.0) meaning that it will correct 10% of
the error every 1/60th of a second.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.SimpleMotor.impulse">
<code class="descname">impulse</code><a class="headerlink" href="#pymunk.constraint.SimpleMotor.impulse" title="Permalink to this definition">¶</a></dt>
<dd><p>The most recent impulse that constraint applied.</p>
<p>To convert this to a force, divide by the timestep passed to
space.step(). You can use this to implement breakable joints to check
if the force they attempted to apply exceeded a certain threshold.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.SimpleMotor.max_bias">
<code class="descname">max_bias</code><a class="headerlink" href="#pymunk.constraint.SimpleMotor.max_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum speed at which the constraint can apply error
correction.</p>
<p>Defaults to infinity</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.SimpleMotor.max_force">
<code class="descname">max_force</code><a class="headerlink" href="#pymunk.constraint.SimpleMotor.max_force" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum force that the constraint can use to act on the two
bodies.</p>
<p>Defaults to infinity</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.constraint.SimpleMotor.rate">
<code class="descname">rate</code><a class="headerlink" href="#pymunk.constraint.SimpleMotor.rate" title="Permalink to this definition">¶</a></dt>
<dd><p>The desired relative angular velocity</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pymunk_logo_sphinx.png" alt="Logo"/>
            </a></p><div style="margin-left:10px;">
	<p>
		<iframe src="http://ghbtns.com/github-btn.html?user=viblo&repo=pymunk&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>
	<p>
		<a href="https://travis-ci.org/viblo/pymunk">
		    <img alt="https://travis-ci.org/viblo/pymunk.svg?branch=master" src="https://travis-ci.org/viblo/pymunk.svg?branch=master">
		</a>
	</p>
</div>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pymunk.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pymunk.html#pymunk-package"><code class="docutils literal"><span class="pre">pymunk</span></code> Package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pymunk.autogeometry.html"><code class="docutils literal"><span class="pre">pymunk.autogeometry</span></code> Module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">pymunk.constraint</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.vec2d.html"><code class="docutils literal"><span class="pre">pymunk.vec2d</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.matplotlib_util.html"><code class="docutils literal"><span class="pre">pymunk.matplotlib_util</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.pygame_util.html"><code class="docutils literal"><span class="pre">pymunk.pygame_util</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.pyglet_util.html"><code class="docutils literal"><span class="pre">pymunk.pyglet_util</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunkoptions.html"><code class="docutils literal"><span class="pre">pymunkoptions</span></code> Module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="showcase.html">Showcase</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk/issues">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk">Source Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/pymunk/">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pymunk.html">API Reference</a><ul>
      <li>Previous: <a href="pymunk.autogeometry.html" title="previous chapter"><code class="docutils literal"><span class="pre">pymunk.autogeometry</span></code> Module</a></li>
      <li>Next: <a href="pymunk.vec2d.html" title="next chapter"><code class="docutils literal"><span class="pre">pymunk.vec2d</span></code> Module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pymunk.constraint.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, Victor Blomqvist.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/pymunk.constraint.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>