
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymunk.vec2d Module &#8212; pymunk 5.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pymunk_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pymunk.matplotlib_util Module" href="pymunk.matplotlib_util.html" />
    <link rel="prev" title="pymunk.constraint Module" href="pymunk.constraint.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pymunk-vec2d-module">
<h1><a class="reference internal" href="#module-pymunk.vec2d" title="pymunk.vec2d"><code class="xref py py-mod docutils literal"><span class="pre">pymunk.vec2d</span></code></a> Module<a class="headerlink" href="#pymunk-vec2d-module" title="Permalink to this headline">¶</a></h1>
<div class="custom-index docutils container">
<script type="text/javascript" src='_static/pymunk.js'></script></div>
<span class="target" id="module-pymunk.vec2d"></span><p>This module contain the Vec2d class that is used in all of pymunk when a 
vector is needed.</p>
<p>The Vec2d class is used almost everywhere in pymunk for 2d coordinates and 
vectors, for example to define gravity vector in a space. However, pymunk is 
smart enough to convert tuples or tuple like objects to Vec2ds so you usually 
do not need to explicitly do conversions if you happen to have a tuple:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymunk</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">space</span> <span class="o">=</span> <span class="n">pymunk</span><span class="o">.</span><span class="n">Space</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">space</span><span class="o">.</span><span class="n">gravity</span>
<span class="go">Vec2d(0.0, 0.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">space</span><span class="o">.</span><span class="n">gravity</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span><span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">space</span><span class="o">.</span><span class="n">gravity</span>
<span class="go">Vec2d(3.0, 5.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">space</span><span class="o">.</span><span class="n">gravity</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">,</span><span class="mi">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">space</span><span class="o">.</span><span class="n">gravity</span>
<span class="go">Vec2d(5.0, 11.0)</span>
</pre></div>
</div>
<p>More examples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pymunk.vec2d</span> <span class="k">import</span> <span class="n">Vec2d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Vec2d</span><span class="p">(</span><span class="mf">7.3</span><span class="p">,</span> <span class="mf">4.2</span><span class="p">)</span>
<span class="go">Vec2d(7.3, 4.2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Vec2d</span><span class="p">((</span><span class="mf">7.3</span><span class="p">,</span> <span class="mf">4.2</span><span class="p">))</span>
<span class="go">Vec2d(7.3, 4.2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Vec2d</span><span class="p">(</span><span class="mf">7.3</span><span class="p">,</span> <span class="mf">4.2</span><span class="p">)</span> <span class="o">+</span> <span class="n">Vec2d</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="go">Vec2d(8.3, 6.2)</span>
</pre></div>
</div>
<dl class="class">
<dt id="pymunk.vec2d.Vec2d">
<em class="property">class </em><code class="descclassname">pymunk.vec2d.</code><code class="descname">Vec2d</code><span class="sig-paren">(</span><em>x_or_pair=None</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>2d vector class, supports vector and scalar operators, and also 
provides some high level functions.</p>
<dl class="method">
<dt id="pymunk.vec2d.Vec2d.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>x_or_pair=None</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.vec2d.Vec2d.angle">
<code class="descname">angle</code><a class="headerlink" href="#pymunk.vec2d.Vec2d.angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets or sets the angle (in radians) of a vector</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.vec2d.Vec2d.angle_degrees">
<code class="descname">angle_degrees</code><a class="headerlink" href="#pymunk.vec2d.Vec2d.angle_degrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets or sets the angle (in degrees) of a vector</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.vec2d.Vec2d.convert_to_basis">
<code class="descname">convert_to_basis</code><span class="sig-paren">(</span><em>x_vector</em>, <em>y_vector</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.convert_to_basis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.convert_to_basis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymunk.vec2d.Vec2d.cpvrotate">
<code class="descname">cpvrotate</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.cpvrotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.cpvrotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses complex multiplication to rotate this vector by the other.</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.vec2d.Vec2d.cpvunrotate">
<code class="descname">cpvunrotate</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.cpvunrotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.cpvunrotate" title="Permalink to this definition">¶</a></dt>
<dd><p>The inverse of cpvrotate</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.vec2d.Vec2d.cross">
<code class="descname">cross</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.cross"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.cross" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>The cross product between the vector and other vector</dt>
<dd>v1.cross(v2) -&gt; v1.x*v2.y - v1.y*v2.x</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The cross product</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymunk.vec2d.Vec2d.dot">
<code class="descname">dot</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.dot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.dot" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>The dot product between the vector and other vector</dt>
<dd>v1.dot(v2) -&gt; v1.x*v2.x + v1.y*v2.y</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The dot product</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymunk.vec2d.Vec2d.get_angle">
<code class="descname">get_angle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.get_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.get_angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymunk.vec2d.Vec2d.get_angle_between">
<code class="descname">get_angle_between</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.get_angle_between"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.get_angle_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the angle between the vector and the other in radians</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The angle</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymunk.vec2d.Vec2d.get_angle_degrees">
<code class="descname">get_angle_degrees</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.get_angle_degrees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.get_angle_degrees" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymunk.vec2d.Vec2d.get_angle_degrees_between">
<code class="descname">get_angle_degrees_between</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.get_angle_degrees_between"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.get_angle_degrees_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the angle between the vector and the other in degrees</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The angle (in degrees)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymunk.vec2d.Vec2d.get_dist_sqrd">
<code class="descname">get_dist_sqrd</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.get_dist_sqrd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.get_dist_sqrd" title="Permalink to this definition">¶</a></dt>
<dd><p>The squared distance between the vector and other vector
It is more efficent to use this method than to call get_distance()
first and then do a sqrt() on the result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The squared distance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymunk.vec2d.Vec2d.get_distance">
<code class="descname">get_distance</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.get_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.get_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>The distance between the vector and other vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The distance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymunk.vec2d.Vec2d.get_length">
<code class="descname">get_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.get_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.get_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the length of the vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The length</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymunk.vec2d.Vec2d.get_length_sqrd">
<code class="descname">get_length_sqrd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.get_length_sqrd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.get_length_sqrd" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the squared length of the vector.
It is more efficent to use this method instead of first call 
get_length() or access .length and then do a sqrt().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The squared length</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.vec2d.Vec2d.int_tuple">
<code class="descname">int_tuple</code><a class="headerlink" href="#pymunk.vec2d.Vec2d.int_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the x and y values of this vector as ints</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.vec2d.Vec2d.interpolate_to">
<code class="descname">interpolate_to</code><span class="sig-paren">(</span><em>other</em>, <em>range</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.interpolate_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.interpolate_to" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.vec2d.Vec2d.length">
<code class="descname">length</code><a class="headerlink" href="#pymunk.vec2d.Vec2d.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets or sets the magnitude of the vector</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.vec2d.Vec2d.normalize_return_length">
<code class="descname">normalize_return_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.normalize_return_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.normalize_return_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize the vector and return its length before the normalization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The length before the normalization</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymunk.vec2d.Vec2d.normalized">
<code class="descname">normalized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.normalized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.normalized" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a normalized copy of the vector
Note: This function will return 0 if the length of the vector is 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A normalized vector</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pymunk.vec2d.Vec2d.ones">
<em class="property">static </em><code class="descname">ones</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.ones"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.ones" title="Permalink to this definition">¶</a></dt>
<dd><p>A vector where both x and y is 1</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.vec2d.Vec2d.perpendicular">
<code class="descname">perpendicular</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.perpendicular"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.perpendicular" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymunk.vec2d.Vec2d.perpendicular_normal">
<code class="descname">perpendicular_normal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.perpendicular_normal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.perpendicular_normal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymunk.vec2d.Vec2d.projection">
<code class="descname">projection</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.projection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.projection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymunk.vec2d.Vec2d.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>angle_radians</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the vector by angle_radians radians.</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.vec2d.Vec2d.rotate_degrees">
<code class="descname">rotate_degrees</code><span class="sig-paren">(</span><em>angle_degrees</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.rotate_degrees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.rotate_degrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the vector by angle_degrees degrees.</p>
</dd></dl>

<dl class="method">
<dt id="pymunk.vec2d.Vec2d.rotated">
<code class="descname">rotated</code><span class="sig-paren">(</span><em>angle_radians</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.rotated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.rotated" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a new vector by rotating this vector by 
angle_radians radians.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Rotated vector</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymunk.vec2d.Vec2d.rotated_degrees">
<code class="descname">rotated_degrees</code><span class="sig-paren">(</span><em>angle_degrees</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.rotated_degrees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.rotated_degrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a new vector by rotating this vector by 
angle_degrees degrees.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Rotade vector</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pymunk.vec2d.Vec2d.unit">
<em class="property">static </em><code class="descname">unit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.unit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>A unit vector pointing up</p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.vec2d.Vec2d.x">
<code class="descname">x</code><a class="headerlink" href="#pymunk.vec2d.Vec2d.x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.vec2d.Vec2d.y">
<code class="descname">y</code><a class="headerlink" href="#pymunk.vec2d.Vec2d.y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pymunk.vec2d.Vec2d.zero">
<em class="property">static </em><code class="descname">zero</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/vec2d.html#Vec2d.zero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.vec2d.Vec2d.zero" title="Permalink to this definition">¶</a></dt>
<dd><p>A vector of zero length</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pymunk_logo_sphinx.png" alt="Logo"/>
            </a></p><div style="margin-left:10px;">
	<p>
		<iframe src="http://ghbtns.com/github-btn.html?user=viblo&repo=pymunk&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>
	<p>
		<a href="https://travis-ci.org/viblo/pymunk">
		    <img alt="https://travis-ci.org/viblo/pymunk.svg?branch=master" src="https://travis-ci.org/viblo/pymunk.svg?branch=master">
		</a>
	</p>
</div>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pymunk.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pymunk.html#pymunk-package"><code class="docutils literal"><span class="pre">pymunk</span></code> Package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pymunk.autogeometry.html"><code class="docutils literal"><span class="pre">pymunk.autogeometry</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.constraint.html"><code class="docutils literal"><span class="pre">pymunk.constraint</span></code> Module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">pymunk.vec2d</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.matplotlib_util.html"><code class="docutils literal"><span class="pre">pymunk.matplotlib_util</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.pygame_util.html"><code class="docutils literal"><span class="pre">pymunk.pygame_util</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.pyglet_util.html"><code class="docutils literal"><span class="pre">pymunk.pyglet_util</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunkoptions.html"><code class="docutils literal"><span class="pre">pymunkoptions</span></code> Module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="showcase.html">Showcase</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk/issues">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk">Source Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/pymunk/">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pymunk.html">API Reference</a><ul>
      <li>Previous: <a href="pymunk.constraint.html" title="previous chapter"><code class="docutils literal"><span class="pre">pymunk.constraint</span></code> Module</a></li>
      <li>Next: <a href="pymunk.matplotlib_util.html" title="next chapter"><code class="docutils literal"><span class="pre">pymunk.matplotlib_util</span></code> Module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pymunk.vec2d.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, Victor Blomqvist.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/pymunk.vec2d.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>