
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymunk.matplotlib_util Module &#8212; pymunk 5.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pymunk_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pymunk.pygame_util Module" href="pymunk.pygame_util.html" />
    <link rel="prev" title="pymunk.vec2d Module" href="pymunk.vec2d.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pymunk-matplotlib-util-module">
<h1><a class="reference internal" href="#module-pymunk.matplotlib_util" title="pymunk.matplotlib_util"><code class="xref py py-mod docutils literal"><span class="pre">pymunk.matplotlib_util</span></code></a> Module<a class="headerlink" href="#pymunk-matplotlib-util-module" title="Permalink to this headline">¶</a></h1>
<div class="custom-index docutils container">
<script type="text/javascript" src='_static/pymunk.js'></script></div>
<span class="target" id="module-pymunk.matplotlib_util"></span><p>This submodule contains helper functions to help with quick prototyping 
using pymunk together with pyglet.</p>
<p>Intended to help with debugging and prototyping, not for actual production use
in a full application. The methods contained in this module is opinionated 
about your coordinate system and not very optimized (they use batched 
drawing, but there is probably room for optimizations still).</p>
<dl class="class">
<dt id="pymunk.matplotlib_util.DrawOptions">
<em class="property">class </em><code class="descclassname">pymunk.matplotlib_util.</code><code class="descname">DrawOptions</code><span class="sig-paren">(</span><em>ax</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/matplotlib_util.html#DrawOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.matplotlib_util.DrawOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pymunk.space_debug_draw_options.SpaceDebugDrawOptions</span></code></p>
<dl class="attribute">
<dt id="pymunk.matplotlib_util.DrawOptions.DRAW_COLLISION_POINTS">
<code class="descname">DRAW_COLLISION_POINTS</code><a class="headerlink" href="#pymunk.matplotlib_util.DrawOptions.DRAW_COLLISION_POINTS" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">CP_SPACE_DEBUG_DRAW_COLLISION_POINTS</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.matplotlib_util.DrawOptions.DRAW_CONSTRAINTS">
<code class="descname">DRAW_CONSTRAINTS</code><a class="headerlink" href="#pymunk.matplotlib_util.DrawOptions.DRAW_CONSTRAINTS" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">CP_SPACE_DEBUG_DRAW_CONSTRAINTS</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.matplotlib_util.DrawOptions.DRAW_SHAPES">
<code class="descname">DRAW_SHAPES</code><a class="headerlink" href="#pymunk.matplotlib_util.DrawOptions.DRAW_SHAPES" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">CP_SPACE_DEBUG_DRAW_SHAPES</span></code></p>
</dd></dl>

<dl class="method">
<dt id="pymunk.matplotlib_util.DrawOptions.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>ax</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/matplotlib_util.html#DrawOptions.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.matplotlib_util.DrawOptions.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>DrawOptions for space.debug_draw() to draw a space on a ax object.</p>
<p>Typical usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymunk</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymunk.matplotlib_util</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_space</span> <span class="o">=</span> <span class="n">pymunk</span><span class="o">.</span><span class="n">Space</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fix</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">mpl</span><span class="o">.</span><span class="n">subplot</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">options</span> <span class="o">=</span> <span class="n">pymunk</span><span class="o">.</span><span class="n">matplotlib_util</span><span class="o">.</span><span class="n">DrawOptions</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_space</span><span class="o">.</span><span class="n">debug_draw</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>
</pre></div>
</div>
<p>You can control the color of a Shape by setting shape.color to the color 
you want it drawn in.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_shape</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># will draw my_shape in red</span>
</pre></div>
</div>
<p>See matplotlib_util.demo.py for a full example</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body"><dl class="first last docutils">
<dt>ax: matplotlib.Axes</dt>
<dd><p class="first last">A matplotlib Axes object.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pymunk.matplotlib_util.DrawOptions.collision_point_color">
<code class="descname">collision_point_color</code><a class="headerlink" href="#pymunk.matplotlib_util.DrawOptions.collision_point_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymunk.matplotlib_util.DrawOptions.color_for_shape">
<code class="descname">color_for_shape</code><span class="sig-paren">(</span><em>shape</em><span class="sig-paren">)</span><a class="headerlink" href="#pymunk.matplotlib_util.DrawOptions.color_for_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.matplotlib_util.DrawOptions.constraint_color">
<code class="descname">constraint_color</code><a class="headerlink" href="#pymunk.matplotlib_util.DrawOptions.constraint_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymunk.matplotlib_util.DrawOptions.draw_circle">
<code class="descname">draw_circle</code><span class="sig-paren">(</span><em>pos</em>, <em>angle</em>, <em>radius</em>, <em>outline_color</em>, <em>fill_color</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/matplotlib_util.html#DrawOptions.draw_circle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.matplotlib_util.DrawOptions.draw_circle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymunk.matplotlib_util.DrawOptions.draw_dot">
<code class="descname">draw_dot</code><span class="sig-paren">(</span><em>size</em>, <em>pos</em>, <em>color</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/matplotlib_util.html#DrawOptions.draw_dot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.matplotlib_util.DrawOptions.draw_dot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymunk.matplotlib_util.DrawOptions.draw_fat_segment">
<code class="descname">draw_fat_segment</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>radius</em>, <em>outline_color</em>, <em>fill_color</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/matplotlib_util.html#DrawOptions.draw_fat_segment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.matplotlib_util.DrawOptions.draw_fat_segment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymunk.matplotlib_util.DrawOptions.draw_polygon">
<code class="descname">draw_polygon</code><span class="sig-paren">(</span><em>verts</em>, <em>radius</em>, <em>outline_color</em>, <em>fill_color</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/matplotlib_util.html#DrawOptions.draw_polygon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.matplotlib_util.DrawOptions.draw_polygon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymunk.matplotlib_util.DrawOptions.draw_segment">
<code class="descname">draw_segment</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>color</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymunk/matplotlib_util.html#DrawOptions.draw_segment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymunk.matplotlib_util.DrawOptions.draw_segment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.matplotlib_util.DrawOptions.flags">
<code class="descname">flags</code><a class="headerlink" href="#pymunk.matplotlib_util.DrawOptions.flags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.matplotlib_util.DrawOptions.shape_dynamic_color">
<code class="descname">shape_dynamic_color</code><em class="property"> = SpaceDebugColor(r=52, g=152, b=219, a=255)</em><a class="headerlink" href="#pymunk.matplotlib_util.DrawOptions.shape_dynamic_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.matplotlib_util.DrawOptions.shape_kinematic_color">
<code class="descname">shape_kinematic_color</code><em class="property"> = SpaceDebugColor(r=39, g=174, b=96, a=255)</em><a class="headerlink" href="#pymunk.matplotlib_util.DrawOptions.shape_kinematic_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.matplotlib_util.DrawOptions.shape_outline_color">
<code class="descname">shape_outline_color</code><a class="headerlink" href="#pymunk.matplotlib_util.DrawOptions.shape_outline_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.matplotlib_util.DrawOptions.shape_sleeping_color">
<code class="descname">shape_sleeping_color</code><em class="property"> = SpaceDebugColor(r=114, g=148, b=168, a=255)</em><a class="headerlink" href="#pymunk.matplotlib_util.DrawOptions.shape_sleeping_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymunk.matplotlib_util.DrawOptions.shape_static_color">
<code class="descname">shape_static_color</code><em class="property"> = SpaceDebugColor(r=149, g=165, b=166, a=255)</em><a class="headerlink" href="#pymunk.matplotlib_util.DrawOptions.shape_static_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pymunk_logo_sphinx.png" alt="Logo"/>
            </a></p><div style="margin-left:10px;">
	<p>
		<iframe src="http://ghbtns.com/github-btn.html?user=viblo&repo=pymunk&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>
	<p>
		<a href="https://travis-ci.org/viblo/pymunk">
		    <img alt="https://travis-ci.org/viblo/pymunk.svg?branch=master" src="https://travis-ci.org/viblo/pymunk.svg?branch=master">
		</a>
	</p>
</div>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pymunk.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pymunk.html#pymunk-package"><code class="docutils literal"><span class="pre">pymunk</span></code> Package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pymunk.autogeometry.html"><code class="docutils literal"><span class="pre">pymunk.autogeometry</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.constraint.html"><code class="docutils literal"><span class="pre">pymunk.constraint</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.vec2d.html"><code class="docutils literal"><span class="pre">pymunk.vec2d</span></code> Module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">pymunk.matplotlib_util</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.pygame_util.html"><code class="docutils literal"><span class="pre">pymunk.pygame_util</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.pyglet_util.html"><code class="docutils literal"><span class="pre">pymunk.pyglet_util</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunkoptions.html"><code class="docutils literal"><span class="pre">pymunkoptions</span></code> Module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="showcase.html">Showcase</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk/issues">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk">Source Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/pymunk/">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pymunk.html">API Reference</a><ul>
      <li>Previous: <a href="pymunk.vec2d.html" title="previous chapter"><code class="docutils literal"><span class="pre">pymunk.vec2d</span></code> Module</a></li>
      <li>Next: <a href="pymunk.pygame_util.html" title="next chapter"><code class="docutils literal"><span class="pre">pymunk.pygame_util</span></code> Module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pymunk.matplotlib_util.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, Victor Blomqvist.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/pymunk.matplotlib_util.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>