
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Showcase &#8212; pymunk 5.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pymunk_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Examples" href="examples.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="showcase">
<h1>Showcase<a class="headerlink" href="#showcase" title="Permalink to this headline">¶</a></h1>
<p>This page shows some uses of Pymunk. If you also have done something using
Pymunk please let me know and I can add it here!</p>
<div class="section" id="games">
<h2>Games<a class="headerlink" href="#games" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="_images/beneath-the-ice.png" class="first last" src="_images/beneath-the-ice.png" />
</td>
<td><p class="first"><a class="reference external" href="https://pyweek.org/e/chimera22/">Beneath the Ice</a></p>
<p><sub>make by Team Chimera (mit-mit, Lucid Design Ar). Retrieved
2016-09-25</sub></p>
<p><strong>Winner of PyWeek 22</strong> (Overall Team Entry)</p>
<p class="last">Beneath the Ice is a submarine exploration game and puzzle solving
adventure! Uncover a mysterious pariah who can’t let you discover his
secrets, who can’t let you in! Team Chimera take 3!</p>
</td>
</tr>
<tr class="row-even"><td><img alt="_images/invisipin.png" class="first last" src="_images/invisipin.png" />
</td>
<td><p class="first"><a class="reference external" href="https://pyweek.org/e/Tee-py20/">Invisipin</a></p>
<p><sub>made by Tee. Retrieved 2016-01-25</sub></p>
<p><strong>Winner of PyWeek 20</strong> (Overall Individual Entry)</p>
<p class="last">A pachinko-like puzzle game. Play some balls and watch their movement
carefully (i.e. collect data) to reconstruct the board!</p>
</td>
</tr>
<tr class="row-odd"><td><img alt="_images/angry-birds-python.png" class="first last" src="_images/angry-birds-python.png" />
</td>
<td><p class="first"><a class="reference external" href="https://github.com/estevaofon/angry-birds-python">Angry Birds in Python</a></p>
<p><sub>made by Estevao Fonseca. Retrieved 2016-10-30</sub></p>
<p class="last">Angry Birds game written in python using pygame and pymunk</p>
</td>
</tr>
<tr class="row-even"><td><img alt="_images/SubTerrex.png" class="first last" src="_images/SubTerrex.png" />
</td>
<td><p class="first"><a class="reference external" href="http://www.pygame.org/project-SubTerrex-2389-.html">SubTerrex</a></p>
<p><sub>made by Paul Paterson. Retrieved 2016-01-25</sub></p>
<p class="last">A cave exploration game where you explore caves by descending into them
on ropes.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="non-games">
<h2>Non-Games<a class="headerlink" href="#non-games" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="_images/billiARds.png" class="first last" src="_images/billiARds.png" />
</td>
<td><p class="first"><a class="reference external" href="https://youtu.be/5ft3SDvuhgw">billiARds  A Game of Augmented Reality Pool</a></p>
<p><sub>made by Alex Baikovitz. Retrieved 2017-05-21</sub></p>
<p class="last">Alex built billiARds for his 15-112 (Fundamentals of Programming and
Computer Science) term project at Carnegie Mellon University.
Made in Python3 using OpenCV, Pygame, and Pymunk. Users can simply use
a pool cue stick and run the program on any ordinary surface.</p>
</td>
</tr>
<tr class="row-even"><td><img alt="_images/pyphysicssandbox.png" class="first last" src="_images/pyphysicssandbox.png" />
</td>
<td><p class="first"><a class="reference external" href="https://github.com/jshaffstall/PyPhysicsSandbox">pyPhysicsSandbox</a></p>
<p><sub>made by Jay Shaffstall. Retrieved 2017-01-01</sub></p>
<p class="last">pyPhysicsSandbox is a simple wrapper around Pymunk that makes it easy
to write code to explore 2D physics simulations. It’s intended for use
in introductory programming classrooms.</p>
</td>
</tr>
<tr class="row-odd"><td><img alt="_images/carrom-rl.png" class="first last" src="_images/carrom-rl.png" />
</td>
<td><p class="first"><a class="reference external" href="https://github.com/samiranrl/Carrom_rl">Carrom Simulation</a></p>
<p><sub>made by Samiran Roy. Retrieved 2016-10-27</sub></p>
<p class="last">An open source Carrom Simulator interface for testing
intelligent/learning agents. It provides an interface that allows
you to design agents that that play carrom. It is built in python,
using pygame + pymunk. This is the course project for
CS 747 - Foundations of Intelligent and Learning Agents, taught by
Prof. Shivaram Kalyanakrishnan at IIT Bombay.</p>
</td>
</tr>
<tr class="row-even"><td><img alt="_images/reinforcement-learning-car.png" class="first last" src="_images/reinforcement-learning-car.png" />
</td>
<td><p class="first"><a class="reference external" href="https://github.com/harvitronix/reinforcement-learning-car">Self Driving Car</a></p>
<p><sub>made by Matt Harvey. Retrieved 2016-08-07</sub></p>
<p class="last">A project that trains a virtual car to how to move an object around a
screen (drive itself) without running into obstacles using a type of
reinforcement learning called Q-Learning.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="papers-science">
<h2>Papers / Science<a class="headerlink" href="#papers-science" title="Permalink to this headline">¶</a></h2>
<p>Pymunk has been used or referenced in a number of scientific papers</p>
<ul class="simple">
<li>Kister, Ulrike, Konstantin Klamka, Christian Tominski, and Raimund Dachselt.
“GraSp: Combining Spatially‐aware Mobile Devices and a Display Wall for Graph Visualization and Interaction.”
In Computer Graphics Forum, vol. 36, no. 3, pp. 503-514. 2017.</li>
<li>Kim, Neil H., Gloria Lee, Nicholas A. Sherer, K. Michael Martini, Nigel Goldenfeld, and Thomas E. Kuhlman.
“Real-time transposable element activity in individual live cells.”
Proceedings of the National Academy of Sciences 113, no. 26 (2016): 7278-7283.</li>
<li>Baheti, Ashutosh, and Arobinda Gupta.
“Non-linear Barrier Coverage using Mobile Wireless Sensors.”
arXiv preprint arXiv:1611.07397 (2016).</li>
<li>Espeso, David R., Esteban Martínez-García, Victor De Lorenzo, and Ángel Goñi-Moreno.
“Physical forces shape group identity of swimming Pseudomonas putida cells.”
Frontiers in Microbiology 7 (2016).</li>
<li>Goni-Moreno, Angel, and Martyn Amos.
“DiSCUS: A Simulation Platform for Conjugation Computing.”
In International Conference on Unconventional Computation and Natural Computation, pp. 181-191. Springer International Publishing, 2015.</li>
<li>Amos, Martyn, et al.
“Bacterial computing with engineered populations.”
<em>Phil. Trans. R. Soc. A</em> 373.2046 (2015): 20140218.</li>
<li>Crane, Beth, and Stephen Sherratt.
“rUNSWift 2D Simulator; Behavioural Simulation Integrated with the rUNSWift Architecture.”
<em>UNSW School of Computer Science and Engineering</em> (2013).</li>
<li>Miller, Chreston Allen.
“Structural model discovery in temporal event data streams.”
Diss. Virginia Polytechnic Institute and State University, 2013.</li>
<li>Pumar García, César.
“Simulación de evolución dirigida de bacteriófagos en poblaciones de bacterias en 2D.”
(2013).</li>
<li>Simoes, Manuel, and Caroline GL Cao.
“Leonardo: a first step towards an interactive decision aid for port-placement in robotic surgery.”
<em>Systems, Man, and Cybernetics (SMC), 2013 IEEE International Conference on.</em> IEEE, 2013.</li>
<li>Goni-Moreno, Angel, and Martyn Amos.
“Discrete modelling of bacterial conjugation dynamics.” <em>arXiv preprint arXiv:1211.1146</em> (2012).</li>
<li>Matthews, Elizabeth A.
“ATLAS CHRONICLE: A STORY-DRIVEN SYSTEM TO CREATE STORY-DRIVEN MAPS.”
Diss. Clemson University, 2012.</li>
<li>Matthews, Elizabeth, and Brian Malloy.
“Procedural generation of story-driven maps.”
<em>Computer Games (CGAMES), 2011 16th International Conference on.</em> IEEE, 2011.</li>
<li>Miller, Chreston, and Francis Quek.
“Toward multimodal situated analysis.”
<em>Proceedings of the 13th international conference on multimodal interfaces.</em> ACM, 2011.</li>
<li>Verdie, Yannick.
“Surface gesture &amp; object tracking on tabletop devices.”
Diss. Virginia Polytechnic Institute and State University, 2010.</li>
<li>Agrawal, Vivek, and Ryan Kerwin.
“Dynamic Robot Path Planning Among Crowds in Emergency Situations.”</li>
</ul>
<p>List last updated 2017-09-14. If something is missing or wrong, please contact
me!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pymunk_logo_sphinx.png" alt="Logo"/>
            </a></p><div style="margin-left:10px;">
	<p>
		<iframe src="http://ghbtns.com/github-btn.html?user=viblo&repo=pymunk&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>
	<p>
		<a href="https://travis-ci.org/viblo/pymunk">
		    <img alt="https://travis-ci.org/viblo/pymunk.svg?branch=master" src="https://travis-ci.org/viblo/pymunk.svg?branch=master">
		</a>
	</p>
</div>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymunk.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Showcase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#games">Games</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-games">Non-Games</a></li>
<li class="toctree-l2"><a class="reference internal" href="#papers-science">Papers / Science</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk/issues">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk">Source Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/pymunk/">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="examples.html" title="previous chapter">Examples</a></li>
      <li>Next: <a href="tutorials.html" title="next chapter">Tutorials</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/showcase.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, Victor Blomqvist.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/showcase.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>