
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymunk &#8212; pymunk 5.3.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pymunk_favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymunk</h1><div class="highlight"><pre>
<span></span><span class="c1"># ----------------------------------------------------------------------------</span>
<span class="c1"># pymunk</span>
<span class="c1"># Copyright (c) 2007-2017 Victor Blomqvist</span>
<span class="c1">#</span>
<span class="c1"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c1"># of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="c1"># in the Software without restriction, including without limitation the rights</span>
<span class="c1"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c1"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c1"># furnished to do so, subject to the following conditions:</span>
<span class="c1">#</span>
<span class="c1"># The above copyright notice and this permission notice shall be included in</span>
<span class="c1"># all copies or substantial portions of the Software.</span>
<span class="c1">#</span>
<span class="c1"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c1"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c1"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c1"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c1"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c1"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<span class="c1"># SOFTWARE.</span>
<span class="c1"># ----------------------------------------------------------------------------</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Pymunk is a easy-to-use pythonic 2d physics library that can be used whenever</span>
<span class="sd">you need 2d rigid body physics from Python.</span>

<span class="sd">Homepage: http://www.pymunk.org</span>

<span class="sd">This is the main containing module of Pymunk. It contains among other things</span>
<span class="sd">the very central Space, Body and Shape classes.</span>

<span class="sd">When you import this module it will automatically load the chipmunk library</span>
<span class="sd">file. As long as you haven&#39;t turned off the debug mode a print will show</span>
<span class="sd">exactly which Chipmunk library file it loaded. For example::</span>

<span class="sd">    &gt;&gt;&gt; import pymunk</span>

<span class="sd">    Loading chipmunk for Windows (32bit) [C:\code\pymunk\chipmunk.dll]</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__docformat__</span> <span class="o">=</span> <span class="s2">&quot;reStructuredText&quot;</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;inf&quot;</span><span class="p">,</span> <span class="s2">&quot;version&quot;</span><span class="p">,</span> <span class="s2">&quot;chipmunk_version&quot;</span>
        <span class="p">,</span> <span class="s2">&quot;Space&quot;</span><span class="p">,</span> <span class="s2">&quot;Body&quot;</span><span class="p">,</span> <span class="s2">&quot;Shape&quot;</span><span class="p">,</span> <span class="s2">&quot;Circle&quot;</span><span class="p">,</span> <span class="s2">&quot;Poly&quot;</span><span class="p">,</span> <span class="s2">&quot;Segment&quot;</span>
        <span class="p">,</span> <span class="s2">&quot;moment_for_circle&quot;</span><span class="p">,</span> <span class="s2">&quot;moment_for_poly&quot;</span><span class="p">,</span> <span class="s2">&quot;moment_for_segment&quot;</span>
        <span class="p">,</span> <span class="s2">&quot;moment_for_box&quot;</span>
        <span class="p">,</span> <span class="s2">&quot;SegmentQueryInfo&quot;</span><span class="p">,</span> <span class="s2">&quot;ContactPoint&quot;</span><span class="p">,</span> <span class="s2">&quot;ContactPointSet&quot;</span><span class="p">,</span> <span class="s2">&quot;Arbiter&quot;</span>
        <span class="p">,</span> <span class="s2">&quot;CollisionHandler&quot;</span> 
        <span class="p">,</span> <span class="s2">&quot;BB&quot;</span><span class="p">,</span> <span class="s2">&quot;ShapeFilter&quot;</span>
        <span class="p">,</span> <span class="s2">&quot;Transform&quot;</span><span class="p">,</span> <span class="s2">&quot;PointQueryInfo&quot;</span><span class="p">,</span> <span class="s2">&quot;ShapeQueryInfo&quot;</span>
        <span class="p">,</span> <span class="s2">&quot;SpaceDebugDrawOptions&quot;</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">_chipmunk_cffi</span>
<span class="n">cp</span> <span class="o">=</span> <span class="n">_chipmunk_cffi</span><span class="o">.</span><span class="n">lib</span>
<span class="n">ffi</span> <span class="o">=</span> <span class="n">_chipmunk_cffi</span><span class="o">.</span><span class="n">ffi</span>

<span class="kn">from</span> <span class="nn">.vec2d</span> <span class="k">import</span> <span class="n">Vec2d</span>
<span class="kn">from</span> <span class="nn">.shape_filter</span> <span class="k">import</span> <span class="n">ShapeFilter</span>
<span class="kn">from</span> <span class="nn">.transform</span> <span class="k">import</span> <span class="n">Transform</span>
<span class="kn">from</span> <span class="nn">.contact_point_set</span> <span class="k">import</span> <span class="n">ContactPoint</span><span class="p">,</span> <span class="n">ContactPointSet</span>
<span class="kn">from</span> <span class="nn">.arbiter</span> <span class="k">import</span> <span class="n">Arbiter</span>
<span class="kn">from</span> <span class="nn">.bb</span> <span class="k">import</span> <span class="n">BB</span>
<span class="kn">from</span> <span class="nn">.body</span> <span class="k">import</span> <span class="n">Body</span>
<span class="kn">from</span> <span class="nn">.collision_handler</span> <span class="k">import</span> <span class="n">CollisionHandler</span>
<span class="kn">from</span> <span class="nn">.query_info</span> <span class="k">import</span> <span class="n">PointQueryInfo</span><span class="p">,</span> <span class="n">SegmentQueryInfo</span><span class="p">,</span> <span class="n">ShapeQueryInfo</span>
<span class="kn">from</span> <span class="nn">.shapes</span> <span class="k">import</span> <span class="n">Shape</span><span class="p">,</span> <span class="n">Circle</span><span class="p">,</span> <span class="n">Poly</span><span class="p">,</span> <span class="n">Segment</span>
<span class="kn">from</span> <span class="nn">.space</span> <span class="k">import</span> <span class="n">Space</span>
<span class="kn">from</span> <span class="nn">.space_debug_draw_options</span> <span class="k">import</span> <span class="n">SpaceDebugDrawOptions</span>
<span class="kn">from</span> <span class="nn">pymunk.constraint</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;5.3.2&quot;</span>
<span class="sd">&quot;&quot;&quot;The release version of this pymunk installation.</span>
<span class="sd">Valid only if pymunk was installed from a source or binary</span>
<span class="sd">distribution (i.e. not in a checked-out copy from git).</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">chipmunk_version</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">R</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ffi</span><span class="o">.</span><span class="n">string</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">cpVersionString</span><span class="p">),</span> <span class="s1">&#39;d7603e392782079b691d7948405af2dd66648a7a&#39;</span><span class="p">)</span>
<span class="sd">&quot;&quot;&quot;The Chipmunk version compatible with this pymunk version.</span>
<span class="sd">Other (newer) Chipmunk versions might also work if the new version does not</span>
<span class="sd">contain any breaking API changes.</span>

<span class="sd">This property does not show a valid value in the compiled documentation, only</span>
<span class="sd">when you actually import pymunk and do pymunk.chipmunk_version</span>

<span class="sd">The string is in the following format:</span>
<span class="sd">&lt;cpVersionString&gt;R&lt;github commit of chipmunk&gt;</span>
<span class="sd">where cpVersionString is a version string set by Chipmunk and the git commit</span>
<span class="sd">hash corresponds to the git hash of the chipmunk source from</span>
<span class="sd">github.com/slembcke/Chipmunk2D included with Pymunk. If the Chipmunk version</span>
<span class="sd">is a release then the second part will be empty</span>

<span class="sd">.. note::</span>
<span class="sd">    This is also the version of the Chipmunk source files included in the</span>
<span class="sd">    chipmunk_src folder (normally included in the Pymunk source distribution).</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">chipmunk_path</span> <span class="o">=</span> <span class="n">_chipmunk_cffi</span><span class="o">.</span><span class="n">lib_path</span>
<span class="sd">&quot;&quot;&quot;The path to the Chipmunk library loaded.</span>

<span class="sd">Useful in case you are packaging a Pymunk program with for example Py2exe or </span>
<span class="sd">PyInstaller and need to know what library file to include. Please see the </span>
<span class="sd">Py2exe examples in the examples folder of Pymunk for example of this.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">inf</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">)</span>
<span class="sd">&quot;&quot;&quot;Infinity that can be passed as mass or inertia to a :py:class:`Body`.</span>

<span class="sd">Useful when you for example want a body that cannot rotate, just set its</span>
<span class="sd">moment to inf. Just remember that if two objects with both infinite masses</span>
<span class="sd">collides the world might explode. Similar effects can happen with infinite</span>
<span class="sd">moment.</span>

<span class="sd">.. note::</span>
<span class="sd">    In previous versions of Pymunk you used inf to create static bodies. This</span>
<span class="sd">    has changed. See :py:class:`Body` for details.</span>
<span class="sd">&quot;&quot;&quot;</span>

<div class="viewcode-block" id="moment_for_circle"><a class="viewcode-back" href="../pymunk.html#pymunk.moment_for_circle">[docs]</a><span class="k">def</span> <span class="nf">moment_for_circle</span><span class="p">(</span><span class="n">mass</span><span class="p">,</span> <span class="n">inner_radius</span><span class="p">,</span> <span class="n">outer_radius</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)):</span>
    <span class="sd">&quot;&quot;&quot;Calculate the moment of inertia for a hollow circle</span>

<span class="sd">    inner_radius and outer_radius are the inner and outer diameters.</span>
<span class="sd">    (A solid circle has an inner diameter of 0)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpMomentForCircle</span><span class="p">(</span><span class="n">mass</span><span class="p">,</span> <span class="n">inner_radius</span><span class="p">,</span> <span class="n">outer_radius</span><span class="p">,</span> <span class="n">offset</span><span class="p">)</span></div>

<div class="viewcode-block" id="moment_for_segment"><a class="viewcode-back" href="../pymunk.html#pymunk.moment_for_segment">[docs]</a><span class="k">def</span> <span class="nf">moment_for_segment</span><span class="p">(</span><span class="n">mass</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">radius</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Calculate the moment of inertia for a line segment</span>

<span class="sd">    The endpoints a and b are relative to the body</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpMomentForSegment</span><span class="p">(</span><span class="n">mass</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="n">radius</span><span class="p">)</span></div>

<div class="viewcode-block" id="moment_for_box"><a class="viewcode-back" href="../pymunk.html#pymunk.moment_for_box">[docs]</a><span class="k">def</span> <span class="nf">moment_for_box</span><span class="p">(</span><span class="n">mass</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculate the moment of inertia for a solid box centered on the body.</span>
<span class="sd">    </span>
<span class="sd">    size should be a tuple of (width, height)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpMomentForBox</span><span class="p">(</span><span class="n">mass</span><span class="p">,</span> <span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span></div>

<div class="viewcode-block" id="moment_for_poly"><a class="viewcode-back" href="../pymunk.html#pymunk.moment_for_poly">[docs]</a><span class="k">def</span> <span class="nf">moment_for_poly</span><span class="p">(</span><span class="n">mass</span><span class="p">,</span> <span class="n">vertices</span><span class="p">,</span>  <span class="n">offset</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">radius</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculate the moment of inertia for a solid polygon shape.</span>

<span class="sd">    Assumes the polygon center of gravity is at its centroid. The offset is</span>
<span class="sd">    added to each vertex.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">vs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">tuple</span><span class="p">,</span> <span class="n">vertices</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpMomentForPoly</span><span class="p">(</span><span class="n">mass</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">vertices</span><span class="p">),</span> <span class="n">vs</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">offset</span><span class="p">),</span> <span class="n">radius</span><span class="p">)</span></div>
    
<span class="k">def</span> <span class="nf">area_for_circle</span><span class="p">(</span><span class="n">inner_radius</span><span class="p">,</span> <span class="n">outer_radius</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Area of a hollow circle.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpAreaForCircle</span><span class="p">(</span><span class="n">inner_radius</span><span class="p">,</span> <span class="n">outer_radius</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">area_for_segment</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">radius</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Area of a beveled segment.</span>

<span class="sd">    (Will always be zero if radius is zero)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpAreaForSegment</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="n">radius</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">area_for_poly</span><span class="p">(</span><span class="n">vertices</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Signed area of a polygon shape.</span>

<span class="sd">    Returns a negative number for polygons with a clockwise winding.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">vs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">tuple</span><span class="p">,</span> <span class="n">vertices</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">cp</span><span class="o">.</span><span class="n">cpAreaForPoly</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">vertices</span><span class="p">),</span> <span class="n">vs</span><span class="p">,</span> <span class="n">radius</span><span class="p">)</span>


<span class="c1">#del cp, ct, u</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pymunk_logo_sphinx.png" alt="Logo"/>
            </a></p><div style="margin-left:10px;">
	<p>
		<iframe src="http://ghbtns.com/github-btn.html?user=viblo&repo=pymunk&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>
	<p>
		<a href="https://travis-ci.org/viblo/pymunk">
		    <img alt="https://travis-ci.org/viblo/pymunk.svg?branch=master" src="https://travis-ci.org/viblo/pymunk.svg?branch=master">
		</a>
	</p>
</div>
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pymunk.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../showcase.html">Showcase</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk/issues">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk">Source Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/pymunk/">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, Victor Blomqvist.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>